<div class="ed-container">
   <div class="editor-container mat-elevation-z16">
      <mat-card>
         <div class="gene-card-title">
            <div fxLayout="row" fxLayoutAlign="start center">
               <div fxLayout="column">
                  <h4>{{'Editor'|translate}}</h4></div> <span fxFlex></span> </div>
            <mat-divider></mat-divider>
         </div>
         <div class="gene-card-content">
         <quill-editor></quill-editor>
         </div>
      </mat-card>
   </div>
</div>