<div fxLayout="row wrap" fxLayoutAlign="start stretch" class="crm-stats-cards" *ngIf="statsCards">
   <div class="crm-stats" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
      <div fxLayout="row wrap" fxLayoutAlign="start start">
         <div fxFlex.gt-md="25" fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" *ngFor="let cards of statsCards">
            <mat-card class="{{cards.card_color}} mat-card">
               <div class="mrgn-b-xs" mat-card-widget fxLayout="row" fxLayoutAlign="start center">
                  <span class="inline-block lead">
                     <i class="fa {{cards.icon}} mrgn-r-xs" aria-hidden="true"></i>
                  </span>
                  <span class="lead inline-block">{{cards.title}}</span>
               </div>
              
               <div class="chart-wrap">
                  <canvas height="200" baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [colors]="barChartColors" [legend]="barChartLegend" [chartType]="barChartType"></canvas>
               </div>
          
            </mat-card>
         </div>
      </div>
   </div>
   <!--Crm stats cards -->
</div>
<div fxLayout="row wrap" fxLayoutAlign="start">
	<div fxFlex.gt-sm="100" fxFlex="100">
		<mat-card>
			<div class="gene-card-title">
				<div fxLayout="row" fxLayoutAlign="start center">
					<div fxLayout="column">
						<h4>{{'Active Sessions'|translate}}</h4>
					</div> <span fxFlex></span>
					<button mat-icon-button>
                   <mat-icon>sync</mat-icon>
                </button>
					<button mat-icon-button [matMenuTriggerFor]="options">
                   <mat-icon>more_horiz</mat-icon>
                </button>
				</div>
				<mat-divider></mat-divider>
         </div>
         <p>
           <select>
              <option>Independence Day</option>
              <option>Outage Day</option>
           </select>
            <button id="addDataset" (click)="addSpecialDay()">Add Dataset</button>
            <button id="removeDataset" (click)="remove()">Remove Dataset</button>
            
         </p>
         
			<ms-full-width-graph [lineChartData]="lineChartData" [lineChartLabels]="lineChartLabels" [lineChartOptions]="lineChartOptions"  [lineChartLegend]="lineChartLegend" [lineChartType]="lineChartType"></ms-full-width-graph>
		</mat-card>
	</div>
</div>
<div fxLayout="row wrap" fxLayoutAlign="start stretch">
   <div fxFlex.gt-md="50" fxFlex.gt-sm="50" fxFlex="100">
      <mat-card class="card-full-height card-full-width">
       
         <div class="gene-card-content crm-list-wrap">
         
              
                  <ms-pie-chart [data]="pieChartDemoData" title="Device Usage" textColor="#222328"></ms-pie-chart>
          
   
         </div>
      </mat-card>
   </div>
   <div fxFlex.gt-md="50" fxFlex.gt-sm="50" fxFlex="100">
      <mat-card class="card-full-height card-full-width">
         <div class="gene-card-title">
            <div fxLayout="row" fxLayoutAlign="start center">
               <div fxLayout="column">
                  <h4 class="mrgn-b-none">{{'Ongoing EACOs '| translate}}</h4>
               </div> <span fxFlex></span>
               <button mat-icon-button>
                  <mat-icon>sync</mat-icon>
               </button>
               <button mat-icon-button [matMenuTriggerFor]="options">
                  <mat-icon>more_horiz</mat-icon>
               </button>
            </div>
            <mat-divider></mat-divider>
         </div>
         <div class="gene-card-content crm-progress-wrap">
            <h4 class="mrgn-b-sm">{{'CORE' | translate}} 1</h4>
            <div class="project-descp">
               <mat-list class="pad-t-none mrgn-b-md">
                  <mat-list-item>                     
                     <div class="full-wid" fxLayout="row" fxLayoutAlign="space-between center">
                        <span class="mrgn-b-xs font-bold" fxFlex="170px" mat-line><i class="fa fa-user-circle-o primary-text" aria-hidden="true"></i>{{'Supervisor' | translate}} : </span>
                        <span class="mrgn-b-xs" fxFlex="calc(100% - 170px)">Venkat N</span>
                     </div>
                  </mat-list-item>
                  <mat-list-item>                     
                     <div class="full-wid" fxLayout="row" fxLayoutAlign="space-between center">
                        <span class="mrgn-b-xs font-bold" fxFlex="170px" mat-line><i class="fa fa-clock-o primary-text" aria-hidden="true"></i>{{'Duration' | translate}} : </span>
                        <span class="mrgn-b-xs" fxFlex="calc(100% - 170px)">3 Weeks</span>
                     </div>
                  </mat-list-item>
                  <mat-list-item>                     
                     <div class="full-wid" fxLayout="row" fxLayoutAlign="space-between center">
                        <span class="mrgn-b-xs font-bold" fxFlex="170px" mat-line><i class="fa fa-money primary-text" aria-hidden="true"></i>Net {{'Worth' | translate}} : </span>
                        <span class="mrgn-b-xs" fxFlex="calc(100% - 170px)">$2364378</span>
                     </div>
                  </mat-list-item>
                  <mat-list-item>                     
                     <div class="full-wid" fxLayout="row" fxLayoutAlign="space-between center">
                        <span class="mrgn-b-xs font-bold" fxFlex="170px" mat-line><i class="fa fa-envelope-o primary-text" aria-hidden="true"></i>{{'Email' | translate}} : </span>
                        <span class="mrgn-b-xs text-ellipse" fxFlex="calc(100% - 170px)">support@core.com</span>
                     </div>
                  </mat-list-item>
                  <mat-list-item>                     
                     <div class="full-wid" fxLayout="row" fxLayoutAlign="space-between center">
                        <span class="mrgn-b-xs font-bold" fxFlex="170px" mat-line><i class="fa fa-phone primary-text" aria-hidden="true"></i>{{'Phone' | translate}} : </span>
                        <span class="mrgn-b-xs" fxFlex="calc(100% - 170px)">+01 3456 25378</span>
                     </div>
                  </mat-list-item>
               </mat-list>
               <div class="progress-wrap">
                  <div class="mrgn-b-md" fxLayout="row wrap" fxLayoutAlign="space-between center">
                     <span class="font-bold">{{'Progress' | translate}} : </span>
                     <span> 30%</span>
                  </div>
                  <div class="mrgn-b-xs">
                     <mat-progress-bar mode="determinate" value="30"></mat-progress-bar>
                  </div>
               </div>
            </div>
         </div>
      </mat-card>
   </div>
 
</div>
<div fxLayout="row wrap" fxLayoutAlign="start stretch">   
   <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
		<mat-card class="notification-wrap card-full-height">
			<div class="gene-card-title">
				<div fxLayout="row" fxLayoutAlign="start center">
					<div fxLayout="column">
						<h4 class="mrgn-b-none">{{'Notifications' | translate}}</h4>
					</div> <span fxFlex></span>
					<button mat-icon-button>
                  <mat-icon>sync</mat-icon>
               </button>
					<button mat-icon-button [matMenuTriggerFor]="options">
                  <mat-icon>more_horiz</mat-icon>
               </button>
				</div>
				<mat-divider></mat-divider>
			</div>
			<div class="gene-card-content text-inverse-all">
				<mat-list class="gene-theme-list mrgn-b-lg">
               <ng-container *ngFor="let content of notificationContent">
   					<mat-list-item class="{{content.card_color}} mat-list-item">
   						<div> {{content.notification}} </div>
   					</mat-list-item>
   			   </ng-container>
               </mat-list>
				<div class="text-center mrgn-b-md">
               <button class="mrgn-all-xs meta-post" mat-button>View All Notfications</button>
            </div>
			</div>
		</mat-card>
	</div>
	
</div>

