<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=11">
   <title>Executive Dashboard</title>
   <base href="/">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
   <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Intl.~locale.en"></script>
   <script src="https://unpkg.com/card@2.3.0/dist/card.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
</head>
<body>
   <exec-app></div></exec-app>
   <script type="text/javascript">
   (function (window) {
         // Polyfills DOM4 MouseEvent only on IE11
         // Fixes ngx-charts line-chart hover
         // https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/MouseEvent#Polyfill
         if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
            function MouseEvent(eventType, params) {
               params = params || { bubbles: false, cancelable: false };
               var mouseEvent = document.createEvent('MouseEvent');
               mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
               return mouseEvent;
            }
            MouseEvent.prototype = Event.prototype;
            window.MouseEvent = MouseEvent;
         }
      })(window);

      if (global === undefined) {
         var global = window;
      }
   </script>
</body>
</html>
