<ion-content style="background: linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(assets/imgs/bg.png) no-repeat center fixed;background-size: 100% 100%;">
  <div class="maindiv">
    <ion-list class="formclass">

      <!-- <h1 text-center color="light" style="font-size: 30px !important;
      color: #fff;">
        Locker Room
      </h1> -->
      <img src="assets/imgs/icon.jpeg" class="icon-logo" />
      <ion-grid  class="no-padding border2px">
        <ion-row class="no-padding">
          <ion-col col-6  class="no-padding">
              <button (click)="active('player')" ion-button full icon-end class="btntab" [ngClass]="player ? 'active' : 'deactive'">
                <span style="margin-top: 3px;">
                <img src="assets/imgs/player.jpeg" class="imgCss" />
              </span>
              I am a player</button>
          </ion-col>
          <!-- [ngClass]="{'active' : (isactive == true), 'deactive':(isactive == false)}" -->
          <ion-col col-6  class="no-padding">
              <button (click)="active('cocah')" ion-button full icon-end class="btntab" [ngClass]="player ? 'deactive' : 'active'">
                <span  style="margin-top: 3px;"><img src="assets/imgs/cocah.jpeg" class="imgCss" /></span>
                I am a cocah</button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-item>
        <ion-label stacked>Email id</ion-label>
        <ion-icon name="at" class="itemIcon" item-start></ion-icon>
        <ion-input type="email" [(ngModel)]="formData.email" placeholder="xyz@gmail.com"></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label stacked>Password</ion-label>
        <ion-icon name="lock" class="itemIcon" item-start></ion-icon>
        <ion-input type="password" [(ngModel)]="formData.password" placeholder="**********"></ion-input>
      </ion-item>

      <p text-right class="forgot">Forgot Password?</p>
      <button ion-button full icon-end (click)="login()" class="singbtn">Sign In <ion-icon name="arrow-forward" class="login-btn-icon" color="primary"></ion-icon></button>
      <p text-center (click)="singup()" class="signup">Don't have an account? <a class="ancher">sign up</a></p>
    </ion-list>
  </div>
</ion-content>
