page-login {
    ::-webkit-input-placeholder {
        color: #fff !important;
        font-size: 18px;
        font-weight: 600;
        }
        *:-moz-placeholder {
        color: #fff !important;
        font-size: 18px;
          font-weight: 600;
        }
        *:-ms-input-placeholder {
        color:  #fff !important;
        font-size: 18px;
          font-weight: 600;
        }
        
        input::-webkit-input-placeholder {
        color:  #fff;
        font-size: 18px;
          font-weight: 600;
        }
        input:focus::-webkit-input-placeholder {
        color:  #fff;
        }
        
        /* Firefox < 19 */
        input:-moz-placeholder {
        color: #fff;
        font-size: 18px;
          font-weight: 600;
        }
        input:focus:-moz-placeholder {
        color:  #fff;
        }
        
        /* Firefox > 19 */
        input::-moz-placeholder {
        color:  #fff;
        font-size: 18px;
          font-weight: 600;
        }
        input:focus::-moz-placeholder {
        color:  #fff;
        font-size: 18px;
          font-weight: 600;
        }
        
        /* Internet Explorer 10 */
        input:-ms-input-placeholder {
        color:  #fff;
        font-size: 18px;
          font-weight: 600;
        }
        input:focus:-ms-input-placeholder {
        color:  #fff;
        font-size: 18px;
          font-weight: 600;
        }
      
    .maindiv{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .formclass{
        margin: auto;
        width: 100%;
    }
    .list-md .item-block .item-inner{
        border-bottom: none !important;
        padding-left: 0 !important;
        margin-left: 3px;
    }
    .itemIcon{
        font-size: 36px;
         padding-left: 16px;
    }
    .item-md{
        background-color: rgba(255, 255, 255, 0.56);
        color: #fff;
        padding-left: 0px !important;
        border-bottom: 1px solid #fff;
    }
    .label-md[stacked], .label-md[floating]{
        color: #fff;
        font-size: 18px;
    }
   .forgot{
        padding: 0px 10px;
        color: #fff;
        font-size: 18px;
   }
   .border2px{
    border-bottom: 2px solid #fff;
   }
   .imgCss{
        border-radius: 100%;
        width: 70%;
   }
   .signup{
    padding: 10px;
    color: #fff;
    font-size: 20px;
   }
   .btntab{
    height: 50px;
    text-transform: initial;
    font-size: 18px;
    margin: 0px;
    background: transparent;
   }
   .active{
       background: #2a9ffb !important;
   }
   .deactive{
        background:transparent !important;
    }
   .no-padding{
       padding: 0px !important;
   }
   .icon-logo{
    width: 70%;
    margin: 5% 15%;
   }
   .ancher{
       color: #fff;
       border-bottom: 2px solid #fff;
   }
   .singbtn{
    height: 50px;
    text-transform: capitalize;
    font-size: 20px;
    background: #2a9ffb;
   }
   .item-input-has-focus .label-md[stacked],
    .input-has-focus .label-md[stacked],
    .item-input-has-focus .label-md[floating],
    .input-has-focus .label-md[floating]
    {
        color: #fff !important;
        border: #fff !important;
        font-size: 18px;
    }
    .item-label-stacked .text-input-md, .item-label-floating .text-input-md{
        font-size: 18px;
        font-weight: 600;
    }
    .login-btn-icon{
        position: absolute;
        right: 0;
        padding: 10px;
        background: #fff;
        margin: 0px 10px;
        border-radius: 100%;
    }
}
