<ion-content style="background:  linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(assets/imgs/bg.png) no-repeat center fixed;background-size: 100% 100%;">
  <div class="maindiv">
    <ion-list class="formclass">

      <img src="assets/imgs/icon.jpeg" class="icon-logo" />
      <ion-item>
        <ion-icon name="person" class="itemIcon" item-start></ion-icon>
        <ion-input type="text" [(ngModel)]="formData.name" placeholder="Name"></ion-input>
      </ion-item>
    
      <ion-item>
          <ion-icon name="at" class="itemIcon" item-start></ion-icon>
          <ion-input type="email" [(ngModel)]="formData.email" placeholder="Email ID"></ion-input>
      </ion-item>
      
      <ion-item>
          <ion-icon name="lock" class="itemIcon" item-start></ion-icon>
        <ion-input type="password" [(ngModel)]="formData.password" placeholder="Password"></ion-input>
      </ion-item>

      <ion-item>
          <ion-icon name="calendar" class="itemIcon" item-start></ion-icon>
          <ion-input type="date" [(ngModel)]="formData.dob" placeholder="Date of Birth"></ion-input>
      </ion-item>
      <ion-grid  class="no-padding">
          <ion-list radio-group  [(ngModel)]="formData.user_type">
            <ion-row class="no-padding">
                <ion-col col-6  class="no-padding">
                  <ion-item>
                    <ion-label>I am a player</ion-label>
                    <ion-radio checked="true" value="player"></ion-radio>
                  </ion-item>
                </ion-col>
                <!-- [ngClass]="{'active' : (isactive == true), 'deactive':(isactive == false)}" -->
                <ion-col col-6  class="no-padding">
                  <ion-item>
                    <ion-label>I am a cocah</ion-label>
                    <ion-radio value="cocah"></ion-radio>
                  </ion-item>
                </ion-col>
            </ion-row>
          </ion-list>
      </ion-grid>

      <button ion-button full icon-end (click)="submit()" class="singbtn">Sign Up <ion-icon name="arrow-forward" class="sign-btn-icon" color="primary"></ion-icon></button>
      <p text-center (click)="login()" class="login">Have an account? <a class="ancher">sign in</a></p>
     </ion-list>
  </div>
</ion-content>
