page-singup {

    ::-webkit-input-placeholder {
        color: #fff !important;
        font-size: 18px;
        text-align: center;
        }
        *:-moz-placeholder {
        color: #fff !important;
        font-size: 18px;
        }
        *:-ms-input-placeholder {
        color:  #fff !important;
        font-size: 18px;
        text-align: center;
        }

        
        input::-webkit-input-placeholder {
        color:  #fff;
        font-size: 18px;
        text-align: center;
        }
        input:focus::-webkit-input-placeholder {
        color:  #fff;
        }
        
        /* Firefox < 19 */
        input:-moz-placeholder {
        color: #fff;
        font-size: 18px;
        text-align: center;
        }
        input:focus:-moz-placeholder {
        color:  #fff;text-align: center;
        }
        
        /* Firefox > 19 */
        input::-moz-placeholder {
        color:  #fff;
        font-size: 18px;
        text-align: center;
        }
        input:focus::-moz-placeholder {
        color:  #fff;
        font-size: 18px;
        text-align: center;
        }
        
        /* Internet Explorer 10 */
        input:-ms-input-placeholder {
        color:  #fff;
        font-size: 18px;
        text-align: center;
        }
        input:focus:-ms-input-placeholder {
        color:  #fff;
        font-size: 18px;
        text-align: center;
        }
    .maindiv{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .formclass{
        margin: auto;
        width: 80%;
    }
    .singbtn{
        height: 50px;
        text-transform: capitalize;
        font-size: 20px;
        background: #fff;
        color: #2a9ffb;
        border-radius: 50px;
    }
    .sign-btn-icon{
        position: absolute;
        right: 0;
        padding: 10px;
        background: #2a9ffb;
        margin: 0px 10px;
        color: #fff;
        border-radius: 100%;
    }
    .no-padding{
        padding: 0px !important;
    }
    .login{
        padding: 10px;
        color: #fff;
        font-size: 20px;
    }
    .ancher{
        color: #fff;
        border-bottom: 2px solid #fff;
    }
    .icon-logo{
        width: 70%;
        margin: 5% 15%;
    }
    .itemIcon{
        font-size: 36px;
        padding-left: 16px;
        color: #fff;
    }
    .item-md{
        background-color: rgba(255, 255, 255, 0.56);
        border: 2px solid #fff !important;
        padding-left: 0 !important;
        margin: 10px 3px;
        border-radius: 50px;
        text-align: center;
        color: #fff;
    }
    .radio-md .radio-icon{
        border-color: #fff;
    }
    .item-md ion-icon[item-left] + .item-inner, .item-md ion-icon[item-left] + .item-input, .item-md ion-icon[item-start] + .item-inner, .item-md ion-icon[item-start] + .item-input{
        margin: 0px;
        padding: 0px;
        border:none;
        text-align: center;
        padding-right: 10%;
    }
    .text-input-md{
        text-align: center;
        color: #fff;
    }
}
