<div fxLayout="row" fxLayoutAlign="center start">
   <div fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex="100">
      <mat-card>
         <div class="gene-card-title">
            <div fxLayout="row" fxLayoutAlign="start center">
               <div fxLayout="column">
                  <h3>{{'Gallery Grid'|translate}}</h3>
               </div> <span fxFlex></span>
            </div>
            <mat-divider></mat-divider>
         </div>
         <div class="gene-card-content">
            <mat-grid-list cols="3">
               <div>
                  <mat-grid-tile rowHeight="2:1" class="gene-grid-item">
                     <img src="assets/img/Blue-Vintag.jpg" alt="Card image cap" width="600" height="600">
                     <mat-grid-tile-footer class="gene-grid-hover">
                        <h2 class="title">Vintage Cars</h2>
                     </mat-grid-tile-footer>
                  </mat-grid-tile>
                  <mat-grid-tile rowHeight="2:1" class="gene-grid-item">
                     <img src="assets/img/Cross-Rode.jpg" alt="Card image cap" width="600" height="600">
                     <mat-grid-tile-footer class="gene-grid-hover">
                        <h2 class="title">Cross Rode</h2>
                     </mat-grid-tile-footer>
                  </mat-grid-tile>
                  <mat-grid-tile rowHeight="2:1" class="gene-grid-item">
                     <img src="assets/img/Flower.jpg" alt="Card image cap" width="600" height="600">
                     <mat-grid-tile-footer class="gene-grid-hover">
                        <h2 class="title">Yellow Flower</h2>
                     </mat-grid-tile-footer>
                  </mat-grid-tile>
                  <mat-grid-tile rowHeight="2:1" class="gene-grid-item">
                     <img src="assets/img/Code-Editor.jpg" alt="Card image cap" width="600" height="600">
                     <mat-grid-tile-footer class="gene-grid-hover">
                        <h2 class="title">Code Editor</h2>
                     </mat-grid-tile-footer>
                  </mat-grid-tile>
                  <mat-grid-tile rowHeight="2:1" class="gene-grid-item">
                     <img src="assets/img/Vintag-Cars.jpg" alt="Card image cap" width="600" height="600">
                     <mat-grid-tile-footer class="gene-grid-hover">
                        <h2 class="title">Wonder Cars</h2>
                     </mat-grid-tile-footer>
                  </mat-grid-tile>
                  <mat-grid-tile rowHeight="2:1" class="gene-grid-item">
                     <img src="assets/img/Blue-Heaven.jpg" alt="Card image cap" width="600" height="600">
                     <mat-grid-tile-footer class="gene-grid-hover">
                        <h2 class="title">Blur Blue</h2>
                     </mat-grid-tile-footer>
                  </mat-grid-tile>
                  <mat-grid-tile rowHeight="2:1" class="gene-grid-item">
                     <img src="assets/img/Home.jpg" alt="Card image cap" width="600" height="600">
                     <mat-grid-tile-footer class="gene-grid-hover">
                        <h2 class="title">Home</h2>
                     </mat-grid-tile-footer>
                  </mat-grid-tile>
                  <mat-grid-tile rowHeight="2:1" class="gene-grid-item">
                     <img src="assets/img/green.jpg" alt="Card image cap" width="600" height="600">
                     <mat-grid-tile-footer class="gene-grid-hover">
                        <h2 class="title">Nature</h2>
                     </mat-grid-tile-footer>
                  </mat-grid-tile>
                  <mat-grid-tile rowHeight="2:1" class="gene-grid-item">
                     <img src="assets/img/white.jpg" alt="Card image cap" width="600" height="600">
                     <mat-grid-tile-footer class="gene-grid-hover">
                        <h2 class="title">Hill Station</h2>
                     </mat-grid-tile-footer>
                  </mat-grid-tile>
               </div>
            </mat-grid-list>
         </div>
      </mat-card>
   </div>
</div>