<mat-card class="widget">
   <div class="gene-card-title">
      <div fxLayout="row" fxLayoutAlign="start start">
         <div fxLayout="column">
            <h4>{{options.name|translate}}</h4></div> <span fxFlex></span>
         <button mat-icon-button>
            <mat-icon>sync</mat-icon>
         </button>
         <button mat-icon-button [matMenuTriggerFor]="menu1">
            <mat-icon>more_horiz</mat-icon>
         </button>
      </div>
      <mat-divider></mat-divider>
   </div>
   <div class="gene-card-content">
      <nvd3 [options]="chartOptions" [data]="data"></nvd3>
   </div>
</mat-card>
<mat-menu #menu1="matMenu">
   <button mat-menu-item>
      <mat-icon> settings </mat-icon> <span> Settings </span> </button>
   <button mat-menu-item disabled>
      <mat-icon> more </mat-icon> <span> More Info </span> </button>
   <button mat-menu-item>
      <mat-icon> remove_circle </mat-icon> <span> Remove Widget </span> </button>
</mat-menu>