{
  "name": "chartjs-plugin-streaming",
  "homepage": "https://nagix.github.io/chartjs-plugin-streaming",
  "description": "Chart.js plugin for live streaming data",
  "author": "Akihiko Kusanagi <nagi@nagi-p.com> (https://nagix.github.io/)",
  "version": "1.8.0",
  "license": "MIT",
  "jsdelivr": "dist/chartjs-plugin-streaming.min.js",
  "unpkg": "dist/chartjs-plugin-streaming.min.js",
  "main": "dist/chartjs-plugin-streaming.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nagix/chartjs-plugin-streaming.git"
  },
  "bugs": {
    "url": "https://github.com/nagix/chartjs-plugin-streaming/issues"
  },
  "keywords": [
    "chart.js",
    "plugin",
    "live",
    "streaming",
    "scroll"
  ],
  "files": [
    "bower.json",
    "dist/*.js"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "chart.js": "~2.8.0",
    "eslint-config-chartjs": "^0.1.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-file": "^0.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-zip": "^4.2.0",
    "merge2": "^1.2.3",
    "rollup": "^1.6.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "yargs": "^13.2.2"
  },
  "peerDependencies": {
    "chart.js": ">= 2.7.0 < 3",
    "moment": "^2.10.2"
  }
}
