<div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
   <mat-card>
      <div class="gene-card-title">
         <div fxLayout="row" fxLayoutAlign="start center">
            <div fxLayout="column">
               <h4>{{'Table Responsive'|translate}}</h4>
            </div> <span fxFlex></span>

         </div>
         <mat-divider></mat-divider>
      </div>
      <div class="gene-card-content pad-t-none">
         <div class="table-responsive">
            <table class="table table-hover table-middle th-fw-light mb-0">
               <thead>
                  <tr>
                     <th>User Thumb</th>
                     <th>Name</th>
                     <th>Status</th>
                     <th>User-Name</th>
                     <th>User-ID</th>
                     <th>Date Joined</th>

                     <th>Ratings</th>
                     <th>Actions</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td><img src="assets/img/user-1.jpg" width="50" height="50" class="img-fluid img-circle" alt="User Image"></td>
                     <td>Alberto Decosta</td>
                     <td><span class="badge badge-success rounded">Schedules</span> </td>
                     <td>User Name</td>
                     <td>012 345 6978</td>
                     <td>Oct 16, 2016</td>

                     <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                           class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></td>
                     <td><a href="javascript:void(0)"><i class="fa fa-edit mr-1"></i></a><a href="javascript:void(0)"><i class="fa fa-times text-danger"></i></a></td>
                  </tr>
                  <tr>
                     <td><img src="assets/img/user-2.jpg" width="50" height="50" class="img-fluid img-circle" alt="User Image"></td>
                     <td>Jainne Frost</td>
                     <td><span class="badge badge-danger rounded">Free</span> </td>
                     <td>User Name</td>
                     <td>012 345 6978</td>
                     <td>Oct 12, 2016</td>

                     <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                           class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></td>
                     <td><a href="javascript:void(0)"><i class="fa fa-edit mr-1"></i></a><a href="javascript:void(0)"><i class="fa fa-times text-danger"></i></a></td>
                  </tr>
                  <tr>
                     <td><img src="assets/img/user-3.jpg" width="50" height="50" class="img-fluid img-circle" alt="User Image"></td>
                     <td>Vic Phill</td>
                     <td><span class="badge badge-success rounded">Schedules</span> </td>
                     <td>User Name</td>
                     <td>012 345 6978</td>
                     <td>May 18, 2016</td>

                     <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                           class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></td>
                     <td><i class="fa fa-edit mr-1"></i><i class="fa fa-times text-danger"></i></td>
                  </tr>
                  <tr>
                     <td><img src="assets/img/user-4.jpg" width="50" height="50" class="img-fluid img-circle" alt="User Image"></td>
                     <td>Venna Mercy</td>
                     <td><span class="badge badge-success rounded">Schedules</span> </td>
                     <td>User Name</td>
                     <td>012 345 6978</td>
                     <td>Apr 28, 2016</td>

                     <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                           class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></td>
                     <td><a href="javascript:void(0)"><i class="fa fa-edit mr-1"></i></a><a href="javascript:void(0)"><i class="fa fa-times text-danger"></i></a></td>
                  </tr>
                  <tr>
                     <td><img src="assets/img/user-5.jpg" width="50" height="50" class="img-fluid img-circle" alt="User Image"></td>
                     <td>Rose Golddust</td>
                     <td><span class="badge badge-danger rounded">Free</span> </td>
                     <td>User Name</td>
                     <td>012 345 6978</td>
                     <td> Oct 16, 2016</td>

                     <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                           class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></td>
                     <td><a href="javascript:void(0)"><i class="fa fa-edit mr-1"></i></a><a href="javascript:void(0)"><i class="fa fa-times text-danger"></i></a></td>
                  </tr>
                  <tr>
                     <td><img src="assets/img/user-6.jpg" width="50" height="50" class="img-fluid img-circle" alt="User Image"></td>
                     <td>Dusty Raims</td>
                     <td><span class="badge badge-success rounded">Schedules</span> </td>
                     <td>User Name</td>
                     <td>012 345 6978</td>
                     <td>Oct 12, 2016</td>

                     <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                           class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></td>
                     <td><a href="javascript:void(0)"><i class="fa fa-edit mr-1"></i></a><a href="javascript:void(0)"><i class="fa fa-times text-danger"></i></a></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </mat-card>
</div>