<mat-card>
   <div class="gene-card-title">
      <div fxLayout="row" fxLayoutAlign="start center">
         <div fxLayout="column">
            <h3>{{'Tabs'|translate}}</h3>
         </div>
         <span fxFlex></span>
      </div>
      <mat-divider></mat-divider>
   </div>
   <div class="gene-card-content">
      <p>Radio buttons allow the user to select one option from a set</p>
      <mat-tab-group>
         <mat-tab label="Tab 1">
            <div class="pad-t-md pad-b-md">
               <p>Consectetur adipisicing elit. Dolore atque dolorem nemo ipsa est vero aspernatur sed consectetur officiis, minus error ut exercitationem, sint eaque quidem labore beatae nulla, explicabo esse veritatis! Qui, corrupti vel! Voluptatibus reprehenderit veritatis alias necessitatibus ipsa nesciunt facere, possimus, aliquid deserunt sed eveniet non debitis repudiandae laboriosam quae, placeat cumque esse porro iste! Distinctio tenetur eius, iusto similique unde. Ea debitis vero, perferendis reiciendis ducimus facilis culpa nisi modi temporibus repudiandae placeat veritatis minima iusto sint voluptatibus ratione provident quam autem excepturi! In animi totam nulla aliquam fugiat soluta omnis quia autem iusto modi quisquam unde, perferendis ducimus sint, assumenda nam cumque ex magni fugit? Impedit officia error expedita, voluptatibus nam doloremque omnis perspiciatis possimus alias autem, porro commodi minima deserunt natus dolor quasi sequi fugit perferendis fuga, ab praesentium provident vitae? Eaque possimus animi totam, natus dolorem sit atque dolore sapiente similique sunt at maxime incidunt fuga delectus, consectetur, expedita cum reprehenderit non cupiditate aliquid repellendus facilis numquam explicabo iste. Mollitia iure error illo animi molestiae minima delectus incidunt, quia saepe molestias ratione quibusdam perferendis cumque repellat in porro eveniet et perspiciatis laudantium. Inventore fugiat dicta ea, velit suscipit error harum quibusdam ratione? Aspernatur ut fugiat, distinctio ducimus alias atque illum praesentium molestias ea ad facere provident possimus sunt soluta quibusdam at impedit in nisi temporibus sapiente dolor, repellat sed.</p>
            </div>
         </mat-tab>
         <mat-tab label="Tab 2">
            <div class="pad-t-md pad-b-md">
               <p>corporis eum, cumque architecto adipisci nesciunt reprehenderit eveniet repellat dolore iste at quisquam facere deserunt? Optio cumque placeat explicabo totam ad minus modi. Illum accusamus, impedit inventore cum quos enim, ab atque veritatis voluptatem excepturi repudiandae commodi non possimus repellat cupiditate fugit minus, modi quod? Voluptates mollitia officia nesciunt earum autem nostrum debitis, eaque, iusto vitae impedit possimus atque asperiores quidem reiciendis! Optio aut perferendis repudiandae, at facilis distinctio quia aspernatur reprehenderit? Harum, optio, corrupti. Commodi incidunt quibusdam vitae placeat officia! Aut doloremque quasi, eos consequatur possimus. Ut exercitationem repellendus temporibus eveniet laboriosam provident accusamus aspernatur. Officiis totam corrupti dolorum ab, debitis nihil explicabo! Animi, numquam nostrum adipisci quae dicta reprehenderit, sunt corporis id laborum aliquid fugiat asperiores error nihil harum ipsam assumenda, laudantium veniam itaque minus voluptates labore laboriosam quod? Nostrum alias nemo, explicabo voluptates asperiores, est aliquid magnam. Officiis ex accusamus, blanditiis nihil fugiat quia hic maxime natus nulla magnam accusantium libero enim, veniam ea repellat quis, fugit sit. Tenetur harum assumenda a. Laudantium soluta et dolorem quidem, sunt explicabo vel, recusandae dignissimos maxime natus aliquam eveniet labore ut. Quaerat error voluptas natus, sequi provident, asperiores. Sint, temporibus, hic! Deleniti molestias nesciunt maxime. Praesentium cupiditate consectetur ullam commodi quas labore culpa voluptate, laudantium dolor veniam sunt unde excepturi. </p>
            </div>
         </mat-tab>
      </mat-tab-group>
   </div>
</mat-card>