<div fxLayout="column">
   <mat-card class="pad-y-lg mrgn-b-md">
      <div fxLayout="row wrap" fxLayoutAlign="space-between center">
         <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="30" fxFlex.lg="30" fxFlex.xl="30">
            <div class="pad-r-md">
               <h2>{{'Search' | translate}}</h2>
            </div>
         </div>
         <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="70" fxFlex.lg="70" fxFlex.xl="70">
            <div fxLayout="row wrap">
               <div class="form-group pad-r-md" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="calc(100% - 200px)" fxFlex.lg="calc(100% - 200px)" fxFlex.xl="calc(100% - 200px)">
                  <mat-form-field class="full-wid" floatLabel="never">
                     <input matInput placeholder="Search Projects">
                  </mat-form-field>
               </div>
               <div class="contact-btn" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="200px" fxFlex.lg="200px" fxFlex.xl="200px"> 
                  <button class="mrgn-r-sm mrgn-b-sm" mat-raised-button color="primary">Search</button>
                  <button mat-raised-button color="primary" (click)="addNewClientDialog()">Add<mat-icon class="mrgn-l-sm">add</mat-icon></button>
               </div>
            </div>
         </div>
      </div>			
   </mat-card>	
</div>
<div class="contact-wrapper client-wrapper">
   <div class="contact-tab-wrapper">
      <div>
         <mat-card class="pad-all-md">
            <mat-tab-group color="accent">
               <mat-tab label="{{'All Client' | translate }}">
                  <div class="gene-card-content pad-b-xs" fxLayout="row wrap">
                     <div fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="25" fxFlex.xl="25" *ngFor = "let contacts of clientsContent;let i = index">
                        <mat-card class="pad-all-md">
                           <div fxLayout="row wrap" fxLayoutAlign="space-between start">
                              <div fxFlex.xl="100" fxFlex.lg="100" fxFlex.md="100"  fxFlex.sm="100" fxFlex.xs="100">
                                 <div class="contact-item-info" fxLayout="row wrap" fxLayoutAlign="center center">
                                    <div class="pad-all-xs" fxFlex.xl="100" fxFlex.lg="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100">
                                       <div class="tab-image">
                                          <img class="border-rad-base" alt="tab image" src="{{contacts.image}}" width="95" height="95">
                                       </div>
                                    </div>	
                                    <div class="pad-all-xs" fxFlex.xl="100" fxFlex.xl="100" fxFlex.xl="100"  fxFlex.sm="100" fxFlex.xs="100">
                                       <h4 class="margin-none primary-text">{{contacts.name}}</h4>
                                       <span class="contact-links gene-block make-ellipse"><a class="gene-text-md" href="javascript:void(0)">{{contacts.e_mail}}</a></span>
                                       <span class="contact-links gene-block"><a class="gene-text-md" href="javascript:void(0)">{{contacts.phone_number}}</a> </span>
                                       <span class="gene-block gene-text-md">{{contacts.country}}</span>
                                    </div>		
                                 </div>
                              </div>
                              <div fxFlex.xl="100" fxFlex.lg="100" fxFlex.md="100"  fxFlex.sm="100" fxFlex.xs="100">
                                 <div class="icon" fxLayoutAlign="start start">
                                    <button mat-icon-button (click)="onEdit(contacts,i)"><mat-icon>edit</mat-icon></button>
                                    <button mat-icon-button (click)="onDelete(i)"><mat-icon>delete</mat-icon></button>
                                 </div>
                              </div>
                           </div>	
                        </mat-card>	
                     </div>	
                  </div>					
               </mat-tab>
               <mat-tab label="{{'Favourite' | translate}}">
                  <div class="gene-card-content pad-b-xs" fxLayout="row wrap">
                     <ng-container *ngFor = "let contacts of clientsContent; let i = index">
                        <div fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="25" fxFlex.xl="25" *ngIf="contacts.tag=='favourite'">
                           <mat-card class="pad-all-md">
                              <div fxLayout="row wrap" fxLayoutAlign="space-between start">
                                 <div fxFlex.xl="100" fxFlex.lg="100" fxFlex.md="100"  fxFlex.sm="100" fxFlex.xs="100">
                                    <div class="contact-item-info" fxLayout="row wrap" fxLayoutAlign="center center">
                                       <div class="pad-all-xs" fxFlex.xl="100" fxFlex.lg="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100">
                                          <div class="tab-image">
                                             <img class="border-rad-base" alt="tab image" src="{{contacts.image}}" width="95" height="95">
                                          </div>
                                       </div>	
                                       <div class="pad-all-xs" fxFlex.xl="100" fxFlex.xl="100" fxFlex.xl="100"  fxFlex.sm="100" fxFlex.xs="100">
                                          <h4 class="margin-none primary-text">{{contacts.name}}</h4>
                                          <span class="contact-links gene-block make-ellipse"><a class="gene-text-md" href="javascript:void(0)">{{contacts.e_mail}}</a></span>
                                          <span class="contact-links gene-block"><a class="gene-text-md" href="javascript:void(0)">{{contacts.phone_number}}</a> </span>
                                          <span class="gene-block gene-text-md">{{contacts.country}}</span>
                                       </div>		
                                    </div>
                                 </div>
                                 <div fxFlex.xl="100" fxFlex.lg="100" fxFlex.md="100"  fxFlex.sm="100" fxFlex.xs="100">
                                    <div class="icon" fxLayoutAlign="start start">
                                       <button mat-icon-button (click)="onEdit(contacts,i)"><mat-icon>edit</mat-icon></button>
                                       <button mat-icon-button (click)="onDelete(i)"><mat-icon>delete</mat-icon></button>
                                    </div>
                                 </div>
                              </div>	
                           </mat-card>	
                        </div>
                     </ng-container>	
                  </div>					
               </mat-tab>
               <mat-tab label="{{'Recently Added' | translate}}">
                  <div class="gene-card-content pad-b-xs" fxLayout="row wrap" >
                     <ng-container *ngFor = "let contacts of clientsContent; let i = index">
                        <div fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="33.33" fxFlex.lg="25" fxFlex.xl="25" *ngIf="contacts.tag=='recently_added'">
                           <mat-card class="pad-all-md">
                              <div fxLayout="row wrap" fxLayoutAlign="space-between start">
                                 <div fxFlex.xl="100" fxFlex.lg="100" fxFlex.md="100"  fxFlex.sm="100" fxFlex.xs="100">
                                    <div class="contact-item-info" fxLayout="row wrap" fxLayoutAlign="center center">
                                       <div class="pad-all-xs" fxFlex.xl="100" fxFlex.lg="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100">
                                          <div class="tab-image">
                                             <img class="border-rad-base" alt="tab image" src="{{contacts.image}}" width="95" height="95">
                                          </div>
                                       </div>	
                                       <div class="pad-all-xs" fxFlex.xl="100" fxFlex.xl="100" fxFlex.xl="100"  fxFlex.sm="100" fxFlex.xs="100">
                                          <h4 class="margin-none primary-text">{{contacts.name}}</h4>
                                          <span class="contact-links gene-block make-ellipse"><a class="gene-text-md" href="javascript:void(0)">{{contacts.e_mail}}</a></span>
                                          <span class="contact-links gene-block"><a class="gene-text-md" href="javascript:void(0)">{{contacts.phone_number}}</a> </span>
                                          <span class="gene-block gene-text-md">{{contacts.country}}</span>
                                       </div>		
                                    </div>
                                 </div>
                                 <div fxFlex.xl="100" fxFlex.lg="100" fxFlex.md="100"  fxFlex.sm="100" fxFlex.xs="100">
                                    <div class="icon" fxLayoutAlign="start start">
                                       <button mat-icon-button (click)="onEdit(contacts,i)"><mat-icon>edit</mat-icon></button>
                                       <button mat-icon-button (click)="onDelete(i)"><mat-icon>delete</mat-icon></button>
                                    </div>
                                 </div>
                              </div>	
                           </mat-card>	
                        </div>	
                     </ng-container>      
                  </div>			
               </mat-tab>	
            </mat-tab-group>
         </mat-card>
      </div>		
   </div>
</div>	
