<mat-card class="card-full-height">
   <div class="gene-card-title">
      <div fxLayout="row" fxLayoutAlign="start start">
         <div fxLayout="column">
            <h4>{{title}}</h4></div> <span fxFlex></span>
         <button mat-icon-button>
            <mat-icon>sync</mat-icon>
         </button>
         <button mat-icon-button [matMenuTriggerFor]="options">
            <mat-icon>more_horiz</mat-icon>
         </button>
      </div>
      <mat-divider></mat-divider>
   </div>
   <div class="gene-card-content">
      <div class="d3-line mrgn-b-md"> <span class="meta-post">Space Using</span>
         <p class="gene-text-xl primary-text">800GB / 8TB</p>
      </div>
      <nvd3 class="display-dots-line-chart" [options]="chartOptions" [data]="data"></nvd3>
   </div>
</mat-card>
<mat-menu #options="matMenu">
   <button mat-menu-item>
      <mat-icon> settings </mat-icon> <span> Settings </span> </button>
   <button mat-menu-item disabled>
      <mat-icon> more </mat-icon> <span> More Info </span> </button>
   <button mat-menu-item>
      <mat-icon> remove_circle </mat-icon> <span> Remove Widget </span> </button>
</mat-menu>