<div id = "main-app" class="app {{isSidebarFilterClass}} {{isHeaderFilterClass}}" [dir]="layout" [ngClass]="{'app-dark': dark, 'collapsed-sidebar': coreService.collapseSidebar, 'compact-sidebar': compactSidebar, 'customizer-in': customizerIn}" [class.side-panel-opened]="coreService.sidenavOpen" [class.side-panel-closed]="!coreService.sidenavOpen">
<mat-sidenav-container class="gene-container">
   <mat-sidenav #sidenav [(mode)]="coreService.sidenavMode" [(opened)]="coreService.sidenavOpen" class="sidebar-area">
      <ms-side-bar [menuList]="menuItems" [verticalMenuStatus] = true></ms-side-bar>
   </mat-sidenav>
   <mat-toolbar class="gene-header-toolbar">
      <div class="gene-ham-icon" tourAnchor="start.tour" >
         <button class="" mat-mini-fab color="primary" mat-card-icon (click)="toggleSidebar()">
            <mat-icon>menu</mat-icon>
         </button>
      </div>
      <a class="navbar-brand" href="#">{{header}}</a>
      <breadcrumb class="gene-breadcrumbs"></breadcrumb>
      <span fxFlex></span>
      <div class="search-bar" fxFlex>
         <form class="search-form" fxShow="false" fxShow.gt-xs >
            <mat-form-field>
               <input matInput placeholder="Search">
            </mat-form-field>
         </form>
      </div>
      <div class="secondary-menu">
         <button fxHide="true" fxHide.gt-sm="false" mat-button class="fullscreen-toggle" (click)="toggleFullscreen()" tourAnchor="tour-full-screen">
            <mat-icon *ngIf="!isFullscreen">fullscreen</mat-icon>
            <mat-icon *ngIf="isFullscreen">fullscreen_exit</mat-icon>
         </button>
         <button class="user-button" mat-button [matMenuTriggerFor]="menu">
            <div fxLayout="row" fxLayoutAlign="center center">
               <mat-icon>account_circle</mat-icon>
            </div>
         </button>
         <button (click)="end.toggle()" mat-icon-button class="overflow-visible">
            <mat-icon>notifications</mat-icon>
         </button>
    
      </div>
   </mat-toolbar>
   <mat-sidenav #end position="end" class="chat-panel" mode="over" opened="false">
      <div class="scroll">
         <mat-toolbar class="primary-bg">
            <h3>{{'Notifications'|translate}}</h3>
         </mat-toolbar>
         <mat-nav-list>
            <mat-list-item>
               <mat-icon mat-list-avatar class="primary-text">person_add</mat-icon>
               <h4 mat-line>New User</h4>
               <p mat-line>10 New Users Registered</p>
            </mat-list-item>
            <mat-list-item>
               <mat-icon mat-list-avatar class="primary-text">system_update</mat-icon>
               <h4 mat-line>Updates</h4>
               <p mat-line>New Updates are available for Server</p>
            </mat-list-item>
            <mat-list-item>
               <mat-icon mat-list-avatar class="primary-text">info</mat-icon>
               <h4 mat-line>Backup</h4>
               <p mat-line>Backup task is completed</p>
            </mat-list-item>
            <mat-list-item>
               <mat-icon mat-list-avatar class="primary-text">delete_sweep</mat-icon>
               <h4 mat-line>Junk Files are deleted</h4>
            </mat-list-item>
            <mat-list-item>
               <mat-icon mat-list-avatar class="primary-text">check_circle</mat-icon>
               <h4 mat-line>2 New project Completed</h4>
            </mat-list-item>
            <mat-list-item>
               <mat-icon mat-list-avatar class="warn-text">notifications_paused</mat-icon>
               <h4 mat-line>Need 4 Data Entry Operator</h4>
            </mat-list-item>
            <mat-list-item>
               <mat-icon mat-list-avatar class="warn-text">error</mat-icon>
               <h4 mat-line>Server 2 is down for 1 hour</h4>
            </mat-list-item>
         </mat-nav-list>
      </div>
   </mat-sidenav>
   <div class="gene-base-container" #scrollContainer>
      <div class="inner-container" fxLayout="row wrap">
         <div class="full-wid" fxFlex="100">
            <router-outlet (activate)="onActivate($event, scrollContainer)"></router-outlet>
            <ng-container>
               <tour-step-template>
                  <ng-template let-step="step">
                     <div (click)="$event.stopPropagation()" class="popover bs-popover-bottom">
                        <div class="popover-header">
                           {{step?.title}}
                        </div>
                        <div class="popover-body">
                           <p class="tour-step-content">
                              {{step?.content}}
                           </p>
                        </div>
                        <div class="tour-step-navigation">
                           <button mat-icon-button [disabled]="!tourService.hasPrev(step)" (click)="tourService.prev()">
                           <mat-icon>chevron_left</mat-icon>
                           </button>
                           <button mat-icon-button [disabled]="!tourService.hasNext(step)" (click)="tourService.next()">
                           <mat-icon>chevron_right</mat-icon>
                           </button>
                           <button mat-button (click)="tourService.end()">End</button>
                        </div>
                     </div>
                  </ng-template>
               </tour-step-template>
            </ng-container>
         </div>
         <div class="footer-wrap pad-t-none full-wid" fxFLex="100">
            <ms-footer></ms-footer>
         </div>
      </div>
   </div>
</mat-sidenav-container>


</div>
<mat-menu class="user-menu" x-position="before" y-position="below" #menu="matMenu">
   <button mat-menu-item>
      <mat-icon>account_circle</mat-icon>
      <span>{{'Profile'|translate}}</span>
   </button>
   <button mat-menu-item>
      <mat-icon>settings</mat-icon>
      <span>{{'Settings'|translate}}</span>
   </button>
   <button mat-menu-item>
      <mat-icon>help</mat-icon>
      <span>{{'Help'|translate}}</span>
   </button>
   <mat-divider></mat-divider>
   <button (click)="logOut()" mat-menu-item>
      <mat-icon>exit_to_app</mat-icon>
      <span>{{'Logout'|translate}}</span>
   </button>
</mat-menu>
