<div id = "main-app" class="app {{isSidebarFilterClass}} {{isHeaderFilterClass}}" [dir]="layout" [ngClass]="{'app-dark': dark, 'collapsed-sidebar': coreService.collapseSidebar, 'compact-sidebar': compactSidebar, 'customizer-in': customizerIn}" [class.side-panel-opened]="coreService.sidenavOpen" [class.side-panel-closed]="!coreService.sidenavOpen">
<mat-sidenav-container class="gene-container">
   <mat-sidenav #sidenav [(mode)]="coreService.sidenavMode" [(opened)]="coreService.sidenavOpen" class="sidebar-area">
      <ms-side-bar [menuList]="menuItems" [verticalMenuStatus] = true></ms-side-bar>
   </mat-sidenav>
   <mat-toolbar class="gene-header-toolbar">
      <div class="gene-ham-icon" tourAnchor="start.tour" >
         <button class="" mat-mini-fab color="primary" mat-card-icon (click)="toggleSidebar()">
            <mat-icon>menu</mat-icon>
         </button>
      </div>
      <a class="navbar-brand" href="#">{{header}}</a>
      <breadcrumb class="gene-breadcrumbs"></breadcrumb>
      <span fxFlex></span>
      <div class="search-bar" fxFlex>
         <form class="search-form" fxShow="false" fxShow.gt-xs >
            <mat-form-field>
               <input matInput placeholder="Search">
            </mat-form-field>
         </form>
      </div>
      <div class="secondary-menu">
         <button fxHide="true" fxHide.gt-sm="false" mat-button class="fullscreen-toggle" (click)="toggleFullscreen()" tourAnchor="tour-full-screen">
            <mat-icon *ngIf="!isFullscreen">fullscreen</mat-icon>
            <mat-icon *ngIf="isFullscreen">fullscreen_exit</mat-icon>
         </button>
         <button class="user-button" mat-button [matMenuTriggerFor]="menu">
            <div fxLayout="row" fxLayoutAlign="center center">
               <mat-icon>account_circle</mat-icon>
            </div>
         </button>
       
      </div>
   </mat-toolbar>
  
   <div class="gene-base-container" #scrollContainer>
      <div class="inner-container" fxLayout="row wrap">
         <div class="full-wid" fxFlex="100">
            <router-outlet (activate)="onActivate($event, scrollContainer)"></router-outlet>
            <ng-container>
            
            </ng-container>
         </div>
         <div class="footer-wrap pad-t-none full-wid" fxFLex="100">
            <ms-footer></ms-footer>
         </div>
      </div>
   </div>
</mat-sidenav-container>


</div>
<mat-menu class="user-menu" x-position="before" y-position="below" #menu="matMenu">
   <button mat-menu-item>
      <mat-icon>account_circle</mat-icon>
      <span>{{'Profile'|translate}}</span>
   </button>
   <button mat-menu-item>
      <mat-icon>settings</mat-icon>
      <span>{{'Settings'|translate}}</span>
   </button>
   <button mat-menu-item>
      <mat-icon>help</mat-icon>
      <span>{{'Help'|translate}}</span>
   </button>
   <mat-divider></mat-divider>
   <button (click)="logOut()" mat-menu-item>
      <mat-icon>exit_to_app</mat-icon>
      <span>{{'Logout'|translate}}</span>
   </button>
</mat-menu>
