<div fxLayout="row" fxLayoutAlign="center start" class="gene-mediav2">
    <div fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex="100">
        <mat-card>
            <div class="gene-card-title">
               <h2>{{'Hover Effects'|translate}}</h2>
            </div>
            <div class="gene-card-content">
               <div class="gallery-grid-wrap">
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Lily'|translate}}</h2>
                     <figure class="effect-lily">
                        <img src="assets/img/galleryV2/12.jpg" alt="img12"/>
                        <figcaption>
                           <div>
                              <h2>Nice <span>Lily</span></h2>
                              <p>Lily likes to play with crayons and pencils</p>
                           </div>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-lily">
                        <img src="assets/img/galleryV2/1.jpg" alt="img1"/>
                        <figcaption>
                           <div>
                              <h2>Nice <span>Lily</span></h2>
                              <p>Lily likes to play with crayons and pencils</p>
                           </div>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Sadie'|translate}}</h2>
                     <figure class="effect-sadie">
                        <img src="assets/img/galleryV2/2.jpg" alt="img02"/>
                        <figcaption>
                           <h2>Holy <span>Sadie</span></h2>
                           <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-sadie">
                        <img src="assets/img/galleryV2/14.jpg" alt="img14"/>
                        <figcaption>
                           <h2>Holy <span>Sadie</span></h2>
                           <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Honey'|translate}}</h2>
                     <figure class="effect-honey">
                        <img src="assets/img/galleryV2/4.jpg" alt="img04"/>
                        <figcaption>
                           <h2>Dreamy <span>Honey</span> <i>Now</i></h2>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-honey">
                        <img src="assets/img/galleryV2/5.jpg" alt="img05"/>
                        <figcaption>
                           <h2>Dreamy <span>Honey</span> <i>Now</i></h2>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Layla'|translate}}</h2>
                     <figure class="effect-layla">
                        <img src="assets/img/galleryV2/6.jpg" alt="img06"/>
                        <figcaption>
                           <h2>Crazy <span>Layla</span></h2>
                           <p>When Layla appears, she brings an eternal summer along.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-layla">
                        <img src="assets/img/galleryV2/3.jpg" alt="img03"/>
                        <figcaption>
                           <h2>Crazy <span>Layla</span></h2>
                           <p>When Layla appears, she brings an eternal summer along.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Zoe'|translate}}</h2>
                     <figure class="effect-zoe">
                        <img src="assets/img/galleryV2/25.jpg" alt="img25"/>
                        <figcaption>
                           <h2>Creative <span>Zoe</span></h2>
                           <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
                        </figcaption>			
                     </figure>
                     <figure class="effect-zoe">
                        <img src="assets/img/galleryV2/26.jpg" alt="img26"/>
                        <figcaption>
                           <h2>Creative <span>Zoe</span></h2>
                           <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Oscar'|translate}}</h2>
                     <figure class="effect-oscar">
                        <img src="assets/img/galleryV2/9.jpg" alt="img09"/>
                        <figcaption>
                           <h2>Warm <span>Oscar</span></h2>
                           <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-oscar">
                        <img src="assets/img/galleryV2/10.jpg" alt="img10"/>
                        <figcaption>
                           <h2>Warm <span>Oscar</span></h2>
                           <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Marley'|translate}}</h2>
                     <figure class="effect-marley">
                        <img src="assets/img/galleryV2/11.jpg" alt="img11"/>
                        <figcaption>
                           <h2>Sweet <span>Marley</span></h2>
                           <p>Marley tried to convince her but she was not interested.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-marley">
                        <img src="assets/img/galleryV2/12.jpg" alt="img12"/>
                        <figcaption>
                           <h2>Sweet <span>Marley</span></h2>
                           <p>Marley tried to convince her but she was not interested.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Ruby'|translate}}</h2>
                     <figure class="effect-ruby">
                        <img src="assets/img/galleryV2/13.jpg" alt="img13"/>
                        <figcaption>
                           <h2>Glowing <span>Ruby</span></h2>
                           <p>Ruby did not need any help. Everybody knew that.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-ruby">
                        <img src="assets/img/galleryV2/14.jpg" alt="img14"/>
                        <figcaption>
                           <h2>Glowing <span>Ruby</span></h2>
                           <p>Ruby did not need any help. Everybody knew that.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Roxy'|translate}}</h2>
                     <figure class="effect-roxy">
                        <img src="assets/img/galleryV2/15.jpg" alt="img15"/>
                        <figcaption>
                           <h2>Charming <span>Roxy</span></h2>
                           <p>Roxy was my best friend. She'd cross any border for me.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-roxy">
                        <img src="assets/img/galleryV2/1.jpg" alt="img01"/>
                        <figcaption>
                           <h2>Charming <span>Roxy</span></h2>
                           <p>Roxy was my best friend. She'd cross any border for me.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Bubba'|translate}}</h2>
                     <figure class="effect-bubba">
                        <img src="assets/img/galleryV2/2.jpg" alt="img02"/>
                        <figcaption>
                           <h2>Fresh <span>Bubba</span></h2>
                           <p>Bubba likes to appear out of thin air.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-bubba">
                        <img src="assets/img/galleryV2/16.jpg" alt="img16"/>
                        <figcaption>
                           <h2>Fresh <span>Bubba</span></h2>
                           <p>Bubba likes to appear out of thin air.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Romeo'|translate}}</h2>
                     <figure class="effect-romeo">
                        <img src="assets/img/galleryV2/17.jpg" alt="img17"/>
                        <figcaption>
                           <h2>Wild <span>Romeo</span></h2>
                           <p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-romeo">
                        <img src="assets/img/galleryV2/18.jpg" alt="img18"/>
                        <figcaption>
                           <h2>Wild <span>Romeo</span></h2>
                           <p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Dexter'|translate}}</h2>
                     <figure class="effect-dexter">
                        <img src="assets/img/galleryV2/19.jpg" alt="img19"/>
                        <figcaption>
                           <h2>Strange <span>Dexter</span></h2>
                           <p>Dexter had his own strange way. You could watch him training ants.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-dexter">
                        <img src="assets/img/galleryV2/12.jpg" alt="img12"/>
                        <figcaption>
                           <h2>Strange <span>Dexter</span></h2>
                           <p>Dexter had his own strange way. You could watch him training ants.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Sarah'|translate}}</h2>
                     <figure class="effect-sarah">
                        <img src="assets/img/galleryV2/13.jpg" alt="img13"/>
                        <figcaption>
                           <h2>Free <span>Sarah</span></h2>
                           <p>Sarah likes to watch clouds. She's quite depressed.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-sarah">
                        <img src="assets/img/galleryV2/20.jpg" alt="img20"/>
                        <figcaption>
                           <h2>Free <span>Sarah</span></h2>
                           <p>Sarah likes to watch clouds. She's quite depressed.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Chico'|translate}}</h2>
                     <figure class="effect-chico">
                        <img src="assets/img/galleryV2/15.jpg" alt="img15"/>
                        <figcaption>
                           <h2>Silly <span>Chico</span></h2>
                           <p>Chico's main fear was missing the morning bus.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-chico">
                        <img src="assets/img/galleryV2/4.jpg" alt="img04"/>
                        <figcaption>
                           <h2>Silly <span>Chico</span></h2>
                           <p>Chico's main fear was missing the morning bus.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
                  <div class="grid clearfix">
                     <h2 class="mrgn-x-md">{{'Milo'|translate}}</h2>
                     <figure class="effect-milo">
                        <img src="assets/img/galleryV2/11.jpg" alt="img11"/>
                        <figcaption>
                           <h2>Faithful <span>Milo</span></h2>
                           <p>Milo went to the woods. He took a fun ride and never came back.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                     <figure class="effect-milo">
                        <img src="assets/img/galleryV2/3.jpg" alt="img03"/>
                        <figcaption>
                           <h2>Faithful <span>Milo</span></h2>
                           <p>Milo went to the woods. He took a fun ride and never came back.</p>
                           <a href="javascript:void(0)">View more</a>
                        </figcaption>			
                     </figure>
                  </div>
			      </div>
            </div>
        </mat-card>
    </div>
</div>