<div fxLayout="row wrap" fxLayoutAlign=" start" >
   <mat-card fxFlex="100%">
      <div class="gene-card-title">
         <div fxLayout="row" fxLayoutAlign="start center">
            <div fxLayout="column">
               <h4>{{'File Tree'|translate}}</h4>
            </div>
            <span fxFlex></span> 
         </div>
         <mat-divider></mat-divider>
      </div>
      <div class="gene-card-content">
         <div class="box-inset pad-all-md">
            <form>
               <mat-form-field class="full-wid">
                  <input matInput  #filter (keyup)="filterNodes(filter.value, tree)" placeholder="Filter Nodes" />
               </mat-form-field>
            </form>
            <tree-root
            #tree
            [nodes]="nodes"
            [options]="customTemplateStringOptions"
            [focused]="true"
            >
            <ng-template #treeNodeTemplate let-node>
               <span title="{{node.data.subTitle}}">{{ node.data.name }}</span>
               <span class="pull-right">{{ childrenCount(node) }}</span>
               <button (click)="go($event)">Custom Action</button>
            </ng-template>
            <ng-template #loadingTemplate>Loading, please hold....</ng-template>
            </tree-root>
         </div>
         <br>
         <div class="box-inset pad-all-md">
            <p>Keys:</p>
            down | up | left | right | space | enter
            <p>Mouse:</p>
            click to select | shift+click to select multi
            <p>API:</p>
            <button (click)="tree.treeModel.focusNextNode()">next node</button>
            <button (click)="tree.treeModel.focusPreviousNode()">previous node</button>
            <button (click)="tree.treeModel.focusDrillDown()">drill down</button>
            <button (click)="tree.treeModel.focusDrillUp()">drill up</button>
            <button (click)="customTemplateStringOptions.allowDrag = true">allowDrag</button>
            <p></p>
            <button
            [disabled]="!tree.treeModel.getFocusedNode()"
            (click)="tree.treeModel.getFocusedNode().toggleActivated()">
            {{ tree.treeModel.getFocusedNode()?.isActive ? 'deactivate' : 'activate' }}
            </button>
            <button
            [disabled]="!tree.treeModel.getFocusedNode()"
            (click)="tree.treeModel.getFocusedNode().toggleExpanded()">
            {{ tree.treeModel.getFocusedNode()?.isExpanded ? 'collapse' : 'expand' }}
            </button>
            <button
            [disabled]="!tree.treeModel.getFocusedNode()"
            (click)="tree.treeModel.getFocusedNode().blur()">
            blur
            </button>
            <button
               (click)="addNode(tree)">
            Add Node
            </button>
            <button
               (click)="activateSubSub(tree)">
            Activate inner node
            </button>
         </div>
      </div>
   </mat-card>
</div>