<form [formGroup]="form" (ngSubmit)="onFormSubmit()">
	<div>
		<h2 mat-dialog-title>Edit User</h2>
	</div>	
	<div>
		<mat-dialog-content>
			<mat-form-field class="full-wid">
				<label>Vendor Name</label>
				<input matInput  formControlName="name" type="text">
			</mat-form-field> 

			<mat-form-field class="full-wid">
				<label>E-mail</label>
				<input matInput formControlName="emailAddress" type="text">
			</mat-form-field> 

			<mat-form-field class="full-wid">
				<label>E-mail</label>
				<input matInput formControlName="emailAddress" type="text">
			</mat-form-field> 

			<mat-form-field class="full-wid">
				<label>Organization</label>
				<input matInput formControlName="organization" type="text">
			</mat-form-field> 
			<mat-form-field class="full-wid">
				<label>Size</label>
				<input matInput formControlName="size" type="text">
			</mat-form-field> 
			<mat-form-field class="full-wid">
				<label>Product Name</label>
				<input matInput formControlName="product" type="text">
			</mat-form-field> 
			<mat-form-field class="full-wid">
				<label>Version</label>
				<input matInput formControlName="version" type="text">
			</mat-form-field> 
			<mat-form-field class="full-wid">
				<label>Active Customers#</label>
				<input matInput formControlName="customerSize" type="text">
			</mat-form-field> 
			<mat-card formArrayName="interactions">
				<mat-card-title>Interactions</mat-card-title>
				<mat-divider></mat-divider>
				
				<!-- loop throught units -->
				<div *ngFor="let unit of form.controls.interactions.controls; let i=index">
				  
				  <!-- row divider show for every nex row exclude if first row -->
				  <mat-divider *ngIf="form.controls.interactions.controls.length > 1 && i > 0" ></mat-divider><br>
				  
				  <!-- group name in this case row index -->
				  <div [formGroupName]="i">
					 <div>
						
						<!-- unit name input field -->
						<mat-form-field class="mrgn-b-sm" > 
							<label>Meeting Date</label>
						  <input matInput  formControlName="meetingDate" type="text">  
						  <!-- input field error -->
						
						</mat-form-field><br/>
	 
						
						<!-- unit quantity input field -->
						<mat-form-field class="mrgn-b-sm" > 
								<label>Meeting Type</label>
						  <input matInput  type="text" formControlName="meetingType" >
						</mat-form-field><br/>
	 
						<!-- unit price input field -->
						<mat-form-field  class="mrgn-b-sm"> 
								<label>Meeting Notes</label>
						  <textarea matInput  formControlName="meetingNotes" ></textarea>
						</mat-form-field><br/>
						
						<!-- unit total price input field, calculated and not editable -->  
						<div fxLayout.xs="row">
					
	 
						<!-- row delete button, hidden if there is just one row -->
						<button type="button" mat-mini-fab color="warn" fxFlex="nogrow"
								  *ngIf="form.controls.interactions.controls.length > 1" (click)="removeUnit(i)">
							 <mat-icon>delete forever</mat-icon>
						</button>
						</div>
					 </div>
				  </div>
				</div>
	 
				<!-- New unit button -->
				<mat-divider></mat-divider>
				
			 </mat-card>
		</mat-dialog-content>
	</div>	
	<div>
		<mat-dialog-actions align="right">
			<button mat-raised-button type="button" (click)="dialogRef.close()" color="primary">CANCEL</button>
			<button mat-raised-button type="submit" color="warn">UPDATE</button>
		</mat-dialog-actions>
	</div>	
</form>
