<div class="gene-welcome-note pad-wrap">
	<h2>Hi John, Welcome back</h2>
	
</div>
<div fxLayout="row wrap" fxLayoutAlign="start stretch" class="dash-card">
	<div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" attr.tourAnchor="{{card.tourAnchor}}" *ngFor="let card of statsCard">
		<ms-saas-dashboard-card [statCard]= "card"></ms-saas-dashboard-card>
	</div>
</div>

<div fxLayout="row wrap" fxLayoutAlign="start stretch">
	<div fxFlex.gt-sm="50%" fxFlex="100">
		<mat-card class="card-full-height">
			<div class="gene-card-title">
				<div fxLayout="row" fxLayoutAlign="start center">
					<div fxLayout="column">
						<h4>{{'To Do Lists'|translate}}</h4>
					</div>
					<span fxFlex></span>
					<button mat-icon-button>
                  <mat-icon>sync</mat-icon>
               </button>
					<button mat-icon-button [matMenuTriggerFor]="options">
                  <mat-icon>more_horiz</mat-icon>
               </button>
				</div>
				<mat-divider></mat-divider>
			</div>
			<div class="gene-card-content">
				<div class="todos">
               <perfect-scrollbar class="todolist-scroll">
					   <ul class="gene-list">
                     <li fxLayoutAlign="start center" *ngFor="let todo of todos; let i = index">
                        <mat-checkbox class="checkbox mrgn-r-sm" [(ngModel)]="todo.completed"></mat-checkbox>
                        <span [ngClass]="{'checked': todo.completed}">{{ todo.newTodo }}</span>
                        <span fxFlex></span>
                        <button (click)="onDeleteTodoList(i)" mat-icon-button><mat-icon>delete</mat-icon></button>
                     </li>
                  </ul>
               </perfect-scrollbar>
					<div>
						<div class="list-insert-bar" fxFlex>
							<form class="to-do-form" (submit)="addTodo($event)" fxShow="false" fxShow.gt-xs>
								<mat-form-field class="full-width">
                           <input matInput type="text" placeholder="Add new item" [(ngModel)]="newTodo" (keyup.enter)="newTodo=''" class="textfield" name="newTodo" />
                        </mat-form-field>
							</form>
						</div>
					</div>
				</div>
			</div>
		</mat-card>
	</div>
	<div fxFlex.gt-sm="50%" fxFlex.gt-xs="100" fxFlex="100">
		<mat-card class="notification-wrap card-full-height">
			<div class="gene-card-title">
				<div fxLayout="row" fxLayoutAlign="start center">
					<div fxLayout="column">
						<h4>{{'Notifications'|translate}}</h4>
					</div> <span fxFlex></span>
					<button mat-icon-button>
                  <mat-icon>sync</mat-icon>
               </button>
					<button mat-icon-button [matMenuTriggerFor]="options">
                  <mat-icon>more_horiz</mat-icon>
               </button>
				</div>
				<mat-divider></mat-divider>
			</div>
			<div class="gene-card-content text-inverse-all">
				<mat-list class="gene-theme-list mrgn-b-lg">
               <ng-container *ngFor="let content of notificationContent">
   					<mat-list-item class="{{content.card_color}} mat-list-item">
   						<div> {{content.notification}} </div>
   					</mat-list-item>
   			   </ng-container>
               </mat-list>
				<div class="text-center mrgn-b-md">
               <button class="mrgn-all-xs meta-post" mat-button>View All Notfications</button>
            </div>
			</div>
		</mat-card>
	</div>
</div>

<div fxLayout="row wrap" fxLayoutAlign="start stretch">
	<div fxFlex.gt-sm="50" fxFlex="100">
		<mat-card class="accent-bg card-full-height">
			<div class="gene-card-title">
				<div fxLayout="row" fxLayoutAlign="start center">
					<div fxLayout="column">
						<h4 class="text-inverse">{{'Yearly Product Inventory'|translate}}<span class="inline-block mrgn-l-sm">+2.99%</span></h4>
					</div> <span fxFlex></span>
					<button mat-icon-button [matMenuTriggerFor]="options">
               <mat-icon class="text-inverse">more_horiz</mat-icon>
            </button>
				</div>
				<mat-divider></mat-divider>
			</div>
			<ms-yearly-sale [barChartData]="barChartData" [barChartLabels]="barChartLabels" [barStackChartOptions]="barStackChartOptions" [barChartColors]="barChartColors" [barChartLegend]="barChartLegend" [barChartType]="barChartType"></ms-yearly-sale>
		</mat-card>
	</div>
	<div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
		<mat-card class="card-full-height email-stats">
			<div class="gene-card-title">
				<div fxLayout="row" fxLayoutAlign="start center">
					<div fxLayout="column">
						<h4>{{'Sentimental Analysis'|translate}}</h4>
					</div> <span fxFlex></span>
					<button mat-icon-button>
                  <mat-icon>sync</mat-icon>
               </button>
					<button mat-icon-button [matMenuTriggerFor]="options">
                  <mat-icon>more_horiz</mat-icon>
               </button>
				</div>
				<mat-divider></mat-divider>
			</div>
			<ms-email-statistics [doughnutChartData]="doughnutChartData" [doughnutChartLabels]="doughnutChartLabels" [doughnutChartOptions]="doughnutChartOptions" [doughnutChartColors]="doughnutChartColors" [doughnutChartType]="doughnutChartType"></ms-email-statistics>
		</mat-card>
	</div>
</div>

<mat-menu #options="matMenu" x-position="before">
	<button mat-menu-item>
      <mat-icon>settings</mat-icon> Settings </button>
	<button mat-menu-item>
      <mat-icon>more</mat-icon> View More </button>
	<button mat-menu-item>
      <mat-icon>notifications_off</mat-icon> Disable notifications </button>
	<button mat-menu-item>
      <mat-icon>exit_to_app</mat-icon> Remove Panel </button>
</mat-menu>
