{  
   "Menus (dropdowns)" : "Menus (dropdowns)",
   "" : "",
   "Cart" : "Cart",
   "Options" : "Options",
   "General" : "General",
   "Components" : "Components",
   "UI Elements" : "UI Elements",
   "Pages" : "Pages",
   "Add" : "Add",
   "USER PROFILE V2" : "User Profile V2",
   "Select" : "Select",
   "Checkbox" : "Checkbox",
   "List" : "List",
   "Input" : "Input",
   "Dialog" : "Dialog",
   "Slider" : "Slider",
   "Toolbar" : "Toolbar",
   "Tabs" : "Tabs",
   "Vertical Menu": "Vertical Menu",
   "Sidebar Filters" : "Sidebar Filters",
   "Header Filters" : "Header Filters", 
   "Languages": "Languages",
   "Popular Instructors": "Popular Instructors",
   "What you'll learn" : "What you'll learn",
   "Description": "Description",
   "Course Overview": "Course Overview",
   "Basic Programming": "Basic Programming",
   "Advance Topics": "Advance Topics",
   "About Instructor": "About Instructor",
   "More Courses from James Colt": "More Courses from James Colt",
   "User Sign In": "User Sign In",
   "Guest Checkout": "Guest Checkout",
   "Payment Options": "Payment Options",
   "Select Bank for NetBanking": "Select Bank for NetBanking",
   "Enter Card Details": "Enter Card Details",
   "Card Information": "Card Information",
   "All Banks": "All Banks",
   "Shop": "Shop",
   "list": "List",
   "grid": "Grid",
   "Task Board": "Task Board",
   "Buttons": "Buttons",
   "Checkbox configuration": "Checkbox configuration",
   "Result": "Result",
   "Table Responsive": "Table Responsive",
   "Hover Effects": "Hover Effects",
   "Lily": "Lily",
   "Sadie": "Sadie",
   "Honey": "Honey",
   "Layla": "Layla",
   "Zoe": "Zoe",
   "Oscar": "Oscar",
   "Marley": "Marley",
   "Ruby": "Ruby",
   "Roxy": "Roxy",
   "Bubba": "Bubba",
   "Romeo": "Romeo",
   "Dexter": "Dexter",
   "Sarah": "Sarah",
   "Chico": "Chico",
   "Milo": "Milo",
   "Plans And Pricing": "Plans And Pricing",
   "FAQ": "FAQ",
   "Get a free trial period of 15 days. Select your plan later.": "Get a free trial period of 15 days. Select your plan later.",
   "Type Your Question": "Type Your Question",
   "Search Ideas": "Search Ideas",
   "About Us": "About Us",
   "Our Core Values": "Our Core Values",
   "Services": "Services",
   "Upcoming events": "Upcoming events",
   "Contact List": "Contact List",
   "COMING SOON": "COMING SOON",
   "We'll be back": "We'll be back",
   "About": "About",
   "Publications": "Publications",
   "Followers (33)": "Followers (33)",
   "Research Interests": "Research Interests",
   "Bound Player": "Bound Player",
   "Simple Player": "Simple Player",
   "Get Started With Gene": "Get Started With Gene",
   "The most powerful angular app": "The most powerful angular app",
   "Not Having Account?": "Not Having Account?",
   "Sign Up": "Sign Up",
   "Forgot Password?": "Forgot Password?",
   "LOGIN": "LOGIN",
   "Reset Password": "Reset Password",
   "You’ll receive reset password instruction to you email.": "You’ll receive reset password instruction to you email.",
   "Create Account?": "Create Account?",
   "Reset Password": "Reset Password",
   "Already have an account? Login": "Already have an account? Login",
   "GET STARTED": "GET STARTED",
   "Or Signup Using": "Or Signup Using",
   "Johnshon Deo": "Johnshon Deo",
   "Welcome back to Reactify platform": "Welcome back to Reactify platform",
   "By signing up you agree to Gene’s": "By signing up you agree to Gene’s",
   "TOP MENU" : "Top Menu",
   "PRICING 1" : "Pricing 1",
   "USER PROFILE V2" : "User Profile V2",
   "COURSES" : "Courses",
   "COURSES LIST" : "Courses List",
   "COURSE DETAIL" : "Course Detail",
   "SIGN IN" : "Sign In",
   "PAYMENT" : "Payment",
   "INVOICE" : "Invoice",
   "TASK BOARD" : "Task Board",
   "MANAGEMENT" : "Management",
   "USER GRID" : "User Grid",
   "SESSIONS V2" : "Sessions V2",
   "LOGIN V2" : "Login V2",
   "REGISTER V2" : "Register V2",
   "FORGOT V2" : "Forgot V2",
   "LOCKSCREEN V2" : "Lockscreen V2",
   "VIDEO PLAYER" : "Video Player",
   "GALLERY V2" : "Gallery V2",
   "PRICING V2" : "Pricing V2",
   "TIMELINE" :"Timeline",
   "FAQ" : "FAQ",
   "FEEDBACK" : "Feedback",
   "ABOUT" : "About",
   "CONTACT" : "Contact",
   "SEARCH" : "Search",
   "COMING SOON" : "Coming Soon",
   "MAINTENANCE" : "Maintenance",
   "UI COMPONENTS" : "UI Components",
   "FORM COMPONENTS" : "Form Components",
   "CHECKOUT" : "Checkout",
   "SHOP" : "Shop",
   "CART" : "Cart",
   "CARDS": "Cards",
   "E-COMMERCE" : "E-Commerce",
   "FILE MANAGER" : "File Manager",
   "DASHBOARD": "Dashboard",
   "SAAS": "SAAS",
   "WEB ANALYTICS": "Web Analytics",   
   "INBOX": "Inbox",
   "CHAT": "Chat",
   "CALENDAR": "Calendar",
   "EDITOR": "Editor",
   "WYSIWYG EDITOR": "WYSIWYG Editor",
   "CKEDITOR": "Ckeditor",
   "MATERIAL ICONS": "Material Icons",
   "CHARTS": "Charts",
   "NG2 CHARTS": "Ng2 Charts",
   "EASY PIE": "Easy Pie",
   "COMPONENTS": "Components",
   "BUTTONS": "Buttons",
   "CARDS": "Cards",
   "GRID": "Grid",
   "LIST": "List",
   "MENU": "Menu",
   "SLIDER": "Slider",
   "SNACKBAR": "Snackbar",
   "TOOLTIP": "Tooltip",
   "DIALOG": "Dialog",
   "SELECT": "Select",
   "INPUT": "Input",
   "CHECKBOX": "Checkbox",
   "RADIO": "Radio",
   "TOOLBAR": "Toolbar",
   "PROGRESS": "Progress",
   "TABS": "Tabs",
   "COLORPICKER": "Colorpicker",
   "DATEPICKER" : "Datepicker",
   "DRAG & DROP": "Drag & Drop",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "SortablejS",
   "TABLES": "Tables",
   "FULLSCREEN": "Fullscreen",
   "SELECTION": "Selection",
   "PINNING": "Pinning",
   "SORTING": "Sorting",
   "PAGING": "Paging",
   "EDITING": "Editing",
   "FILTER": "Filter",
   "RESPONSIVE": "Responsive",
   "FORMS": "Forms",
   "FORM WIZARD": "Form Wizard",
   "FORM VALIDATION": "Form Validation",
   "UPLOAD": "Upload",
   "TREE": "Tree",
   "MAPS": "Maps",
   "GOOGLE MAP": "Google Map",
   "LEAFLET MAP": "Leaflet Map",
   "PAGES": "Pages",
   "GALLERY": "Gallery",
   "USER LIST": "User List",
   "PRICING": "Pricing",
   "BLANK": "Blank",
   "USERS": "Users",
   "USER PROFILE": "User Profile",
   "SESSIONS": "Sessions",
   "LOGIN": "Login",
   "REGISTER": "Register",
   "FORGOT": "Forgot",
   "LOCKSCREEN": "Lockscreen",
   "GENE MENU": "Gene Menu",
   "SUB MENU1": "Sub Menu1",
   "SUB MENU2": "Sub Menu2",
   "Sample Full Width Graph" : "Sample Full Width Graph",
   "To Do Lists" : "To Do Lists",
   "Live Chat Support" : "Live Chat Support",
   "Project Status" : "Project Status",
   "Team Member" : "Team Member",
   "Yearly Sales" : "Yearly Sales",
   "Sales Report" : "Sales Report",
   "Global Locations" : "Global Locations",
   "Email Statistics" : "Email Statistics",
   "Traffic Sources" : "Traffic Sources",
   "Notifications" : "Notifications",
   "Audience" : "Audience",
   "Quantity Sold" : "Quantity Sold",
   "Grow Sales" : "Grow Sales",
   "Browser Stack" : "Browser Stack",
   "Chating" : "Chating",
   "Message" : "Message",
   "Ticket" : "Ticket",
   "User Activity" : "User Activity",
   "Live Chart Support" : "Live Chart Support",
   "Sample Full Width Graph" : "Sample Full Width Graph",
   "Mixed Chart" : "Mixed Chart",
   "Memory Usage" : "Memory Usage",
   "Home" : "Home",
   "CATEGORY" : "CATEGORY",
   "COLOR" : "COLOR",
   "PRICE" : "PRICE",
   "RATING" : "RATING",
   "Billing Details" : "Billing Details",
   "Add New Card" : "Add New Card",
   "Editor" : "Editor",
   "Ck Editor" : "Ck Editor",
   "Material Buttons" : "Material Buttons",
   "Material Icons" : "Material Icons",
   "List of all Material Icons" : "List of all Material Icons",
   "Bar" : "Bar",
   "Horizontal Bar" : "Horizontal Bar",
   "Stacked Bar" : "Stacked Bar",
   "Line" : "Line",
   "Stepped Line" : "Stepped Line",
   "Points Line" : "Points Line",
   "Pie" : "Pie",
   "Doughnut" : "Doughnut",
   "Polar Area" : "Polar Area",
   "Radar" : "Radar",
   "Bubble" : "Bubble",
   "Mixed" : "Mixed",
   "Easy Pie Chart" : "Easy Pie Chart",
   "Easy Pie" : "Easy Pie",
   "Flat buttons" : "Flat buttons",
   "Raised buttons" : "Raised buttons",
   "Small buttons" : "Small buttons",
   "Fab buttons" : "Fab buttons",
   "Button toggles" : "Button toggles",
   "Grid List" : "Grid List",
   "Basic List" : "Basic List",
   "Two-Line List with Thumb Images" : "Two-Line List with Thumb Images",
   "Three-Line List with Thumb Images" : "Three-Line List with Thumb Images",
   "Three-Line List" : "Three-Line List",
   "Menu without Icons" : "Menu without Icons",
   "Menu with Icons" : "Menu with Icons",
   "Clicking these will navigate" : "Clicking these will navigate",
   "Default Slider" : "Default Slider",
   "Disable Slider" : "Disable Slider",
   "Slider with set value" : "Slider with set value",
   "Slider with set tick interval" : "Slider with set tick interval",
   "Inverted slider" : "Inverted slider",
   "Vertical slide" : "Vertical slide",
   "Inverted vertical slider" : "Inverted vertical slider",
   "Slider with Thumb Label" : "Slider with Thumb Label",
   "Slider with one-way binding" : "Slider with one-way binding",
   "Slider with two-way binding" : "Slider with two-way binding",
   "Snack Bar" : "Snack Bar",
   "Tooltips" : "Tooltips",
   "Radio Card" : "Radio Card",
   "Basic Example" : "Basic Example",
   "Dynamic Example" : "Dynamic Example",
   "The default color toolbar" : "The default color toolbar",
   "The primary color toolbar" : "The primary color toolbar",
   "The accent color toolbar" : "The accent color toolbar",
   "An accent toolbar using the second toolbar row" : "An accent toolbar using the second toolbar row",
   "A primary toolbar using the third toolbar row:" : "A primary toolbar using the third toolbar row:",
   "Progress Elements" : "Progress Elements",
   "Progress circle" : "Progress circle",
   "Determinate" : "Determinate",
   "Indeterminate" : "Indeterminate",
   "Progress bar" : "Progress bar",
   "Buffer" : "Buffer",
   "Query" : "Query",
   "Colors" : "Colors",
   "Color Picker" : "Color Picker",
   "Date Picker" : "Date Picker",
   "Horizontal Drag and Drop Container" : "Horizontal Drag and Drop Container",
   "Project A" : "Project A",
   "Project B" : "Project B",
   "Drag and Drop Anything" : "Drag and Drop Anything",
   "Drag & Drop Between Groups!" : "Drag & Drop Between Groups!",
   "Full Screen" : "Full Screen",
   "Form Wizard" : "Form Wizard",
   "Form Validation" : "Form Validation",
   "File upload" : "File upload",
   "File Tree" : "File Tree",
   "Global Locations" : "Global Locations",
   "Gallery Grid" : "Gallery Grid",
   "Layout Options" : "Layout Options",
   "Collapsed Sidebar" : "Collapsed Sidebar",
   "Boxed Layout" : "Boxed Layout",
   "Dark Mode" : "Dark Mode",
   "RTL" : "RTL",
   "Profile" : "Profile",
   "Settings" : "Settings",
   "Help" : "Help",
   "Logout" : "Logout",
   "Notifications" : "Notifications",
   "Total App Memory" : "Total App Memory",
   "Total Memory Used" : "Total Memory Used",
   "12 Unread Mail" : "12 Unread Mail",
   "2 Feedback" : "2 Feedback",
   "Search" : "Search",
   "Please enter your user information" : "Please enter your user information",
   "Forgot Password?" : "Forgot Password?",
   "SIGN IN" : "Sign In",
   "Click here to create one" : "Click here to create one",
   "Back to login" : "Back to login",
   "RECOVER PASSWORD" : "RECOVER PASSWORD",
   "Please Enter your details for registrations" : "Please Enter your details for registrations",
   "CREATE ACCOUNT" : "CREATE ACCOUNT",
   "Sign in here" : "Sign in here",
   "terms and conditions." : "terms and conditions.",
   "Remember Me" : "Remember Me",
   "Already have an account?" : "Already have an account?",
   "Search" : "Search",
   "All Client" : "All Client",
   "Favourite" : "Favourite",
   "Recently Added" : "Recently Added",
   "Project grid" : "Project grid",
   "Office Management" : "Office Management",
   "Project Management" : "Project Management",
   "Hotel Management" : "Hotel Management",
   "Video Calling App" : "Video Calling App",
   "Hospital Administration" : "Hospital Administration",
   "Description" : "Description",
   "Files Uploaded" : "Files Uploaded",
   "Statistics" : "Statistics",
   "Budget" : "Budget",
   "Client" : "Client",
   "Department" : "Department",
   "Duration" : "Duration",
   "Project Manager" : "Project Manager",
   "Team" : "Team",
   "Status" : "Status",
   "Deadline" : "Deadline",
   "Progress" : "Progress",
   "Project Gallery" : "Project Gallery",
   "Learn More" : "Learn More",
   "Invoices" : "Invoices",
   "Payments" : "Payments",
   "Transfer Report" : "Transfer Report",
   "Transaction List" : "Transaction List",
   "Expense Category" : "Expense Category",
   "Tax Rates" : "Tax Rates",
   "Add Tickets" : "Add Tickets",
   "Trade" : "Trade",
   "Wallet Address" : "Wallet Address",
   "Buy Cryptocurrency" : "Buy Cryptocurrency",
   "Sell Cryptocurrency" : "Sell Cryptocurrency",
   "Transfer Cryptocurrency" : "Transfer Cryptocurrency",
   "Buy" : "Buy",
   "Sell" : "Sell",
   "Expenditure Stats" : "Expenditure Stats",
   "Exchange Rate" : "Exchange Rate",
   "Recent Trades" : "Recent Trades",
   "Currencies Available" : "Currencies Available",
   "Received Amount" : "Received Amount",
   "Sent Amount" : "Sent Amount",
   "Total Amount" : "Total Amount",
   "Withdraw" : "Withdraw",
   "Deposit" : "Deposit",
   "Wallet Address" : "Wallet Address",
   "Bank Details" : "Bank Details",
   "Rich Earnand" : "Rich Earnand",
   "Account" : "Account",
   "Phone" : "Phone",
   "Project Status" : "Project Status",
   "Sales" : "Sales",
   "Upcoming Events" : "Upcoming Events",
   "Ongoing Projects" : "Ongoing Projects",
   "Project" : "Project",
   "Supervisor" : "Supervisor",
   "Duration" : "Duration",
   "Worth" : "Worth",
   "Email" : "Email",
   "Phone" : "Phone",
   "Project Status" : "Project Status",
   "Trade History" : "Trade History",
   "Exchange Statistics" : "Exchange Statistics",
   "Exchange Rate" : "Exchange Rate",
   "Quick Trade" : "Quick Trade",
   "Recent Trades" : "Recent Trades",
   "Coins List" : "Coins List",
   "Transaction successfull" : "Transaction successfull",
   "Total amount is" : "Total amount is",
   "Safe Trade" : "Safe Trade",
   "CRM" :  "CRM",
   "CRYPTO" : "Crypto",
   "PROJECTS" : "Projects",
   "PROJECT DETAIL": "Project Detail",
   "CLIENTS" : "Clients",
   "REPORTS" : "Reports",
   "MARKET CAP" : "Market Cap",
   "WALLET" : "Wallet",
   "TRADE" : "Trade",
   "SHOP WITH ALGOLIA" : "Shop With Algolia",
   "EDIT PRODUCTS" : "Edit Products",
   "ADD PRODUCT" : "Add Product",
   "Search" : "Search",
   "Back to Product" : "Back to Product",
   "Availablity" : " Availablity",
   "Product Code" : "Product Code",
   "Tags" : "Tags",
   "Featured points" : "Featured points",
   "Color Varients" : "Color Varients",
   "Size Varients" : "Size Varients",
   "Total Products" : "Total Products",
   "Add Price" : "Add Price",
   "Share Now" : "Share Now",
   "Create" : "Create",
   "Discard" : "Discard",
   "Save" : "Save",
   "Add Product" : "Add Product",
   "Add Description" : "Add Description"
}