{  
   "Menus (dropdowns)" : "תפריטים (תפריט נפתח)",
   "Cart" : "עגלת קניות",
   "Options" : "אפשרויות",
   "General" : "כללי",
   "Components" : "רכיבים",
   "UI Elements" : "אלמנטים של ממשק משתמש",
   "Pages" : "דפים",
   "Add" : "הוסף",
   "USER PROFILE V2" : "פרופיל משתמש V2",
   "Select" : "בחר",
   "Checkbox" : "תיבת סימון",
   "List" : "רשימה",
   "Input" : "קלט",
   "Dialog" : "דיאלוג",
   "Slider" : "מחוון",
   "Toolbar" : "סרגל כלים",
   "Tabs" : "כרטיסיות",
   "Vertical Menu": "תפריט אנכי",
   "Sidebar Filters" : "מסננים לסרגל הצד",
   "Header Filters" : "מסננים כותרת", 
   "Languages": "שפות",
   "Popular Instructors": "מדריכים פופולריים",
   "What you'll learn" : "מה תלמד",
   "Description": "תיאור",
   "Course Overview": "סקירת הקורס",
   "Basic Programming": "תכנות בסיסי",
   "Advance Topics": "נושאים מתקדמים",
   "About Instructor": "על מורה",
   "More Courses from James Colt": "עוד קורסים מאת ג'יימס קולט",
   "User Sign In": "כניסה למשתמש",
   "Guest Checkout": "צ'ק אאוט לאורחים",
   "Payment Options": "אפשרויות תשלום",
   "Select Bank for NetBanking": "בחר בנק עבור NetBanking",
   "Enter Card Details": "הזן פרטי כרטיס",
   "Card Information": "פרטי כרטיס",
   "All Banks": "כל הבנקים",
   "Shop": "חנות",
   "list": "רשימה",
   "grid": "רשת",
   "Task Board": "לוח משימה",
   "Buttons": "כפתורים",
   "Checkbox configuration": "תצורת תיבת סימון",
   "Result": "תוצאה",
   "Table Responsive": "טבלה תגובה",
   "Hover Effects": "אפקטים מרחפים",
   "Lily": "לילי",
   "Sadie": "סיידי",
   "Honey": "דבש",
   "Layla": "ליילה",
   "Zoe": "זואי",
   "Oscar": "אוסקר",
   "Marley": "מארלי",
   "Ruby": "רובי",
   "Roxy": "רוקסי",
   "Bubba": "באבא",
   "Romeo": "רומיאו",
   "Dexter": "דקסטר",
   "Sarah": "שרה",
   "Chico": "צ'יקו",
   "Milo": "מילוא",
   "Plans And Pricing": "תוכניות ומחירים",
   "FAQ": "שאלות נפוצות",
   "Get a free trial period of 15 days. Select your plan later.": "קבל תקופת ניסיון ללא תשלום של 15 יום. בחר את התוכנית שלך במועד מאוחר יותר.",
   "Type Your Question": "הקלד את השאלה שלך",
   "Search Ideas": "חיפוש רעיונות",
   "About Us": "עלינו",
   "Our Core Values": "ערכי הליבה שלנו",
   "Services": "שירותים",
   "Upcoming events": "אירועים קרובים",
   "Contact List": "רשימת אנשי קשר",
   "COMING SOON": "בקרוב",
   "We'll be back": "אנחנו נחזור",
   "About": "על אודות",
   "Publications": "פרסומים",
   "Followers (33)": "עוקבים (33)",
   "Research Interests": "תחומי עניין במחקר",
   "Bound Player": "שחקן Bound",
   "Simple Player": "שחקן פשוט",
   "Get Started With Gene": "התחל עם ג 'ין",
   "The most powerful angular app": "האפליקציה הזוויתית החזקה ביותר",
   "Not Having Account?": "אין לך חשבון?",
   "Sign Up": "הירשם",
   "Forgot Password?": "שכחת את הסיסמא?",
   "LOGIN": "התחברות",
   "Reset Password": "לאפס את הסיסמה",
   "You’ll receive reset password instruction to you email.": "תקבל הודעת איפוס סיסמה אליך בדואל.",
   "Create Account?": "צור חשבון?",
   "Reset Password": "לאפס את הסיסמה",
   "Already have an account? Login": "כבר יש לך חשבון? התחברות",
   "GET STARTED": "להתחיל",
   "Or Signup Using": "או הרשמה באמצעות",
   "Johnshon Deo": "ג'ונסון דאו",
   "Welcome back to Reactify platform": "ברוכים הבאים בחזרה לפלטפורמת Reactify",
   "By signing up you agree to Gene’s": "על ידי ההרשמה אתה מסכים של ג 'ין",
   "TOP MENU" : "תפריט עליון",
   "COURSES" : "קורסים",
   "COURSES LIST" : "רשימת קורסים",
   "COURSE DETAIL" : "קורס מפורט",
   "PAYMENT" : "תשלום",
   "INVOICE" : "חשבונית",
   "TASK BOARD" : "לוח מטלה",
   "MANAGEMENT" : "משתמשים",
   "USER GRID" : "רשת משתמשים",
   "SESSIONS V2" : "שיחות V2",
   "LOGIN V2" : "התחבר V2",
   "REGISTER V2" : "הרשמה V2",
   "FORGOT V2" : "פורגוט V2",
   "LOCKSCREEN V2" : "LOCKSCREEN V2",
   "VIDEO PLAYER" : "נגן וידאו",
   "GALLERY V2" : "גלריה V2",
   "PRICING V2" : "מחיר V2",
   "TIMELINE" :"ציר זמן",
   "FAQ" : "שאלות נפוצות",
   "FEEDBACK" : "חזרה",
   "ABOUT" : "על אודות",
   "CONTACT" : "איש קשר",
   "SEARCH" : "לחפש",
   "COMING SOON" : "בקרוב",
   "MAINTENANCE" : "תחזוקה",
   "CHECKOUT" : "לבדוק",
   "SHOP" : "חנות",
   "CART" : "עגלת קניות",
   "CARDS": "כרטיסים",
   "E-COMMERCE" : "מסחר אלקטרוני",
   "FILE MANAGER" : "מנהל קבצים",
   "DASHBOARD": "מרכז השליטה",
   "SAAS": "סאס",
   "WEB ANALYTICS": "ניתוחי רשת",   
   "INBOX": "תיבת הדואר הנכנס",
   "CHAT": "צ'אט",
   "CALENDAR": "לוח שנה",
   "EDITOR": "עורך",
   "WYSIWYG EDITOR": "עורך WYSIWYG",
   "CKEDITOR": "Ckeditor",
   "MATERIAL ICONS": "סמלים חומר",
   "CHARTS": "תרשימים",
   "NG2 CHARTS": "Ng2 תרשימים",
   "EASY PIE": "פאי קל",
   "COMPONENTS": "רכיבים",
   "BUTTONS": "כפתורים",
   "CARDS": "כרטיסים",
   "GRID": "רשת",
   "LIST": "רשימה",
   "MENU": "תפריט",
   "SLIDER": "מחוון",
   "SNACKBAR": "סנקבר",
   "TOOLTIP": "הסבר קצר",
   "DIALOG": "דיאלוג",
   "SELECT": "בחר",
   "INPUT": "קלט",
   "CHECKBOX": "תיבת סימון",
   "RADIO": "רדיו",
   "TOOLBAR": "סרגל כלים",
   "PROGRESS": "התקדמות",
   "TABS": "כרטיסיות",
   "COLORPICKER": "בוחר צבעים",
   "DATEPICKER" : "תאריך",
   "DRAG & DROP": "גרירה ושחרור",
   "DRAGULA": "דראגולה",
   "SORTABLEJS": "ניתן למיין",
   "TABLES": "טבלאות",
   "FULLSCREEN": "מסך מלא",
   "SELECTION": "בחירה",
   "PINNING": "הצמדה",
   "SORTING": "מיון",
   "PAGING": "החלפה",
   "EDITING": "עריכה",
   "FILTER": "מסנן",
   "RESPONSIVE": "תגובה",
   "FORMS": "טפסים",
   "FORM WIZARD": "אשף טופס",
   "FORM VALIDATION": "אימות טופס",
   "UPLOAD": "העלה",
   "TREE": "עץ",
   "MAPS": "מפות",
   "GOOGLE MAP": "גוגל מפות",
   "LEAFLET MAP": "מפת עלים",
   "PAGES": "דפים",
   "GALLERY": "גלריה",
   "USER LIST": "רשימת משתמש",
   "PRICING": "תמחור",
   "BLANK": "ריק",
   "USERS": "משתמשים",
   "USER PROFILE": "פרופיל משתמש",
   "SESSIONS": "מושבים",
   "LOGIN": "התחברות",
   "REGISTER": "הירשם",
   "FORGOT": "שכח",
   "LOCKSCREEN": "מסך נעילה",
   "GENE MENU": "תפריט ג 'ין",
   "SUB MENU1": "תפריט משנה 1",
   "SUB MENU2": "תפריט משנה 2",
   "Sample Full Width Graph" : "מדגם גרף מלא",
   "To Do Lists" : "לעשות רשימות",
   "Live Chat Support" : "תמיכה בצ'אט חי",
   "Project Status" : "סטטוס הפרויקט",
   "Team Member" : "חבר צוות",
   "Yearly Sales" : "מכירות שנתיות",
   "Sales Report" : "דוח מכירות",
   "Global Locations" : "מיקומים גלובליים",
   "Email Statistics" : "סטטיסטיקות דוא ל",
   "Traffic Sources" : "מקורות תנועה",
   "Notifications" : "התראות",
   "Audience" : "קהל",
   "Quantity Sold" : "כמות נמכר",
   "Grow Sales" : "לגדול מכירות",
   "Browser Stack" : "ערימת דפדפן",
   "Chating" : "משוחח",
   "Message" : "הודעה",
   "Ticket" : "כרטיס",
   "User Activity" : "פעילות המשתמש",
   "Live Chart Support" : "תמיכה חיה תרשים",
   "Sample Full Width Graph" : "מדגם גרף מלא",
   "Mixed Chart" : "תרשים מעורב",
   "Memory Usage" : "שימוש בזיכרון",
   "Home" : "בית",
   "CATEGORY" : "קטגוריה",
   "COLOR" : "צבע",
   "PRICE" : "מחיר",
   "RATING" : "RATING",
   "Billing Details" : "פרטי תשלום",
   "Add New Card" : "הוסף כרטיס חדש",
   "Editor" : "עורך",
   "Ck Editor" : "Ck עורך",
   "Material Buttons" : "לחצני חומר",
   "Material Icons" : "סמלים חומר",
   "List of all Material Icons" : "רשימת כל סמלים חומר",
   "Bar" : "בר",
   "Horizontal Bar" : "פס אופקי",
   "Stacked Bar" : "בר מוערם",
   "Line" : "קו",
   "Stepped Line" : "קו מסודר",
   "Points Line" : "קו נקודות",
   "Pie" : "עוגה",
   "Doughnut" : "סופגניה",
   "Polar Area" : "אזור פולאר",
   "Radar" : "מכ ם",
   "Bubble" : "בועה",
   "Mixed" : "מעורב",
   "Easy Pie Chart" : "תרשים עוגה קלה",
   "Easy Pie" : "פאי קל",
   "Flat buttons" : "לחצנים שטוחים",
   "Raised buttons" : "הלחצנים שגויסו",
   "Small buttons" : "כפתורים קטנים",
   "Fab buttons" : "כפתורי פאב",
   "Button toggles" : "לחצן מחליף",
   "Grid List" : "רשימת רשת",
   "Basic List" : "רשימה בסיסית",
   "Two-Line List with Thumb Images" : "רשימת שתי שורות עם תמונות Thumb",
   "Three-Line List with Thumb Images" : "שלוש שורות עם תמונות Thumb",
   "Three-Line List" : "רשימת שלוש שורות",
   "Menu without Icons" : "תפריט ללא סמלים",
   "Menu with Icons" : "תפריט עם סמלים",
   "Clicking these will navigate" : "לחיצה על אלה תנווט",
   "Default Slider" : "מחוון ברירת המחדל",
   "Disable Slider" : "השבת את המחוון",
   "Slider with set value" : "מחוון עם ערך מוגדר",
   "Slider with set tick interval" : "מחוון עם מרווח סמן",
   "Inverted slider" : "מחוון הפוך",
   "Vertical slide" : "שקופית אנכית",
   "Inverted vertical slider" : "מחוון אנכי הפוך",
   "Slider with Thumb Label" : "מחוון עם תווית האגודל",
   "Slider with one-way binding" : "מחוון עם כריכה חד-כיוונית",
   "Slider with two-way binding" : "מחוון עם כריכה דו-כיוונית",
   "Snack Bar" : "בר חטיף",
   "Tooltips" : "תיאורי כלים",
   "Radio Card" : "כרטיס רדיו",
   "Basic Example" : "דוגמה בסיסית",
   "Dynamic Example" : "דוגמה דינמית",
   "The default color toolbar" : "סרגל הכלים של צבע ברירת המחדל",
   "The primary color toolbar" : "סרגל הכלים הצבעוני הראשי",
   "The accent color toolbar" : "סרגל הכלים של צבע המבטא",
   "An accent toolbar using the second toolbar row" : "סרגל כלים מבטא באמצעות שורת סרגל הכלים השני",
   "A primary toolbar using the third toolbar row:" : "סרגל כלים ראשי באמצעות שורת סרגל הכלים השלישית:",
   "Progress Elements" : "אלמנטים מתקדמים",
   "Progress circle" : "מעגל התקדמות",
   "Determinate" : "קבעו",
   "Indeterminate" : "לא מוגדר",
   "Progress bar" : "סרגל התקדמות",
   "Buffer" : "מאגר",
   "Query" : "שאילתה",
   "Colors" : "צבעים",
   "Color Picker" : "צבע בוחר",
   "Date Picker" : "בורר התאריכים",
   "Horizontal Drag and Drop Container" : "אופקי גרור ושחרר מיכל",
   "Project A" : "פרויקט א",
   "Project B" : "פרויקט ב",
   "Drag and Drop Anything" : "גרור ושחרר כל דבר",
   "Drag & Drop Between Groups!" : "גרור ושחרר בין קבוצות!",
   "Full Screen" : "מסך מלא",
   "Form Wizard" : "אשף טופס",
   "Form Validation" : "אימות טופס",
   "File upload" : "העלאת קובץ",
   "File Tree" : "עץ קובץ",
   "Global Locations" : "מיקומים גלובליים",
   "Gallery Grid" : "גלריית רשת",
   "Layout Options" : "גלריית רשת",
   "Collapsed Sidebar" : "סרגל צד מכווץ",
   "Boxed Layout" : "סרגל צד מכווץ",
   "Dark Mode" : "מצב כהה",
   "RTL" : "RTL",
   "Profile" : "פרופיל",
   "Settings" : "הגדרות",
   "Help" : "עזרה",
   "Logout" : "התנתקות",
   "Notifications" : "הודעות",
   "Total App Memory" : "סה כ זיכרון ישומים",
   "Total Memory Used" : "סה כ זיכרון בשימוש",
   "12 Unread Mail" : "12 דואר שלא נקרא",
   "2 Feedback" : "משוב",
   "Search" : "לחפש",
   "Please enter your user information" : "הזן את פרטי המשתמש שלך",
   "Forgot Password?" : "שכחת את הסיסמא?",
   "SIGN IN" : "היכנס",
   "Click here to create one" : "לחץ כאן כדי ליצור אחד",
   "Back to login" : "חזרה להתחברות",
   "RECOVER PASSWORD" : "לשחזר סיסמה",
   "Please Enter your details for registrations" : "הזן את הפרטים שלך לרישומים",
   "CREATE ACCOUNT" : "צור חשבון",
   "Sign in here" : "היכנס כאן",
   "I accept the terms and conditions." : "אני מקבל את התנאים.",
   "Remember Me" : "זכור אותי",
   "Already have an account?" : "כבר יש לך חשבון?",
   "Search" :  "לחפש",
   "All Client"   :  "כל לקוח",
   "Favourite" :  "אהוב",
   "Recently Added"  :  "נוספו לאחרונה",
   "Project grid" :  "רשת הפרויקט",
   "Office Management"  :  "ניהול משרד",
   "Project Management" :  "ניהול פרוייקט",
   "Hotel Management"   :  "הנהלת המלון",
   "Video Calling App"  :  "יישום שיחות וידאו",
   "Hospital Administration"  :  "מינהל בית החולים",
   "Description"  :  "תיאור",
   "Files Uploaded"  :  "קבצים שהועלו",
   "Statistics"   :  "סטטיסטיקה",
   "Budget" :  "תקציב",
   "Client" :  "לקוח",
   "Department"   :  "המחלקה",
   "Duration"  :  "משך",
   "Project Manager" :  "מנהל פרוייקט",
   "Team"   :  "צוות",
   "Status" :  "סטטוס",
   "Deadline"  :  "מועד אחרון",
   "Progress"  :  "התקדמות",
   "Project Gallery" :  "פרויקט גלריה",
   "Learn More"   :  "למד עוד",
   "Invoices"  :  "חשבוניות",
   "Payments"  :  "תשלומים",
   "Transfer Report" :  "דוח העברה",
   "Transaction List"   :  "רשימת עסקאות",
   "Expense Category"   :  "הוצאות",
   "Tax Rates" :  "שיעורי המס",
   "Add Tickets"  :  "הוסף כרטיסים",
   "Trade"  :  "מסחר",
   "Wallet Address"  :  "כתובת ארנק",
   "Buy Cryptocurrency" :  "קנה Cryptocurrency",
   "Sell Cryptocurrency"   :  "למכור Cryptocurrency",
   "Transfer Cryptocurrency"  :  "העברת Cryptocurrency",
   "Buy" :  "קנה",
   "Sell"   :  "מכירה",
   "Expenditure Stats"  :  "נתוני הוצאות",
   "Exchange Rate"   :  "שער חליפין",
   "Recent Trades"   :  "עסקאות אחרונות",
   "Currencies Available"  :  "מטבעות זמינים",
   "Received Amount" :  "הסכום שהתקבל",
   "Sent Amount"  :  "סכום שנשלח",
   "Total Amount" :  "הכמות הכוללת",
   "Withdraw"  :  "נסיגה",
   "Deposit"   :  "הפקדה",
   "Wallet Address"  :  "כתובת ארנק",
   "Bank Details" :  "פרטי בנק",
   "Rich Earnand" :  "עשירים",
   "Account"   :  "חשבון",
   "Phone"  :  "מכשיר טלפון",
   "Project Status"  :  "סטטוס הפרויקט",
   "Sales"  :  "מכירות",
   "Upcoming Events" :  "אירועים קרובים",
   "Ongoing Projects"   :  "פרויקטים מתמשכים",
   "Project"   :  "פרויקט",
   "Supervisor"   :  "המפקח",
   "Duration"  :  "משך",
   "Worth"  :  "שווה",
   "Email"  :  "דואל",
   "Phone"  :  "מכשיר טלפון",
   "Project Status"  :  "סטטוס הפרויקט",
   "Trade History"   :  "היסטוריה מסחרית",
   "Exchange Statistics"   :  "סטטיסטיקה לסטטיסטיקה",
   "Exchange Rate"   :  "שער חליפין",
   "Quick Trade"  :  "מסחר מהיר",
   "Recent Trades"   :  "עסקאות אחרונות",
   "Coins List"   :  "רשימת מטבעות",
   "Transaction successfull"  :  "עסקה מוצלחת",
   "Total amount is" :  "הסכום הכולל הוא",
   "Safe Trade"   :  "סחר בטוח",
   "CRM" :  "CRM",
   "CRYPTO" :  "קריפטו",
   "PROJECTS"  :  "פרוייקטים",
   "PROJECT DETAIL"  :  "פירוט הפרויקט",
   "CLIENTS"   :  "לקוחות",
   "REPORTS"   :  "דיווחים",
   "MARKET CAP"   :  "שווי שוק",
   "WALLET" :  "ארנק",
   "TRADE"  :  "מסחר",
   "SHOP WITH ALGOLIA"  :  "חנות עם אלגוליה",
   "EDIT PRODUCTS"   :  "ערוך מוצרים",
   "ADD PRODUCT"  :  "הוסף מוצר",
   "Search" :  "לחפש",
   "Back to Product" :  "חזרה למוצר",
   "Availablity"  :  "Availablity",
   "Product Code" :  "קוד מוצר",
   "Tags"   :  "תגים",
   "Featured points" :  "נקודות נבחרות",
   "Color Varients"  :  "צבע וריאנטים",
   "Size Varients"   :  "גודל וריאנטים",
   "Total Products"  :  "סהכ מוצרים",
   "Add Price" :  "הוסף מחיר",
   "Share Now" :  "שתף עכשיו",
   "Create" :  "צור",
   "Discard"   :  "להשליך",
   "Save"   :  "להציל",
   "Add Product"  :  "הוסף מוצר",
   "Add Description" : "הוסף תיאור"
}