{
   "Menus (dropdowns)" : "Menük (legördülő listák)",
   "Cart" : "kocsi",
   "Options" : "Opciók",
   "General" : "Tábornok",
   "Components" : "Alkatrészek",
   "UI Elements" : "UI elemek",
   "Pages" : "Oldalak",
   "Add" : "hozzáad",
   "USER PROFILE V2" : "Felhasználói profil V2",
   "Select" : "választ",
   "Checkbox" : "jelölőnégyzetet",
   "List" : "Lista",
   "Input" : "Bemenet",
   "Dialog" : "Párbeszéd",
   "Slider" : "Slider",
   "Toolbar" : "eszköztár",
   "Tabs" : "Lapok",
   "Vertical Menu": "Függőleges menü",
   "Sidebar Filters" : "Oldalsávszűrők",
   "Header Filters" : "Fejléc szűrők", 
   "Languages": "Nyelvek",
   "Popular Instructors": "Népszerű oktatók",
   "What you'll learn" : "Mit fogsz tanulni?",
   "Description": "Leírás",
   "Course Overview": "Tanfolyam áttekintése",
   "Basic Programming": "Alapprogramozás",
   "Advance Topics": "Előzetes témák",
   "About Instructor": "Az oktatóról",
   "More Courses from James Colt": "További tanfolyamok James Colt-tól",
   "User Sign In": "Felhasználói bejelentkezés",
   "Guest Checkout": "vendég kijelentkezés",
   "Payment Options": "Fizetési lehetőségek",
   "Select Bank for NetBanking": "Válassza ki a Bankot a NetBanking számára",
   "Enter Card Details": "Adja meg a kártya adatait",
   "Card Information": "Kártya információ",
   "All Banks": "Minden bank",
   "Shop": "Üzlet",
   "list": "Lista",
   "grid": "Rács",
   "Task Board": "Feladatlista",
   "Buttons": "gombok",
   "Checkbox configuration": "A jelölőnégyzet beállítása",
   "Result": "Eredmény",
   "Table Responsive": "Táblázat érzékeny",
   "Hover Effects": "Hover effektek",
   "Lily": "Liliom",
   "Sadie": "Sadie",
   "Honey": "édesem",
   "Layla": "Layla",
   "Zoe": "Zoe",
   "Oscar": "Oscar",
   "Marley": "Marley",
   "Ruby": "Rubin",
   "Roxy": "Roxy",
   "Bubba": "Bubba",
   "Romeo": "Romeo",
   "Dexter": "jobboldali",
   "Sarah": "Sára",
   "Chico": "Chico",
   "Milo": "Milo",
   "Plans And Pricing": "Tervek és árak",
   "FAQ": "GYIK",
   "Get a free trial period of 15 days. Select your plan later.": "Szerezz egy ingyenes próbaidőt 15 napig. Válasszon későbbi tervet.",
   "Type Your Question": "Írja be a kérdését",
   "Search Ideas": "Keressen ötleteket",
   "About Us": "Rólunk",
   "Our Core Values": "Alapértékeink",
   "Services": "Szolgáltatások",
   "Upcoming events": "Közelgő események",
   "Contact List": "Névjegyzék",
   "COMING SOON": "HAMAROSAN",
   "We'll be back": "Visszajövünk",
   "About": "Ról ről",
   "Publications": "Közlemények",
   "Followers (33)": "Követők (33)",
   "Research Interests": "kutatási érdeklődés",
   "Bound Player": "Bound Player",
   "Simple Player": "Egyszerű lejátszó",
   "Get Started With Gene": "Kezdje el a gént",
   "The most powerful angular app": "A legerősebb szögletes alkalmazás",
   "Not Having Account?": "Nincs fiókja?",
   "Sign Up": "Regisztrálj",
   "Forgot Password?": "Elfelejtett jelszó?",
   "LOGIN": "BELÉPÉS",
   "Reset Password": "Jelszó visszaállítása",
   "You’ll receive reset password instruction to you email.": "E-mailben visszaállítja a jelszót.",
   "Create Account?": "Fiók létrehozása?",
   "Reset Password": "Jelszó visszaállítása",
   "Already have an account? Login": "Már van fiókja? Belépés",
   "GET STARTED": "FOGJ NEKI",
   "Or Signup Using": "Vagy Regisztráció",
   "Johnshon Deo": "Johnson Deo",
   "Welcome back to Reactify platform": "Üdvözöljük a Reactify platformon",
   "By signing up you agree to Gene’s": "Feliratkozással elfogadja a Gene-t",
   "TOP MENU" : "Főmenü",
   "COURSES" : "Tanfolyamok",
   "COURSES LIST" : "Tanfolyamok listája",
   "COURSE DETAIL" : "Tanfolyam részletei",
   "SIGN IN" : "Bejelentkezés",
   "PAYMENT" : "Fizetés",
   "INVOICE" : "Számla",
   "TASK BOARD" : "Feladatlista",
   "MANAGEMENT" : "Vezetés",
   "USER GRID" : "Felhasználói rács",
   "SESSIONS V2" : "Sessions V2",
   "LOGIN V2" : "Bejelentkezés V2",
   "REGISTER V2" : "Regisztráció V2",
   "FORGOT V2" : "Elfelejtette V2",
   "LOCKSCREEN V2" : "Lockscreen V2",
   "VIDEO PLAYER" : "Videó lejátszó",
   "GALLERY V2" : "Galéria V2",
   "PRICING V2" : "Árképzés V2",
   "TIMELINE" :"Idővonal",
   "FAQ" : "GYIK",
   "FEEDBACK" : "Visszacsatolás",
   "ABOUT" : "Ról ről",
   "CONTACT" : "Kapcsolatba lépni",
   "SEARCH" : "Keresés",
   "COMING SOON" : "Hamarosan",
   "MAINTENANCE" : "Karbantartás",
   "CHECKOUT" : "kijelentkezés",
   "SHOP" : "Üzlet",
   "CART" : "kocsi",
   "CARDS": "KÁRTYA",
   "E-COMMERCE" : "E-Commerce",
   "FILE MANAGER" : "Fájl kezelő",
   "DASHBOARD": "Irányítópult",
   "SAAS": "saas",
   "WEB ANALYTICS": "webes elemzés",   
   "INBOX": "Bejövő",
   "CHAT": "Csevegés",
   "CALENDAR": "Naptár",
   "EDITOR": "Szerkesztő",
   "WYSIWYG EDITOR": "WYSIWYG szerkesztő",
   "CKEDITOR": "CKEditor",
   "MATERIAL ICONS": "Anyag Ikonok",
   "CHARTS": "táblázatok",
   "NG2 CHARTS": "Ng2 diagramok",
   "EASY PIE": "Easy Pie",
   "COMPONENTS": "Alkatrészek",
   "BUTTONS": "gombok",
   "GRID": "Rács",
   "LIST": "Lista",
   "MENU": "Menü",
   "SLIDER": "Slider",
   "SNACKBAR": "snackbár",
   "TOOLTIP": "Tooltip",
   "DIALOG": "Párbeszéd",
   "SELECT": "választ",
   "INPUT": "Bemenet",
   "CHECKBOX": "jelölőnégyzetet",
   "RADIO": "Rádió",
   "TOOLBAR": "eszköztár",
   "PROGRESS": "Haladás",
   "TABS": "Lapok",
   "COLORPICKER": "Színválasztó",
   "DATEPICKER" : "Dátumválasztó",
   "DRAG & DROP": "Drag & Drop",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "SortablejS",
   "TABLES": "asztalok",
   "FULLSCREEN": "Teljes képernyő",
   "SELECTION": "Kiválasztás",
   "PINNING": "pinning",
   "SORTING": "Válogató",
   "PAGING": "személyhívó",
   "EDITING": "Szerkesztés",
   "FILTER": "Szűrő",
   "RESPONSIVE": "Fogékony",
   "FORMS": "Forms",
   "FORM WIZARD": "Form Wizard",
   "FORM VALIDATION": "Form validálás",
   "UPLOAD": "Feltöltés",
   "TREE": "Fa",
   "MAPS": "Maps",
   "GOOGLE MAP": "Google Térkép",
   "LEAFLET MAP": "Bemutató térkép",
   "PAGES": "Oldalak",
   "GALLERY": "Képtár",
   "USER LIST": "Felhasználói lista",
   "PRICING": "Árazás",
   "BLANK": "Üres",
   "USERS": "felhasználók",
   "USER PROFILE": "Felhasználói profil",
   "SESSIONS": "Sessions",
   "LOGIN": "Belépés",
   "REGISTER": "Regisztráció",
   "FORGOT": "Elfelejtette",
   "LOCKSCREEN": "Lockscreen",
   "GENE MENU": "Gene Menü",
   "SUB MENU1": "Almenü1",
   "SUB MENU2": "2. almenü",
   "Sample Full Width Graph" : "Teljes szélességű grafikon minta",
   "To Do Lists" : "To Do Lists",
   "Live Chat Support" : "Live Chat támogatás",
   "Project Status" : "Projekt állapota",
   "Team Member" : "Csapat tagja",
   "Yearly Sales" : "Éves értékesítés",
   "Sales Report" : "Értékesítési jelentés",
   "Global Locations" : "Globális helyek",
   "Email Statistics" : "E-mail statisztikák",
   "Traffic Sources" : "Forgalomforrások",
   "Notifications" : "értesítések",
   "Audience" : "Közönség",
   "Quantity Sold" : "Mennyiség eladva",
   "Grow Sales" : "Grow Sales",
   "Browser Stack" : "Browser Stack",
   "Chating" : "Csevegés",
   "Message" : "Üzenet",
   "Ticket" : "Jegy",
   "User Activity" : "Felhasználói tevékenység",
   "Live Chart Support" : "Élő diagram támogatás",
   "Sample Full Width Graph" : "Teljes szélességű grafikon minta",
   "Mixed Chart" : "Vegyes diagram",
   "Memory Usage" : "Memóriahasználat",
   "Home" : "itthon",
   "CATEGORY" : "KATEGÓRIA",
   "COLOR" : "SZÍN",
   "PRICE" : "ÁR",
   "RATING" : "ÉRTÉKELÉS",
   "Billing Details" : "Számlázási adatok",
   "Add New Card" : "Új kártya hozzáadása",
   "Editor" : "Szerkesztő",
   "Ck Editor" : "Ck szerkesztő",
   "Material Buttons" : "Anyag gombok",
   "Material Icons" : "Anyag Ikonok",
   "List of all Material Icons" : "Az összes anyagi ikon",
   "Bar" : "Bár",
   "Horizontal Bar" : "Vízszintes sáv",
   "Stacked Bar" : "Halmozott bár",
   "Line" : "Vonal",
   "Stepped Line" : "Lépcsős vonal",
   "Points Line" : "Pontvonal",
   "Pie" : "Pite",
   "Doughnut" : "Fánk",
   "Polar Area" : "Poláris terület",
   "Radar" : "Radar",
   "Bubble" : "Buborék",
   "Mixed" : "Vegyes",
   "Easy Pie Chart" : "Könnyű kördiagram",
   "Easy Pie" : "Easy Pie",
   "Flat buttons" : "Lapos gombok",
   "Raised buttons" : "Emelt gombok",
   "Small buttons" : "Kis gombok",
   "Fab buttons" : "Fab gombok",
   "Button toggles" : "A gomb átkapcsol",
   "Grid List" : "Rácslista",
   "Basic List" : "Alapvető lista",
   "Two-Line List with Thumb Images" : "Kétsoros lista Thumb képekkel",
   "Three-Line List with Thumb Images" : "Három soros lista Thumb képekkel",
   "Three-Line List" : "Három soros lista",
   "Menu without Icons" : "Menü ikonok nélkül",
   "Menu with Icons" : "Menü ikonokkal",
   "Clicking these will navigate" : "Kattintson ezekre a navigációra",
   "Default Slider" : "Alapértelmezett csúszka",
   "Disable Slider" : "Letiltja a csúszkát",
   "Slider with set value" : "Csúsztassa a beállított értéket",
   "Slider with set tick interval" : "Csúsztassa a set tick interval-ot",
   "Inverted slider" : "Fordított csúszka",
   "Vertical slide" : "Függőleges csúszda",
   "Inverted vertical slider" : "Fordított függőleges csúszka",
   "Slider with Thumb Label" : "Csúsztatás a Thumb Label segítségével",
   "Slider with one-way binding" : "Csúszó egyirányú kötéssel",
   "Slider with two-way binding" : "Csúsztató kétirányú kötéssel",
   "Snack Bar" : "Snack bár",
   "Tooltips" : "Tooltips",
   "Radio Card" : "Rádiókártya",
   "Basic Example" : "Alapvető példa",
   "Dynamic Example" : "Dinamikus példa",
   "The default color toolbar" : "Az alapértelmezett színes eszköztár",
   "The primary color toolbar" : "Az elsődleges színes eszköztár",
   "The accent color toolbar" : "Az akcentus szín eszköztár",
   "An accent toolbar using the second toolbar row" : "A hangsúly eszköztár a második eszköztár sorával",
   "A primary toolbar using the third toolbar row:" : "Az elsődleges eszköztár a harmadik eszköztár sorában:",
   "Progress Elements" : "Progress Elemek",
   "Progress circle" : "Haladás kör",
   "Determinate" : "Meghatározó",
   "Indeterminate" : "Határozatlan",
   "Progress bar" : "Fejlődésmutató",
   "Buffer" : "ütköző",
   "Query" : "kérdés",
   "Colors" : "Színek",
   "Color Picker" : "Színválasztó",
   "Date Picker" : "Dátumválasztó",
   "Horizontal Drag and Drop Container" : "Vízszintes húzózsinó konténer",
   "Project A" : "A projekt",
   "Project B" : "B projekt",
   "Drag and Drop Anything" : "Húzd és dobj el mindent",
   "Drag & Drop Between Groups!" : "Drag & Drop a csoportok között!",
   "Full Screen" : "Teljes képernyő",
   "Form Wizard" : "Form Wizard",
   "Form Validation" : "Form validálás",
   "File upload" : "Fájlfeltöltés",
   "File Tree" : "Fájlfa",
   "Global Locations" : "Globális helyek",
   "Gallery Grid" : "Galéria Rács",
   "Layout Options" : "Elrendezési beállítások",
   "Collapsed Sidebar" : "Összecsukott Sidebar",
   "Boxed Layout" : "Dobozos elrendezés",
   "Dark Mode" : "Sötét mód",
   "RTL" : "RTL",
   "Profile" : "Profil",
   "Settings" : "Beállítások",
   "Help" : "Segítség",
   "Logout" : "Kijelentkezés",
   "Notifications" : "értesítések",
   "Total App Memory" : "Teljes App memória",
   "Total Memory Used" : "Összes használt memória",
   "12 Unread Mail" : "12 Olvasatlan levelezés",
   "2 Feedback" : "2 visszajelzés",
   "Search" : "Keresés",
   "Please enter your user information" : "Kérjük, adja meg felhasználói adatait",
   "Forgot Password?" : "Elfelejtett jelszó?",
   "SIGN IN" : "BEJELENTKEZÉS",
   "Click here to create one" : "Ide kattintva létrehozhat egyet",
   "Back to login" : "Vissza a bejelentkezéshez",
   "RECOVER PASSWORD" : "A JELSZÓ ELLENŐRZÉSE",
   "Please Enter your details for registrations" : "Kérjük, adja meg adatait bejegyzésekhez",
   "CREATE ACCOUNT" : "FIÓK LÉTREHOZÁSA",
   "Sign in here" : "Jelentkezzen be ide",
   "I accept the terms and conditions." : "Elfogadom a szerződési feltételeket.",
   "Remember Me" : "Emlékezz rám",
   "Already have an account?" : "Már van fiókja?",
   "Search" :  "Keresés",
   "All Client"   :  "Minden ügyfél",
   "Favourite" :  "Kedvenc",
   "Recently Added"  :  "Nemrég hozzáadott",
   "Project grid" :  "Projekthálózat",
   "Office Management"  :  "Irodai vezetőség",
   "Project Management" :  "Projektmenedzsment",
   "Hotel Management"   :  "Szálloda vezetősége",
   "Video Calling App"  :  "Videohívás alkalmazás",
   "Hospital Administration"  :  "Kórházi adminisztráció",
   "Description"  :  "Leírás",
   "Files Uploaded"  :  "Feltöltött fájlok",
   "Statistics"   :  "Statisztika",
   "Budget" :  "Költségvetés",
   "Client" :  "Ügyfél",
   "Department"   :  "Osztály",
   "Duration"  :  "tartam",
   "Project Manager" :  "Projekt menedzser",
   "Team"   :  "Csapat",
   "Status" :  "Állapot",
   "Deadline"  :  "Határidő",
   "Progress"  :  "Haladás",
   "Project Gallery" :  "Projekt Galéria",
   "Learn More"   :  "Tudj meg többet",
   "Invoices"  :  "számlák",
   "Payments"  :  "kifizetések",
   "Transfer Report" :  "Átviteli jelentés",
   "Transaction List"   :  "Tranzakciós lista",
   "Expense Category"   :  "Költségkategória",
   "Tax Rates" :  "Adókulcsok",
   "Add Tickets"  :  "Jegyek hozzáadása",
   "Trade"  :  "Kereskedelmi",
   "Wallet Address"  :  "Mobiltárca címe",
   "Buy Cryptocurrency" :  "Vásárlás Cryptocurrency",
   "Sell Cryptocurrency"   :  "Eladni Cryptocurrency",
   "Transfer Cryptocurrency"  :  "Cryptocurrency átvitele",
   "Buy" :  "megvesz",
   "Sell"   :  "Elad",
   "Expenditure Stats"  :  "Kiadási statisztika",
   "Exchange Rate"   :  "Árfolyam",
   "Recent Trades"   :  "Legutóbbi kereskedések",
   "Currencies Available"  :  "Elérhető pénznemek",
   "Received Amount" :  "Fogadott összeg",
   "Sent Amount"  :  "Elküldött összeg",
   "Total Amount" :  "Teljes összeg",
   "Withdraw"  :  "visszavonul",
   "Deposit"   :  "Letét",
   "Wallet Address"  :  "Mobiltárca címe",
   "Bank Details" :  "Banki adatok",
   "Rich Earnand" :  "Rich Earnand",
   "Account"   :  "számla",
   "Phone"  :  "Telefon",
   "Project Status"  :  "Projekt állapota",
   "Sales"  :  "Sales",
   "Upcoming Events" :  "Közelgő események",
   "Ongoing Projects"   :  "Folyamatban lévő projektek",
   "Project"   :  "program",
   "Supervisor"   :  "Felügyelő",
   "Duration"  :  "tartam",
   "Worth"  :  "Érdemes",
   "Email"  :  "Email",
   "Phone"  :  "Telefon",
   "Project Status"  :  "Projekt állapota",
   "Trade History"   :  "Kereskedelmi történet",
   "Exchange Statistics"   :  "Csere statisztikák",
   "Exchange Rate"   :  "Árfolyam",
   "Quick Trade"  :  "Gyors kereskedelem",
   "Recent Trades"   :  "Legutóbbi kereskedések",
   "Coins List"   :  "Érmék listája",
   "Transaction successfull"  :  "A tranzakció sikeres",
   "Total amount is" :  "A teljes összeg",
   "Safe Trade"   :  "Biztonságos kereskedelem",
   "CRM" :  "CRM",
   "CRYPTO" :  "Crypto",
   "PROJECTS"  :  "projektek",
   "PROJECT DETAIL"  :  "Projekt részletei",
   "CLIENTS"   :  "Ügyfeleink",
   "REPORTS"   :  "jelentések",
   "MARKET CAP"   :  "Piaci sapka",
   "WALLET" :  "Pénztárca",
   "TRADE"  :  "Kereskedelmi",
   "SHOP WITH ALGOLIA"  :  "Vásároljon Algolia-val",
   "EDIT PRODUCTS"   :  "Termékek szerkesztése",
   "ADD PRODUCT"  :  "Termék hozzáadása",
   "Search" :  "Keresés",
   "Back to Product" :  "Vissza a termékhez",
   "Availablity"  :  "elérhetőség",
   "Product Code" :  "Termékkód",
   "Tags"   :  "Címkék",
   "Featured points" :  "Kiemelt pontok",
   "Color Varients"  :  "Szín Varients",
   "Size Varients"   :  "Méret Varients",
   "Total Products"  :  "Összes termék",
   "Add Price" :  "Ár hozzáadása",
   "Share Now" :  "Oszd meg most",
   "Create" :  "teremt",
   "Discard"   :  "Dobja",
   "Save"   :  "Mentés",
   "Add Product"  :  "Termék hozzáadása",
   "Add Description" : "Adj leírást"

}