{  
   "Menus (dropdowns)" : "Menu (menu a discesa)",
   "Cart" : "Carrello",
   "Options" : "Opzioni",
   "General" : "Generale",
   "Components" : "componenti",
   "UI Elements" : "Elementi dell'interfaccia utente",
   "Pages" : "pagine",
   "Add" : "Inserisci",
   "USER PROFILE V2" : "Profilo utente V2",
   "Select" : "Selezionare",
   "Checkbox" : "casella di controllo",
   "List" : "Elenco",
   "Input" : "Ingresso",
   "Dialog" : "Dialogo",
   "Slider" : "Slider",
   "Toolbar" : "Toolbar",
   "Tabs" : "Tabs",
   "Vertical Menu": "Menu verticale",
   "Sidebar Filters" : "Filtri della barra laterale",
   "Header Filters" : "Filtri di intestazione", 
   "Languages": "Le lingue",
   "Popular Instructors": "Istruttori popolari",
   "What you'll learn" : "Cosa imparerai",
   "Description": "Descrizione",
   "Course Overview": "Panoramica del corso",
   "Basic Programming": "Programmazione di base",
   "Advance Topics": "Argomenti avanzati",
   "About Instructor": "Informazioni sull'istruttore",
   "More Courses from James Colt": "Altri corsi di James Colt",
   "User Sign In": "Accesso utente",
   "Guest Checkout": "Guest Checkout",
   "Payment Options": "Opzioni di pagamento",
   "Select Bank for NetBanking": "Seleziona Bank for NetBanking",
   "Enter Card Details": "Inserisci i dettagli della carta",
   "Card Information": "Informazioni sulla carta",
   "All Banks": "Tutte le banche",
   "Shop": "Negozio",
   "list": "Elenco",
   "grid": "Griglia",
   "Task Board": "Task Board",
   "Buttons": "pulsanti",
   "Checkbox configuration": "Configurazione della casella di controllo",
   "Result": "Risultato",
   "Table Responsive": "Tabella reattiva",
   "Hover Effects": "Effetti al passaggio del mouse",
   "Lily": "Giglio",
   "Sadie": "Sadie",
   "Honey": "Miele",
   "Layla": "Layla",
   "Zoe": "Zoe",
   "Oscar": "Oscar",
   "Marley": "Marley",
   "Ruby": "Rubino",
   "Roxy": "Roxy",
   "Bubba": "Bubba",
   "Romeo": "Romeo",
   "Dexter": "destro",
   "Sarah": "Sarah",
   "Chico": "Chico",
   "Milo": "Milo",
   "Plans And Pricing": "Piani e prezzi",
   "FAQ": "FAQ",
   "Get a free trial period of 15 days. Select your plan later.": "Ottieni un periodo di prova gratuito di 15 giorni. Seleziona il tuo piano più tardi.",
   "Type Your Question": "Scrivi la tua domanda",
   "Search Ideas": "Idee di ricerca",
   "About Us": "Riguardo a noi",
   "Our Core Values": "I nostri valori fondamentali",
   "Services": "Servizi",
   "Upcoming events": "Prossimi eventi",
   "Contact List": "Lista dei contatti",
   "COMING SOON": "PROSSIMAMENTE",
   "We'll be back": "Torneremo",
   "About": "Di",
   "Publications": "pubblicazioni",
   "Followers (33)": "Followers (33)",
   "Research Interests": "Interessi di Ricerca",
   "Bound Player": "Giocatore rilegato",
   "Simple Player": "Giocatore semplice",
   "Get Started With Gene": "Inizia con Gene",
   "The most powerful angular app": "L'app angolare più potente",
   "Not Having Account?": "Non hai un account?",
   "Sign Up": "Iscriviti",
   "Forgot Password?": "Ha dimenticato la password?",
   "LOGIN": "ACCESSO",
   "Reset Password": "Resetta la password",
   "You’ll receive reset password instruction to you email.": "Riceverai le istruzioni per la reimpostazione della password per e-mail.",
   "Create Account?": "Creare un profilo?",
   "Reset Password": "Resetta la password",
   "Already have an account? Login": "Hai già un account? Accesso",
   "GET STARTED": "INIZIARE",
   "Or Signup Using": "O iscriviti usando",
   "Johnshon Deo": "Johnson Deo",
   "Welcome back to Reactify platform": "Bentornati alla piattaforma Reactify",
   "By signing up you agree to Gene’s": "Iscrivendoti accetti Gene's",
   "TOP MENU" : "Menu principale",
   "PRICING 1" : "Prezzi 1",
   "USER PROFILE V2" : "Profilo utente V2",
   "COURSES" : "corsi",
   "COURSES LIST" : "Elenco dei corsi",
   "COURSE DETAIL" : "Dettaglio del corso",
   "SIGN IN" : "Registrati",
   "PAYMENT" : "Pagamento",
   "INVOICE" : "Fattura",
   "TASK BOARD" : "Task Board",
   "USER MANAGEMENT" : "User Management",
   "USER GRID" : "User Grid",
   "SESSIONS V2" : "Sessions V2",
   "LOGIN V2" : "Login V2",
   "REGISTER V2" : "Register V2",
   "FORGOT V2" : "Forgot V2",
   "LOCKSCREEN V2" : "Lockscreen V2",
   "VIDEO PLAYER" : "Video Player",
   "GALLERY V2" : "Gallery V2",
   "PRICING 1" : "Pricing 1",
   "TIMELINE" :"Timeline",
   "FAQ" : "FAQ",
   "FEEDBACK" : "Feedback",
   "ABOUT" : "About",
   "CONTACT" : "Contact",
   "SEARCH" : "Search",
   "COMING SOON" : "Coming Soon",
   "MAINTENANCE" : "Maintenance",
   "CHECKOUT" : "Check-out",
   "SHOP" : "Negozio",
   "CART" : "Carrello",
   "CARDS": "Carte",
   "E-COMMERCE" : "E-Commerce",
   "FILE MANAGER" : "File Manager",
   "DASHBOARD": "Cruscotto",
   "SAAS": "saas",
   "WEB ANALYTICS": "analisi web",   
   "INBOX": "Posta in arrivo",
   "CHAT": "Chiacchierare",
   "CALENDAR": "Calendario",
   "EDITOR": "editore",
   "WYSIWYG EDITOR": "WYSIWYG Editor",
   "CKEDITOR": "CKEditor",
   "MATERIAL ICONS": "Icone materiali",
   "CHARTS": "Grafici",
   "NG2 CHARTS": "Grafici Ng2",
   "EASY PIE": "Torta facile",
   "COMPONENTS": "componenti",
   "BUTTONS": "pulsanti",
   "CARDS": "Carte",
   "GRID": "Griglia",
   "LIST": "Elenco",
   "MENU": "Menu",
   "SLIDER": "Slider",
   "SNACKBAR": "Snack bar",
   "TOOLTIP": "tooltip",
   "DIALOG": "Dialogo",
   "SELECT": "Selezionare",
   "INPUT": "Ingresso",
   "CHECKBOX": "casella di controllo",
   "RADIO": "Radio",
   "TOOLBAR": "Toolbar",
   "PROGRESS": "Progresso",
   "TABS": "Tabs",
   "COLORPICKER": "Color Picker",
   "DATEPICKER" : "Date picker",
   "DRAG & DROP": "Trascina e rilascia",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "SortablejS",
   "TABLES": "tabelle",
   "FULLSCREEN": "A schermo intero",
   "SELECTION": "Selezione",
   "PINNING": "pinning",
   "SORTING": "Ordinamento",
   "PAGING": "paging",
   "EDITING": "La modifica",
   "FILTER": "Filtro",
   "RESPONSIVE": "di risposta",
   "FORMS": "Le forme",
   "FORM WIZARD": "Modulo Wizard",
   "FORM VALIDATION": "Convalida del modulo",
   "UPLOAD": "Caricare",
   "TREE": "Albero",
   "MAPS": "Mappe",
   "GOOGLE MAP": "Google Map",
   "LEAFLET MAP": "Mappa depliant",
   "PAGES": "pagine",
   "GALLERY": "Galleria",
   "USER LIST": "lista degli utenti",
   "PRICING": "Prezzi",
   "BLANK": "vuoto",
   "USERS": "utenti",
   "USER PROFILE": "Profilo utente",
   "SESSIONS": "sessioni",
   "LOGIN": "Accesso",
   "REGISTER": "Registrare",
   "FORGOT": "dimenticato",
   "LOCKSCREEN": "Blocca schermo",
   "GENE MENU": "Menu genico",
   "SUB MENU1": "Sottomenu1",
   "SUB MENU2": "Sottomenu2",
   "Sample Full Width Graph" : "Esempio di grafico a larghezza intera",
   "To Do Lists" : "Per fare liste",
   "Live Chat Support" : "Supporto per la chat dal vivo",
   "Project Status" : "Stato del progetto",
   "Team Member" : "Membro della squadra",
   "Yearly Sales" : "Vendite annuali",
   "Sales Report" : "Rapporto delle vendite",
   "Global Locations" : "Posizioni globali",
   "Email Statistics" : "Statistiche email",
   "Traffic Sources" : "Sorgenti di traffico",
   "Notifications" : "notifiche",
   "Audience" : "Pubblico",
   "Quantity Sold" : "Quantità venduta",
   "Grow Sales" : "Aumenta le vendite",
   "Browser Stack" : "Stack del browser",
   "Chating" : "chiacchierando",
   "Message" : "Messaggio",
   "Ticket" : "Biglietto",
   "User Activity" : "Attività dell'utente",
   "Live Chart Support" : "Supporto grafico in tempo reale",
   "Mixed Chart" : "Grafico misto",
   "Memory Usage" : "Utilizzo della memoria",
   "Home" : "Casa",
   "CATEGORY" : "CATEGORIA",
   "COLOR" : "COLORE",
   "PRICE" : "PREZZO",
   "RATING" : "VALUTAZIONE",
   "Billing Details" : "Dettagli di fatturazione",
   "Add New Card" : "Aggiungi nuova carta",
   "Editor" : "editore",
   "Ck Editor" : "Ck Editor",
   "Material Buttons" : "Pulsanti di materiale",
   "Material Icons" : "Icone materiali",
   "List of all Material Icons" : "Elenco di tutte le icone dei materiali",
   "Bar" : "Bar",
   "Horizontal Bar" : "Barra orizzontale",
   "Stacked Bar" : "Barra impilata",
   "Line" : "Linea",
   "Stepped Line" : "Stepped Line",
   "Points Line" : "Linea di punti",
   "Pie" : "Torta",
   "Doughnut" : "Ciambella",
   "Polar Area" : "Area polare",
   "Radar" : "Radar",
   "Bubble" : "Bolla",
   "Mixed" : "Misto",
   "Easy Pie Chart" : "Grafico a torta facile",
   "Easy Pie" : "Torta facile",
   "Flat buttons" : "Bottoni piatti",
   "Raised buttons" : "Pulsanti sollevati",
   "Small buttons" : "Piccoli pulsanti",
   "Fab buttons" : "Bottoni fantastici",
   "Button toggles" : "Pulsante alterna",
   "Grid List" : "Grid List",
   "Basic List" : "Elenco di base",
   "Two-Line List with Thumb Images" : "Lista a due righe con immagini del pollice",
   "Three-Line List with Thumb Images" : "Lista a tre righe con immagini del pollice",
   "Three-Line List" : "Lista a tre righe",
   "Menu without Icons" : "Menu senza icone",
   "Menu with Icons" : "Menu con icone",
   "Clicking these will navigate" : "Cliccando su questi navigherai",
   "Default Slider" : "Dispositivo di scorrimento predefinito",
   "Disable Slider" : "Disabilita il dispositivo di scorrimento",
   "Slider with set value" : "Cursore con valore impostato",
   "Slider with set tick interval" : "Cursore con intervallo di spunta impostato",
   "Inverted slider" : "Cursore invertito",
   "Vertical slide" : "Scivolo verticale",
   "Inverted vertical slider" : "Cursore verticale invertito",
   "Slider with Thumb Label" : "Cursore con etichetta pollice",
   "Slider with one-way binding" : "Cursore con rilegatura unidirezionale",
   "Slider with two-way binding" : "Cursore con rilegatura a doppio senso",
   "Snack Bar" : "Snack bar",
   "Tooltips" : "Tooltips",
   "Radio Card" : "Scheda radio",
   "Basic Example" : "Esempio di base",
   "Dynamic Example" : "Esempio dinamico",
   "The default color toolbar" : "La barra dei colori predefinita",
   "The primary color toolbar" : "La barra dei colori principale",
   "The accent color toolbar" : "La barra degli strumenti dei colori accentati",
   "An accent toolbar using the second toolbar row" : "Una barra degli strumenti accent usando la seconda barra degli strumenti",
   "A primary toolbar using the third toolbar row:" : "Una barra degli strumenti principale che utilizza la terza barra degli strumenti:",
   "Progress Elements" : "Elementi di progresso",
   "Progress circle" : "Cerchio di progresso",
   "Determinate" : "Determinato",
   "Indeterminate" : "Indeterminato",
   "Progress bar" : "Barra di avanzamento",
   "Buffer" : "Buffer",
   "Query" : "domanda",
   "Colors" : "Colori",
   "Color Picker" : "Color Picker",
   "Date Picker" : "Date Picker",
   "Horizontal Drag and Drop Container" : "Trascinamento orizzontale e contenitore",
   "Project A" : "Progetto A",
   "Project B" : "Progetto B",
   "Drag and Drop Anything" : "Trascinare e rilasciare qualsiasi cosa",
   "Drag & Drop Between Groups!" : "Trascina e rilascia tra gruppi!",
   "Full Screen" : "A schermo intero",
   "Form Wizard" : "Modulo Wizard",
   "File upload" : "Upload di file",
   "File Tree" : "Albero dei file",
   "Global Locations" : "Posizioni globali",
   "Gallery Grid" : "Galleria Grid",
   "Layout Options" : "Opzioni di layout",
   "Collapsed Sidebar" : "Barra laterale compresso",
   "Boxed Layout" : "Layout in scatola",
   "Dark Mode" : "Modalità oscura",
   "RTL" : "RTL",
   "Profile" : "Profilo",
   "Settings" : "impostazioni",
   "Help" : "Aiuto",
   "Logout" : "Disconnettersi",
   "Notifications" : "notifiche",
   "Total App Memory" : "Memoria dell'app totale",
   "Total Memory Used" : "Memoria totale utilizzata",
   "12 Unread Mail" : "12 messaggi non letti",
   "2 Feedback" : "2 Feedback",
   "Search" : "Ricerca",
   "Please enter your user information" : "Si prega di inserire le informazioni dell'utente",
   "Forgot Password?" : "Ha dimenticato la password?",
   "SIGN IN" : "REGISTRATI",
   "Click here to create one" : "Clicca qui per crearne uno",
   "Back to login" : "Torna al login",
   "RECOVER PASSWORD" : "RECUPERA LA PASSWORD",
   "Please Enter your details for registrations" : "Per favore inserisci i tuoi dettagli per le registrazioni",
   "CREATE ACCOUNT" : "CREARE UN PROFILO",
   "Sign in here" : "Registrati qui",
   "I accept the terms and conditions." : "Accetto i Termini e le Condizioni.",
   "Remember Me" : "Ricordati di me",
   "Already have an account?" : "Hai già un account?",
   "Search" :  "Ricerca",
   "All Client"   :  "Tutto il cliente",
   "Favourite" :  "Preferito",
   "Recently Added"  :  "Aggiunto recentemente",
   "Project grid" :  "Griglia del progetto",
   "Office Management"  :  "Gestione dell'ufficio",
   "Project Management" :  "Gestione di progetto",
   "Hotel Management"   :  "Gestione alberghiera",
   "Video Calling App"  :  "Videochiamata",
   "Hospital Administration"  :  "Amministrazione ospedaliera",
   "Description"  :  "Descrizione",
   "Files Uploaded"  :  "File caricati",
   "Statistics"   :  "statistica",
   "Budget" :  "bilancio",
   "Client" :  "Cliente",
   "Department"   :  "Dipartimento",
   "Duration"  :  "Durata",
   "Project Manager" :  "Responsabile del progetto",
   "Team"   :  "Squadra",
   "Status" :  "Stato",
   "Deadline"  :  "Scadenza",
   "Progress"  :  "Progresso",
   "Project Gallery" :  "Galleria del progetto",
   "Learn More"   :  "Per saperne di più",
   "Invoices"  :  "Fatture",
   "Payments"  :  "pagamenti",
   "Transfer Report" :  "Rapporto di trasferimento",
   "Transaction List"   :  "Elenco delle transazioni",
   "Expense Category"   :  "Categoria di spesa",
   "Tax Rates" :  "Aliquote fiscali",
   "Add Tickets"  :  "Aggiungi biglietti",
   "Trade"  :  "Commercio",
   "Wallet Address"  :  "Indirizzo del portafogli",
   "Buy Cryptocurrency" :  "Acquista Criptovaluta",
   "Sell Cryptocurrency"   :  "Vendi Criptovaluta",
   "Transfer Cryptocurrency"  :  "Trasferisci Criptovaluta",
   "Buy" :  "Acquistare",
   "Sell"   :  "Vendere",
   "Expenditure Stats"  :  "Statistiche di spesa",
   "Exchange Rate"   :  "Tasso di cambio",
   "Recent Trades"   :  "Trades recenti",
   "Currencies Available"  :  "Valute disponibili",
   "Received Amount" :  "Importo ricevuto",
   "Sent Amount"  :  "Quantità inviata",
   "Total Amount" :  "Importo totale",
   "Withdraw"  :  "ritirarsi",
   "Deposit"   :  "Depositare",
   "Wallet Address"  :  "Indirizzo del portafogli",
   "Bank Details" :  "Coordinate bancarie",
   "Rich Earnand" :  "Rich Earnand",
   "Account"   :  "account",
   "Phone"  :  "Telefono",
   "Project Status"  :  "Stato del progetto",
   "Sales"  :  "I saldi",
   "Upcoming Events" :  "Prossimi eventi",
   "Ongoing Projects"   :  "Progetti in corso",
   "Project"   :  "Progetto",
   "Supervisor"   :  "Supervisore",
   "Duration"  :  "Durata",
   "Worth"  :  "Di valore",
   "Email"  :  "E-mail",
   "Phone"  :  "Telefono",
   "Project Status"  :  "Stato del progetto",
   "Trade History"   :  "Storia del commercio",
   "Exchange Statistics"   :  "Scambia statistiche",
   "Exchange Rate"   :  "Tasso di cambio",
   "Quick Trade"  :  "Quick Trade",
   "Recent Trades"   :  "Trades recenti",
   "Coins List"   :  "Lista di monete",
   "Transaction successfull"  :  "Transazione avvenuta con successo",
   "Total amount is" :  "L'importo totale è",
   "Safe Trade"   :  "Commercio sicuro",
   "CRM" :  "CRM",
   "CRYPTO" :  "Crypto",
   "PROJECTS"  :  "progetti",
   "PROJECT DETAIL"  :  "Dettaglio del progetto",
   "CLIENTS"   :  "clienti",
   "REPORTS"   :  "Rapporti",
   "MARKET CAP"   :  "Market Cap",
   "WALLET" :  "Portafoglio",
   "TRADE"  :  "Commercio",
   "SHOP WITH ALGOLIA"  :  "Acquista con Algolia",
   "EDIT PRODUCTS"   :  "Modifica prodotti",
   "ADD PRODUCT"  :  "Aggiungi prodotto",
   "Search" :  "Ricerca",
   "Back to Product" :  "Torna al prodotto",
   "Availablity"  :  "availablity",
   "Product Code" :  "Codice prodotto",
   "Tags"   :  "tag",
   "Featured points" :  "Punti in primo piano",
   "Color Varients"  :  "Vari colori",
   "Size Varients"   :  "Varietà di dimensioni",
   "Total Products"  :  "Prodotti totali",
   "Add Price" :  "Aggiungi prezzo",
   "Share Now" :  "Condividi ora",
   "Create" :  "Creare",
   "Discard"   :  "Scartare",
   "Save"   :  "Salvare",
   "Add Product"  :  "Aggiungi prodotto",
   "Add Description" : "Aggiungi una descrizione"
}