{  
   "Menus (dropdowns)" : "메뉴 (드롭 다운)",
   "Cart" : "카트",
   "Options" : "옵션",
   "General" : "일반",
   "Components" : "구성 요소",
   "UI Elements" : "UI 요소",
   "Pages" : "페이지",
   "Add" : "더하다",
   "USER PROFILE V2" : "사용자 프로필 V2",
   "Select" : "고르다",
   "Checkbox" : "체크 박스",
   "List" : "명부",
   "Input" : "입력",
   "Dialog" : "대화",
   "Slider" : "슬라이더",
   "Toolbar" : "툴바",
   "Tabs" : "탭",
   "Vertical Menu": "수직 메뉴",
   "Sidebar Filters" : "사이드 바 필터",
   "Header Filters" : "헤더 필터", 
   "Languages": "언어",
   "Popular Instructors": "인기 강사",
   "What you'll learn" : "배우게 될 것",
   "Description": "기술",
   "Course Overview": "과정 미리보기",
   "Basic Programming": "기본 프로그래밍",
   "Advance Topics": "사전 주제",
   "About Instructor": "강사 소개",
   "More Courses from James Colt": "James Colt의 더 많은 코스들",
   "User Sign In": "사용자 로그인",
   "Guest Checkout": "고객 체크 아웃",
   "Payment Options": "지불 옵션",
   "Select Bank for NetBanking": "은행을위한 NetBanking 선택",
   "Enter Card Details": "카드 정보 입력",
   "Card Information": "카드 정보",
   "All Banks": "모든 은행",
   "Shop": "가게",
   "list": "명부",
   "grid": "그리드",
   "Task Board": "태스크 보드",
   "Buttons": "버튼",
   "Checkbox configuration": "확인란 구성",
   "Result": "결과",
   "Table Responsive": "반응 형 테이블",
   "Hover Effects": "호버 효과",
   "Lily": "백합",
   "Sadie": "새디",
   "Honey": "꿀",
   "Layla": "레일라",
   "Zoe": "여자 이름",
   "Oscar": "오스카",
   "Marley": "말리",
   "Ruby": "루비",
   "Roxy": "록시",
   "Bubba": "버바",
   "Romeo": "로미오",
   "Dexter": "덱스터",
   "Sarah": "사라",
   "Chico": "치코",
   "Milo": "마일로",
   "Plans And Pricing": "계획 및 가격",
   "FAQ": "자주하는 질문",
   "Get a free trial period of 15 days. Select your plan later.": "무료 평가판 사용 기간은 15 일입니다. 나중에 계획을 선택하십시오.",
   "Type Your Question": "질문 입력",
   "Search Ideas": "검색 아이디어",
   "About Us": "회사 소개",
   "Our Core Values": "우리의 핵심 가치",
   "Services": "서비스",
   "Upcoming events": "다가오는 이벤트",
   "Contact List": "연락처 목록",
   "COMING SOON": "곧 출시 예정",
   "We'll be back": "우리는 돌아올거야",
   "About": "약",
   "Publications": "간행물",
   "Followers (33)": "추종자 (33)",
   "Research Interests": "연구 관심 분야",
   "Bound Player": "바운드 플레이어",
   "Simple Player": "단순한 플레이어",
   "Get Started With Gene": "Gene 시작하기",
   "The most powerful angular app": "가장 강력한 각 앱",
   "Not Having Account?": "계정을 가지고 있지 않습니까?",
   "Sign Up": "가입하기",
   "Forgot Password?": "비밀번호를 잊으 셨나요?",
   "LOGIN": "로그인",
   "Reset Password": "암호를 재설정",
   "You’ll receive reset password instruction to you email.": "이메일로 재설정 비밀번호 안내를 받게됩니다.",
   "Create Account?": "계정을 만드시겠습니까?",
   "Reset Password": "암호를 재설정",
   "Already have an account? Login": "이미 계정이 있으십니까? 로그인",
   "GET STARTED": "시작하다",
   "Or Signup Using": "또는 가입을 사용하여",
   "Johnshon Deo": "존슨 데오",
   "Welcome back to Reactify platform": "Reactify platform에 다시 오신 것을 환영합니다.",
   "By signing up you agree to Gene’s": "가입하면 진의에 동의합니다.",
   "TOP MENU" : "톱 메뉴",
   "PRICING 1" : "가격 1",
   "USER PROFILE V2" : "사용자 프로필 V2",
   "COURSES" : "행동",
   "COURSES LIST" : "코스리스트",
   "COURSE DETAIL" : "강좌 세부 정보",
   "SIGN IN" : "로그인",
   "PAYMENT" : "지불",
   "INVOICE" : "송장",
   "TASK BOARD" : "태스크 보드",
   "MANAGEMENT" : "조치",
   "USER GRID" : "사용자 그리드",
   "SESSIONS V2" : "세션 V2",
   "LOGIN V2" : "로그인 V2",
   "REGISTER V2" : "V2 등록",
   "FORGOT V2" : "V2를 잊어 버림",
   "LOCKSCREEN V2" : "잠금 화면 V2",
   "VIDEO PLAYER" : "비디오 플레이어",
   "GALLERY V2" : "갤러리 V2",
   "PRICING V2" : "가격 V2",
   "TIMELINE" :"타임 라인",
   "FAQ" : "자주하는 질문",
   "FEEDBACK" : "피드백",
   "ABOUT" : "약",
   "CONTACT" : "접촉",
   "SEARCH" : "수색",
   "COMING SOON" : "출시 예정",
   "MAINTENANCE" : "유지",
   "UI COMPONENTS" : "UI 구성 요소",
   "FORM COMPONENTS" : "양식 구성 요소",
   "CHECKOUT" : "점검",
   "SHOP" : "가게",
   "CART" : "카트",
   "CARDS": "카드",
   "E-COMMERCE" : "전자 상거래",
   "FILE MANAGER" : "파일 관리자",
   "DASHBOARD": "계기반",
   "SAAS": "사 아스",
   "WEB ANALYTICS": "웹 분석",   
   "INBOX": "받은 편지함",
   "CHAT": "잡담",
   "CALENDAR": "달력",
   "EDITOR": "편집자",
   "WYSIWYG EDITOR": "WYSIWYG 편집기",
   "CKEDITOR": "Ckeditor",
   "MATERIAL ICONS": "재료 아이콘",
   "CHARTS": "차트",
   "NG2 CHARTS": "Ng2 차트",
   "EASY PIE": "쉬운 파이",
   "COMPONENTS": "구성 요소",
   "BUTTONS": "버튼",
   "CARDS": "카드",
   "GRID": "그리드",
   "LIST": "명부",
   "MENU": "메뉴",
   "SLIDER": "슬라이더",
   "SNACKBAR": "스낵바",
   "TOOLTIP": "툴팁",
   "DIALOG": "대화",
   "SELECT": "고르다",
   "INPUT": "입력",
   "CHECKBOX": "체크 박스",
   "RADIO": "라디오",
   "TOOLBAR": "툴바",
   "PROGRESS": "진행",
   "TABS": "탭",
   "COLORPICKER": "색상 선택기",
   "DATEPICKER" : "날짜 선택기",
   "DRAG & DROP": "드래그 앤 드롭",
   "DRAGULA": "드래그 라",
   "SORTABLEJS": "SortablejS",
   "TABLES": "테이블",
   "FULLSCREEN": "전체 화면",
   "SELECTION": "선택",
   "PINNING": "고정",
   "SORTING": "정렬",
   "PAGING": "페이징",
   "EDITING": "편집 중",
   "FILTER": "필터",
   "RESPONSIVE": "반응 형",
   "FORMS": "양식",
   "FORM WIZARD": "양식 마법사",
   "FORM VALIDATION": "양식 검증",
   "UPLOAD": "업로드",
   "TREE": "나무",
   "MAPS": "지도",
   "GOOGLE MAP": "구글지도",
   "LEAFLET MAP": "전단지지도",
   "PAGES": "페이지",
   "GALLERY": "갱도",
   "USER LIST": "사용자 목록",
   "PRICING": "가격",
   "BLANK": "공백",
   "USERS": "사용자",
   "USER PROFILE": "유저 프로필",
   "SESSIONS": "세션 수",
   "LOGIN": "로그인",
   "REGISTER": "레지스터",
   "FORGOT": "분실",
   "LOCKSCREEN": "잠금 화면",
   "GENE MENU": "유전자 메뉴",
   "SUB MENU1": "하위 메뉴 1",
   "SUB MENU2": "하위 메뉴 2",
   "Sample Full Width Graph" : "샘플 전체 너비 그래프",
   "To Do Lists" : "할일 목록",
   "Live Chat Support" : "라이브 채팅 지원",
   "Project Status" : "프로젝트 상태",
   "Team Member" : "팀 구성원",
   "Yearly Sales" : "연간 매출액",
   "Sales Report" : "판매 보고서",
   "Global Locations" : "글로벌 위치",
   "Email Statistics" : "이메일 통계",
   "Traffic Sources" : "트래픽 소스",
   "Notifications" : "알림",
   "Audience" : "청중",
   "Quantity Sold" : "판매 수량",
   "Grow Sales" : "매출 신장",
   "Browser Stack" : "브라우저 스택",
   "Chating" : "채팅",
   "Message" : "메시지",
   "Ticket" : "티켓",
   "User Activity" : "사용자 활동",
   "Live Chart Support" : "실시간 차트 지원",
   "Sample Full Width Graph" : "샘플 전체 너비 그래프",
   "Mixed Chart" : "혼합 차트",
   "Memory Usage" : "메모리 사용",
   "Home" : "집",
   "CATEGORY" : "범주",
   "COLOR" : "색깔",
   "PRICE" : "가격",
   "RATING" : "평가",
   "Billing Details" : "결제 세부 정보",
   "Add New Card" : "새 카드 추가",
   "Editor" : "편집자",
   "Ck Editor" : "Ck 편집기",
   "Material Buttons" : "재질 버튼",
   "Material Icons" : "재료 아이콘",
   "List of all Material Icons" : "모든 머티리얼 아이콘 목록",
   "Bar" : "바",
   "Horizontal Bar" : "수평 바",
   "Stacked Bar" : "누적 막대",
   "Line" : "선",
   "Stepped Line" : "단차가없는 선",
   "Points Line" : "점선",
   "Pie" : "파이",
   "Doughnut" : "도넛",
   "Polar Area" : "극지방",
   "Radar" : "레이다",
   "Bubble" : "거품",
   "Mixed" : "혼합",
   "Easy Pie Chart" : "쉬운 원형 차트",
   "Easy Pie" : "쉬운 파이",
   "Flat buttons" : "플랫 버튼",
   "Raised buttons" : "제기 된 버튼",
   "Small buttons" : "작은 버튼",
   "Fab buttons" : "팹 버튼",
   "Button toggles" : "버튼 전환",
   "Grid List" : "그리드리스트",
   "Basic List" : "기본 목록",
   "Two-Line List with Thumb Images" : "엄지 손가락 이미지가있는 2 줄 목록",
   "Three-Line List with Thumb Images" : "엄지 손가락 이미지가있는 3 줄 목록",
   "Three-Line List" : "3 라인 목록",
   "Menu without Icons" : "아이콘이없는 메뉴",
   "Menu with Icons" : "아이콘이있는 메뉴",
   "Clicking these will navigate" : "이것들을 클릭하면",
   "Default Slider" : "기본 슬라이더",
   "Disable Slider" : "슬라이더 사용 중지",
   "Slider with set value" : "설정된 값의 슬라이더",
   "Slider with set tick interval" : "눈금 간격이 설정된 슬라이더",
   "Inverted slider" : "거꾸로 된 슬라이더",
   "Vertical slide" : "수직 슬라이드",
   "Inverted vertical slider" : "거꾸로 된 수직 슬라이더",
   "Slider with Thumb Label" : "엄지 손가락 레이블이있는 슬라이더",
   "Slider with one-way binding" : "단방향 바인딩이있는 슬라이더",
   "Slider with two-way binding" : "양방향 바인딩을 사용하는 슬라이더",
   "Snack Bar" : "스낵바",
   "Tooltips" : "툴팁",
   "Radio Card" : "라디오 카드",
   "Basic Example" : "기본 예제",
   "Dynamic Example" : "동적 예제",
   "The default color toolbar" : "기본 색상 도구 모음",
   "The primary color toolbar" : "기본 색상 도구 모음",
   "The accent color toolbar" : "강조 색상 도구 모음",
   "An accent toolbar using the second toolbar row" : "두 번째 도구 모음 행을 사용하는 악센트 도구 모음",
   "A primary toolbar using the third toolbar row:" : "세 번째 툴바 행을 사용하는 기본 툴바 :",
   "Progress Elements" : "진행 요소",
   "Progress circle" : "진행 서클",
   "Determinate" : "한정된",
   "Indeterminate" : "불확정",
   "Progress bar" : "진행 표시 줄",
   "Buffer" : "완충기",
   "Query" : "질문",
   "Colors" : "그림 물감",
   "Color Picker" : "색상 선택기",
   "Date Picker" : "날짜 선택기",
   "Horizontal Drag and Drop Container" : "수평 드래그 앤 드롭 컨테이너",
   "Project A" : "프로젝트 A",
   "Project B" : "프로젝트 B",
   "Drag and Drop Anything" : "드래그 앤 드롭 아무거나",
   "Drag & Drop Between Groups!" : "그룹 간 드래그 앤 드롭!",
   "Full Screen" : "전체 화면",
   "Form Wizard" : "양식 마법사",
   "Form Validation" : "양식 검증",
   "File upload" : "파일 업로드",
   "File Tree" : "파일 트리",
   "Global Locations" : "글로벌 위치",
   "Gallery Grid" : "갤러리 그리드",
   "Layout Options" : "레이아웃 옵션",
   "Collapsed Sidebar" : "접힌 사이드 바",
   "Boxed Layout" : "박스형 레이아웃",
   "Dark Mode" : "다크 모드",
   "RTL" : "RTL",
   "Profile" : "윤곽",
   "Settings" : "설정",
   "Help" : "도움",
   "Logout" : "로그 아웃",
   "Notifications" : "알림",
   "Total App Memory" : "총 앱 메모리",
   "Total Memory Used" : "사용 된 총 메모리",
   "12 Unread Mail" : "12 읽지 않은 메일",
   "2 Feedback" : "2 피드백",
   "Search" : "수색",
   "Please enter your user information" : "사용자 정보를 입력하십시오.",
   "Forgot Password?" : "비밀번호를 잊으 셨나요?",
   "SIGN IN" : "로그인",
   "Click here to create one" : "하나를 만들려면 여기를 클릭하십시오.",
   "Back to login" : "로그인으로 돌아 가기",
   "RECOVER PASSWORD" : "비밀 번호 회복",
   "Please Enter your details for registrations" : "등록 정보를 입력하십시오.",
   "CREATE ACCOUNT" : "계정 만들기",
   "Sign in here" : "여기에서 로그인하십시오.",
   "terms and conditions." : "이용 약관.",
   "Remember Me" : "날 기억해",
   "Already have an account?" : "이미 계정이 있으십니까?",
   "Search" :  "수색",
   "All Client"  : "모든 고객",
   "Favourite" :  "인기 있는 말",
   "Recently Added"  :  "최근에 추가",
   "Project grid" :  "프로젝트 그리드",
   "Office Management"  :  "관리 사무소",
   "Project Management" :  "프로젝트 관리",
   "Hotel Management"   :  "호텔 경영",
   "Video Calling App"  :  "화상 통화 앱",
   "Hospital Administration"  :  "병원 관리",
   "Description"  :  "기술",
   "Files Uploaded"  :  "업로드 된 파일",
   "Statistics"   :  "통계",
   "Budget" :  "예산",
   "Client" :  "고객",
   "Department"   :  "학과",
   "Duration"  :  "지속",
   "Project Manager" :  "프로젝트 매니저",
   "Team"   :  "팀",
   "Status" :  "지위",
   "Deadline"  :  "마감 시간",
   "Progress"  :  "진행",
   "Project Gallery" :  "프로젝트 갤러리",
   "Learn More"   :  "더 알아보기",
   "Invoices"  :  "인보이스",
   "Payments"  :  "지불",
   "Transfer Report" :  "보고서 전송",
   "Transaction List"   :  "거래 목록",
   "Expense Category"   :  "비용 범주",
   "Tax Rates" :  "세율",
   "Add Tickets"  :  "티켓 추가",
   "Trade"  :  "무역",
   "Wallet Address"  :  "월렛 주소",
   "Buy Cryptocurrency" :  "Cryptocurrency 구입",
   "Sell Cryptocurrency"   :  "Cryptocurrency 판매",
   "Transfer Cryptocurrency"  :  "Cryptocurrency 전송",
   "Buy" :  "사다",
   "Sell"   :  "팔다",
   "Expenditure Stats"  :  "지출 통계",
   "Exchange Rate"   :  "환율",
   "Recent Trades"   :  "최근 거래",
   "Currencies Available"  :  "통화 가능",
   "Received Amount" :  "받은 금액",
   "Sent Amount"  :  "보낸 금액",
   "Total Amount" :  "총액",
   "Withdraw"  :  "빼다",
   "Deposit"   :  "예금",
   "Wallet Address"  :  "월렛 주소",
   "Bank Details" :  "은행 계좌 정보",
   "Rich Earnand" :  "Rich Earnand",
   "Account"   :  "계정",
   "Phone"  :  "전화",
   "Project Status"  :  "프로젝트 상태",
   "Sales"  :  "매상",
   "Upcoming Events" :  "다가오는 이벤트",
   "Ongoing Projects"   :  "진행중인 프로젝트",
   "Project"   :  "계획",
   "Supervisor"   :  "감독자",
   "Duration"  :  "지속",
   "Worth"  :  "가치",
   "Email"  :  "이메일",
   "Phone"  :  "전화",
   "Project Status"  :  "프로젝트 상태",
   "Trade History"   :  "무역 역사",
   "Exchange Statistics"   :  "Exchange 통계",
   "Exchange Rate"   :  "환율",
   "Quick Trade"  :  "빠른 무역",
   "Recent Trades"   :  "최근 거래",
   "Coins List"   :  "동전 목록",
   "Transaction successfull"  :  "거래 성공",
   "Total amount is" :  "총 금액",
   "Safe Trade"   :  "안전 무역",
   "CRM" :  "CRM",
   "CRYPTO" :  "암호",
   "PROJECTS"  :  "프로젝트",
   "PROJECT DETAIL"  :  "프로젝트 세부 정보",
   "CLIENTS"   :  "고객",
   "REPORTS"   :  "보고서",
   "MARKET CAP"   :  "시가 총액",
   "WALLET" :  "지갑",
   "TRADE"  :  "무역",
   "SHOP WITH ALGOLIA"  :  "알 골리 아와 쇼핑",
   "EDIT PRODUCTS"   :  "제품 편집",
   "ADD PRODUCT"  :  "제품 추가",
   "Search" :  "수색",
   "Back to Product" :  "제품으로 돌아 가기",
   "Availablity"  :  "가용성",
   "Product Code" :  "제품 코드",
   "Tags"   :  "태그",
   "Featured points" :  "주요 포인트",
   "Color Varients"  :  "색상 변화",
   "Size Varients"   :  "크기 변동",
   "Total Products"  :  "총 제품",
   "Add Price" :  "가격 추가",
   "Share Now" :  "공유하기",
   "Create" :  "몹시 떠들어 대다",
   "Discard"   :  "포기",
   "Save"   :  "구하다",
   "Add Product"  :  "제품 추가",
   "Add Description" : "설명 추가"

}