{  
   "Menus (dropdowns)" : "Меню (выпадающие списки)",
   "Cart" : "телега",
   "Options" : "Опции",
   "General" : "генеральный",
   "Components" : "Компоненты",
   "UI Elements" : "Элементы пользовательского интерфейса",
   "Pages" : "страницы",
   "Add" : "добавлять",
   "USER PROFILE V2" : "Профиль пользователя V2",
   "Select" : "Выбрать",
   "Checkbox" : "флажок",
   "List" : "Список",
   "Input" : "вход",
   "Dialog" : "диалог",
   "Slider" : "ползунок",
   "Toolbar" : "Панель инструментов",
   "Tabs" : "Вкладки",
   "Vertical Menu": "Вертикальное меню",
   "Sidebar Filters" : "Фильтры боковой панели",
   "Header Filters" : "Фильтры заголовка", 
   "Languages": "Языки",
   "Popular Instructors": "Популярные Инструкторы",
   "What you'll learn" : "Что вы узнаете",
   "Description": "Описание",
   "Course Overview": "Беглый взгляд на курс",
   "Basic Programming": "Основы программирования",
   "Advance Topics": "Предварительные Темы",
   "About Instructor": "Об инструкторе",
   "More Courses from James Colt": "Больше курсов от Джеймса Кольта",
   "User Sign In": "Вход пользователя",
   "Guest Checkout": "Гостевой заказ",
   "Payment Options": "Варианты оплаты",
   "Select Bank for NetBanking": "Выберите банк для NetBanking",
   "Enter Card Details": "Введите данные карты",
   "Card Information": "Информация о карте",
   "All Banks": "Все банки",
   "Shop": "Магазин",
   "list": "Список",
   "grid": "сетка",
   "Task Board": "Рабочая доска",
   "Buttons": "Кнопки",
   "Checkbox configuration": "Конфигурация флажка",
   "Result": "Результат",
   "Table Responsive": "Отзывчивый стол",
   "Hover Effects": "Эффекты наведения",
   "Lily": "Лили",
   "Sadie": "Сэди",
   "Honey": "Мед",
   "Layla": "Layla",
   "Zoe": "Zoe",
   "Oscar": "Оскар",
   "Marley": "Марли",
   "Ruby": "Рубин",
   "Roxy": "Roxy",
   "Bubba": "Bubba",
   "Romeo": "Ромео",
   "Dexter": "правый",
   "Sarah": "Сара",
   "Chico": "Чико",
   "Milo": "Milo",
   "Plans And Pricing": "Планы и цены",
   "FAQ": "Часто задаваемые вопросы",
   "Get a free trial period of 15 days. Select your plan later.": "Получите бесплатный пробный период 15 дней. Выберите свой план позже.",
   "Type Your Question": "Введите Ваш вопрос",
   "Search Ideas": "Поиск идей",
   "About Us": "Насчет нас",
   "Our Core Values": "Наши основные ценности",
   "Services": "Сервисы",
   "Upcoming events": "Предстоящие События",
   "Contact List": "Список контактов",
   "COMING SOON": "СКОРО БУДЕТ",
   "We'll be back": "Мы вернемся",
   "About": "Около",
   "Publications": "Публикации",
   "Followers (33)": "Подписаны (33)",
   "Research Interests": "интересы исследования",
   "Bound Player": "Связанный игрок",
   "Simple Player": "Простой игрок",
   "Get Started With Gene": "Начни с Гена",
   "The most powerful angular app": "Самое мощное угловое приложение",
   "Not Having Account?": "Не имея аккаунта?",
   "Sign Up": "Подписаться",
   "Forgot Password?": "Забыли пароль?",
   "LOGIN": "АВТОРИЗОВАТЬСЯ",
   "Reset Password": "Сброс пароля",
   "You’ll receive reset password instruction to you email.": "Вы получите инструкцию по сбросу пароля на свою электронную почту.",
   "Create Account?": "Создать учетную запись?",
   "Reset Password": "Сброс пароля",
   "Already have an account? Login": "Уже есть аккаунт? Авторизоваться",
   "GET STARTED": "НАЧАТЬ",
   "Or Signup Using": "Или зарегистрируйтесь, используя",
   "Johnshon Deo": "Джонсон Део",
   "Welcome back to Reactify platform": "Добро пожаловать на платформу Reactify",
   "By signing up you agree to Gene’s": "Регистрируясь, вы соглашаетесь с Джином",
   "TOP MENU" : "Главное меню",
   "PRICING 1" : "Ценообразование 1",
   "USER PROFILE V2" : "Профиль пользователя V2",
   "COURSES" : "Курсы",
   "COURSES LIST" : "Список курсов",
   "COURSE DETAIL" : "Детали курса",
   "SIGN IN" : "Войти в систему",
   "PAYMENT" : "Оплата",
   "INVOICE" : "Счет-фактура",
   "TASK BOARD" : "Рабочая доска",
   "MANAGEMENT" : "управление",
   "USER GRID" : "Сетка пользователя",
   "LOGIN V2" : "Логин V2",
   "REGISTER V2" : "Регистрация V2",
   "FORGOT V2" : "Забыли V2",
   "LOCKSCREEN V2" : "Экран блокировки V2",
   "VIDEO PLAYER" : "Видео-плеер",
   "GALLERY V2" : "Галерея V2",
   "PRICING V2" : "ценообразование V2",
   "TIMELINE" :"График",
   "FAQ" : "Часто задаваемые вопросы",
   "FEEDBACK" : "Обратная связь",
   "ABOUT" : "Около",
   "CONTACT" : "контакт",
   "SEARCH" : "Поиск",
   "COMING SOON" : "Скоро будет",
   "MAINTENANCE" : "техническое обслуживание",
   "UI COMPONENTS" : "UI Компоненты",
   "FORM COMPONENTS" : "Компоненты формы",
   "CHECKOUT" : "ПРОВЕРЯТЬ, ВЫПИСЫВАТЬСЯ",
   "SHOP" : "Магазин",
   "CART" : "телега",
   "CARDS": "Карты",
   "E-COMMERCE" : "Электронная коммерция",
   "FILE MANAGER" : "Файловый менеджер",
   "DASHBOARD": "Приборная доска",
   "SAAS": "саас",
   "WEB ANALYTICS": "Веб-аналитика",   
   "INBOX": "входящие",
   "CHAT": "чат",
   "CALENDAR": "Календарь",
   "EDITOR": "редактор",
   "WYSIWYG EDITOR": "WYSIWYG редактор",
   "CKEDITOR": "CKEditor",
   "MATERIAL ICONS": "Значки материалов",
   "CHARTS": "Графики",
   "NG2 CHARTS": "Ng2 Графики",
   "EASY PIE": "Легкий пирог",
   "COMPONENTS": "Компоненты",
   "BUTTONS": "Кнопки",
   "CARDS": "Карты",
   "GRID": "сетка",
   "LIST": "Список",
   "MENU": "Меню",
   "SLIDER": "ползунок",
   "SNACKBAR": "Закусочная",
   "TOOLTIP": "подсказка",
   "DIALOG": "диалог",
   "SELECT": "Выбрать",
   "INPUT": "вход",
   "CHECKBOX": "флажок",
   "RADIO": "Радио",
   "TOOLBAR": "Радио",
   "PROGRESS": "Прогресс",
   "TABS": "Вкладки",
   "COLORPICKER": "Выбор цвета",
   "DATEPICKER" : "Выбор даты",
   "DRAG & DROP": "Перетаскивания",
   "DRAGULA": "Dragula",
   "SORTABLEJS": "SortablejS",
   "TABLES": "таблицы",
   "FULLSCREEN": "Полноэкранный",
   "SELECTION": "выбор",
   "PINNING": "Закрепление",
   "SORTING": "Сортировка",
   "PAGING": "Paging",
   "EDITING": "редактирование",
   "FILTER": "Фильтр",
   "RESPONSIVE": "отзывчивый",
   "FORMS": "формы",
   "FORM WIZARD": "Мастер форм",
   "FORM VALIDATION": "Проверка формы",
   "UPLOAD": "Загрузить",
   "TREE": "дерево",
   "MAPS": "Карты",
   "GOOGLE MAP": "Google Map",
   "LEAFLET MAP": "Листовка Карта",
   "PAGES": "страницы",
   "GALLERY": "Галерея",
   "USER LIST": "Список пользователей",
   "PRICING": "ценообразование",
   "BLANK": "пустой",
   "USERS": "пользователей",
   "USER PROFILE": "Профиль пользователя",
   "SESSIONS": "сессии",
   "LOGIN": "Авторизоваться",
   "REGISTER": "регистр",
   "FORGOT": "Забыл",
   "LOCKSCREEN": "Экран блокировки",
   "GENE MENU": "Джин Меню",
   "SUB MENU1": "Подменю1",
   "SUB MENU2": "Подменю2",
   "Sample Full Width Graph" : "Пример графика полной ширины",
   "To Do Lists" : "Сделать списки",
   "Live Chat Support" : "Поддержка Live Chat",
   "Project Status" : "Статус проекта",
   "Team Member" : "Участник команды",
   "Yearly Sales" : "Ежегодные продажи",
   "Sales Report" : "Отчет о продажах",
   "Global Locations" : "Глобальные местоположения",
   "Email Statistics" : "Статистика электронной почты",
   "Traffic Sources" : "Источники трафика",
   "Notifications" : "Уведомления",
   "Audience" : "Аудитория",
   "Quantity Sold" : "Количество продано",
   "Grow Sales" : "Расти продажи",
   "Browser Stack" : "Стек браузера",
   "Chating" : "Болтаем",
   "Message" : "Сообщение",
   "Ticket" : "Билет",
   "User Activity" : "Активность пользователей",
   "Live Chart Support" : "Поддержка Live Chart",
   "Sample Full Width Graph" : "Пример графика полной ширины",
   "Mixed Chart" : "Смешанная Диаграмма",
   "Memory Usage" : "Использование памяти",
   "Home" : "Главная",
   "CATEGORY" : "КАТЕГОРИЯ",
   "COLOR" : "ЦВЕТ",
   "PRICE" : "ЦЕНА",
   "RATING" : "РЕЙТИНГ",
   "Billing Details" : "Платежные реквизиты",
   "Add New Card" : "Добавить новую карту",
   "Editor" : "редактор",
   "Ck Editor" : "Ck Editor",
   "Material Buttons" : "Материал кнопки",
   "Material Icons" : "Значки материалов",
   "List of all Material Icons" : "Список всех значков материалов",
   "Bar" : "Бар",
   "Horizontal Bar" : "Перекладина",
   "Stacked Bar" : "С накоплением бар",
   "Line" : "Линия",
   "Stepped Line" : "Ступенчатая линия",
   "Points Line" : "Линия очков",
   "Pie" : "пирог",
   "Doughnut" : "Пончик",
   "Polar Area" : "Полярная зона",
   "Radar" : "радиолокационный",
   "Bubble" : "Пузырь",
   "Mixed" : "смешанный",
   "Easy Pie Chart" : "Легкая круговая диаграмма",
   "Easy Pie" : "Легкий пирог",
   "Flat buttons" : "Плоские кнопки",
   "Raised buttons" : "Поднятые кнопки",
   "Small buttons" : "Маленькие кнопки",
   "Fab buttons" : "Потрясающие кнопки",
   "Button toggles" : "Кнопочные переключатели",
   "Grid List" : "Сетка Список",
   "Basic List" : "Основной список",
   "Two-Line List with Thumb Images" : "Двухстрочный список с изображениями большого пальца",
   "Three-Line List with Thumb Images" : "Трехстрочный список с изображениями большого пальца",
   "Three-Line List" : "Трехстрочный список",
   "Menu without Icons" : "Меню без значков",
   "Menu with Icons" : "Меню с иконками",
   "Clicking these will navigate" : "Нажав на них, вы будете перемещаться",
   "Default Slider" : "Слайдер по умолчанию",
   "Disable Slider" : "Отключить слайдер",
   "Slider with set value" : "Слайдер с заданным значением",
   "Slider with set tick interval" : "Слайдер с установленным тиковым интервалом",
   "Inverted slider" : "Перевернутый слайдер",
   "Vertical slide" : "Вертикальный слайд",
   "Inverted vertical slider" : "Перевернутый вертикальный слайдер",
   "Slider with Thumb Label" : "Слайдер с ярлыком большого пальца",
   "Slider with one-way binding" : "Слайдер с односторонним креплением",
   "Slider with two-way binding" : "Слайдер с двусторонней привязкой",
   "Snack Bar" : "Закусочная",
   "Tooltips" : "Всплывающие",
   "Radio Card" : "Радио-карта",
   "Basic Example" : "Основной пример",
   "Dynamic Example" : "Динамический Пример",
   "The default color toolbar" : "Цветная панель инструментов по умолчанию",
   "The primary color toolbar" : "Основная панель инструментов цвета",
   "The accent color toolbar" : "Акцентная цветная панель инструментов",
   "An accent toolbar using the second toolbar row" : "Панель инструментов с акцентом, использующая вторую строку панели инструментов",
   "A primary toolbar using the third toolbar row:" : "Основная панель инструментов с использованием третьей строки панели инструментов:",
   "Progress Elements" : "Элементы прогресса",
   "Progress circle" : "Прогресс круг",
   "Determinate" : "детерминированный",
   "Indeterminate" : "неопределенный",
   "Progress bar" : "Индикатор",
   "Buffer" : "буфер",
   "Query" : "запрос",
   "Colors" : "Цвета",
   "Color Picker" : "Палитра цветов",
   "Date Picker" : "Выбор даты",
   "Horizontal Drag and Drop Container" : "Горизонтальный контейнер для перетаскивания",
   "Project A" : "Проект А",
   "Project B" : "Проект Б",
   "Drag and Drop Anything" : "Перетащите что-нибудь",
   "Drag & Drop Between Groups!" : "Перетаскивание между группами!",
   "Full Screen" : "Полноэкранный",
   "Form Wizard" : "Мастер форм",
   "Form Validation" : "Проверка формы",
   "File upload" : "Файл загружен",
   "File Tree" : "Дерево файлов",
   "Global Locations" : "Глобальные местоположения",
   "Gallery Grid" : "Галерея Сетка",
   "Layout Options" : "Варианты макета",
   "Collapsed Sidebar" : "Свернутая боковая панель",
   "Boxed Layout" : "В штучной упаковке",
   "Dark Mode" : "Темный режим",
   "RTL" : "РТЛ",
   "Profile" : "Профиль",
   "Settings" : "настройки",
   "Help" : "Помогите",
   "Logout" : "Выйти",
   "Notifications" : "Уведомления",
   "Total App Memory" : "Общая память приложения",
   "Total Memory Used" : "Общая используемая память",
   "12 Unread Mail" : "12 Непрочитанная почта",
   "2 Feedback" : "2 Обратная связь",
   "Search" : "Поиск",
   "Please enter your user information" : "Пожалуйста, введите вашу информацию пользователя",
   "Forgot Password?" : "Забыли пароль?",
   "SIGN IN" : "Войти в систему",
   "Click here to create one" : "Нажмите здесь, чтобы создать",
   "Back to login" : "Вернуться на страницу входа",
   "RECOVER PASSWORD" : "ВОССТАНОВИТЬ ПАРОЛЬ",
   "Please Enter your details for registrations" : "Пожалуйста, введите ваши данные для регистрации",
   "CREATE ACCOUNT" : "СОЗДАТЬ УЧЕТНУЮ ЗАПИСЬ",
   "Sign in here" : "Войдите сюда",
   "terms and conditions." : "условия и положения.",
   "Remember Me" : "Запомни меня",
   "Already have an account?" : "Уже есть аккаунт?",
   "Search" :  "Поиск",
   "All Client"   :  "Все клиенты",
   "Favourite" :  "любимец",
   "Recently Added"  :  "Недавно добавленный",
   "Project grid" :  "Сетка проекта",
   "Office Management"  :  "Офис-менеджмент",
   "Project Management" :  "Управление проектом",
   "Hotel Management"   :  "Администрация отеля",
   "Video Calling App"  :  "Приложение для видеозвонков",
   "Hospital Administration"  :  "Администрация больницы",
   "Description"  :  "Описание",
   "Files Uploaded"  :  "Загруженные файлы",
   "Statistics"   :  "Статистика",
   "Budget" :  "бюджет",
   "Client" :  "клиент",
   "Department"   :  "отдел",
   "Duration"  :  "продолжительность",
   "Project Manager" :  "Менеджер проектов",
   "Team"   :  "команда",
   "Status" :  "Статус",
   "Deadline"  :  "Крайний срок",
   "Progress"  :  "Прогресс",
   "Project Gallery" :  "Галерея проектов",
   "Learn More"   :  "Учить больше",
   "Invoices"  :  "Счета-фактуры",
   "Payments"  :  "платежи",
   "Transfer Report" :  "Отчет о передаче",
   "Transaction List"   :  "Список транзакций",
   "Expense Category"   :  "Категория расходов",
   "Tax Rates" :  "Налоговые ставки",
   "Add Tickets"  :  "Добавить билеты",
   "Trade"  :  "Сделка",
   "Wallet Address"  :  "Адрес кошелька",
   "Buy Cryptocurrency" :  "Купить криптовалюту",
   "Sell Cryptocurrency"   :  "Продать криптовалюту",
   "Transfer Cryptocurrency"  :  "Трансферная криптовалюта",
   "Buy" :  "купить",
   "Sell"   :  "продавать",
   "Expenditure Stats"  :  "Статистика расходов",
   "Exchange Rate"   :  "Курс обмена",
   "Recent Trades"   :  "Недавние торги",
   "Currencies Available"  :  "Доступные валюты",
   "Received Amount" :  "Полученная сумма",
   "Sent Amount"  :  "Отправленная сумма",
   "Total Amount" :  "Итого",
   "Withdraw"  :  "Изымать",
   "Deposit"   :  "депозит",
   "Wallet Address"  :  "Адрес кошелька",
   "Bank Details" :  "Банковские реквизиты",
   "Rich Earnand" :  "Рич Эрнанд",
   "Account"   :  "учетная запись",
   "Phone"  :  "Телефон",
   "Project Status"  :  "Статус проекта",
   "Sales"  :  "Продажи",
   "Upcoming Events" :  "Предстоящие События",
   "Ongoing Projects"   :  "Текущие проекты",
   "Project"   :  "проект",
   "Supervisor"   :  "Руководитель",
   "Duration"  :  "продолжительность",
   "Worth"  :  "Стоимость",
   "Email"  :  "Эл. адрес",
   "Phone"  :  "Телефон",
   "Project Status"  :  "Статус проекта",
   "Trade History"   :  "История Торговли",
   "Exchange Statistics"   :  "Статистика обмена",
   "Exchange Rate"   :  "Курс обмена",
   "Quick Trade"  :  "Быстрая торговля",
   "Recent Trades"   :  "Недавние торги",
   "Coins List"   :  "Список монет",
   "Transaction successfull"  :  "Транзакция прошла успешно",
   "Total amount is" :  "Общая сумма",
   "Safe Trade"   :  "Безопасная торговля",
   "CRM" :  "CRM",
   "CRYPTO" :  "крипто-",
   "PROJECTS"  :  "проектов",
   "PROJECT DETAIL"  :  "Детали проекта",
   "CLIENTS"   :  "клиенты",
   "REPORTS"   :  "Отчеты",
   "MARKET CAP"   :  "Рыночная капитализация",
   "WALLET" :  "Бумажник",
   "TRADE"  :  "Сделка",
   "SHOP WITH ALGOLIA"  :  "Магазин с Алголией",
   "EDIT PRODUCTS"   :  "Редактировать продукты",
   "ADD PRODUCT"  :  "Добавить продукт",
   "Search" :  "Поиск",
   "Back to Product" :  "Вернуться к продукту",
   "Availablity"  :  "за доступностью",
   "Product Code" :  "Код продукта",
   "Tags"   :  "Теги",
   "Featured points" :  "Рекомендуемые баллы",
   "Color Varients"  :  "Цветовые вариации",
   "Size Varients"   :  "Размерные Различия",
   "Total Products"  :  "Всего продуктов",
   "Add Price" :  "Добавить цену",
   "Share Now" :  "Поделись сейчас",
   "Create" :  "Создайте",
   "Discard"   :  "отбрасывать",
   "Save"   :  "Сохранить",
   "Add Product"  :  "Добавить продукт",
   "Add Description" : "Добавить описание"

}