<form [formGroup]="addNewUserForm" class="popup-card-width add-new-user">
	<div>
		<h2 mat-dialog-title>Add New Vendor</h2>
	</div>	
	<mat-dialog-content>
		<div>
			<div>
				<mat-form-field class="mrgn-b-sm">
					<input matInput type="text" formControlName="name" class="form-control" placeholder="Vendor Name">
					<mat-error *ngIf="addNewUserForm.controls['name'].touched && !addNewUserForm.controls['name'].valid">
						<mat-error *ngIf="addNewUserForm.controls['name'].hasError('required')" class="required alert-error">  
							You must include a Vendor Name.
						</mat-error>
		         </mat-error>
				</mat-form-field>
			
            <mat-form-field class="mrgn-b-sm">
               <input matInput type="text" formControlName="emailAddress" class="form-control" placeholder="Email">
               <mat-error *ngIf="addNewUserForm.controls['emailAddress'].touched && !addNewUserForm.controls['emailAddress'].valid">
                  <mat-error *ngIf="addNewUserForm.controls['emailAddress'].hasError('required')" class="required alert-error">  
                        You must include a E-mail Address.
                  </mat-error>  
                  <mat-error *ngIf="addNewUserForm.controls['emailAddress'].hasError('pattern')">
                     E-mail must be valid
                  </mat-error>
               </mat-error>
				</mat-form-field> 
				<mat-form-field class="mrgn-b-sm">
					<input matInput type="text" formControlName="organization" class="form-control" placeholder="Organization">
					<mat-error *ngIf="addNewUserForm.controls['organization'].touched && !addNewUserForm.controls['organization'].valid">
						<mat-error *ngIf="addNewUserForm.controls['organization'].hasError('required')" class="required alert-error">  
			         	You must include a organization.
                  </mat-error>  
               </mat-error>
				</mat-form-field>
				<mat-form-field class="mrgn-b-sm">
					<input matInput type="text" formControlName="size" class="form-control" placeholder="Size">
					<mat-error *ngIf="addNewUserForm.controls['size'].touched && !addNewUserForm.controls['size'].valid">
						<mat-error *ngIf="addNewUserForm.controls['size'].hasError('required')" class="required alert-error">  
			         	You must include a size.
                  </mat-error>  
               </mat-error>
				</mat-form-field>
				<mat-form-field class="mrgn-b-sm">
					<input matInput type="text" formControlName="product" class="form-control" placeholder="Product">
					<mat-error *ngIf="addNewUserForm.controls['product'].touched && !addNewUserForm.controls['product'].valid">
						<mat-error *ngIf="addNewUserForm.controls['product'].hasError('required')" class="required alert-error">  
			         	You must include a product.
                  </mat-error>  
               </mat-error>
				</mat-form-field>
				<mat-form-field class="mrgn-b-sm">
					<input matInput type="text" formControlName="version" class="form-control" placeholder="Version">
					<mat-error *ngIf="addNewUserForm.controls['version'].touched && !addNewUserForm.controls['version'].valid">
						<mat-error *ngIf="addNewUserForm.controls['version'].hasError('required')" class="required alert-error">  
			         	You must include a product version.
                  </mat-error>  
               </mat-error>
				</mat-form-field>
				<mat-form-field class="mrgn-b-sm">
					<input matInput type="text" formControlName="customerSize" class="form-control" placeholder="customer Size">
					<mat-error *ngIf="addNewUserForm.controls['customerSize'].touched && !addNewUserForm.controls['customerSize'].valid">
						<mat-error *ngIf="addNewUserForm.controls['customerSize'].hasError('required')" class="required alert-error">  
			         	You must include a customer Size.
                  </mat-error>  
               </mat-error>
				</mat-form-field>
          
			</div>
			<mat-card formArrayName="interactions">
				<mat-card-title>Interactions</mat-card-title>
				<mat-divider></mat-divider>
				
				<!-- loop throught units -->
				<div *ngFor="let unit of addNewUserForm.controls.interactions.controls; let i=index">
				  
				  <!-- row divider show for every nex row exclude if first row -->
				  <mat-divider *ngIf="addNewUserForm.controls.interactions.controls.length > 1 && i > 0" ></mat-divider><br>
				  
				  <!-- group name in this case row index -->
				  <div [formGroupName]="i">
					 <div>
						
						<!-- unit name input field -->
						<mat-form-field class="mrgn-b-sm" > 
						  <input matInput placeholder="Meeting mat-dialog-title" formControlName="meetingDate" required>  
						  <!-- input field error -->
						  <mat-error *ngIf="unit.controls.meetingDate.invalid">
							meeting Date is required.        
						  </mat-error>            
						</mat-form-field><br/>
	 
						
						<!-- unit quantity input field -->
						<mat-form-field class="mrgn-b-sm" > 
						  <input matInput placeholder="Meeting Type" type="text" formControlName="meetingType" required>
						</mat-form-field><br/>
	 
						<!-- unit price input field -->
						<mat-form-field  class="mrgn-b-sm"> 
						  <textarea matInput placeholder="Meeting notes" formControlName="meetingNotes" required></textarea>
						</mat-form-field><br/>
						
						<!-- unit total price input field, calculated and not editable -->  
						<div fxLayout.xs="row">
					
	 
						<!-- row delete button, hidden if there is just one row -->
						<button type="button" mat-mini-fab color="warn" fxFlex="nogrow"
								  *ngIf="addNewUserForm.controls.interactions.controls.length > 1" (click)="removeUnit(i)">
							 <mat-icon>delete forever</mat-icon>
						</button>
						</div>
					 </div>
				  </div>
				</div>
	 
				<!-- New unit button -->
				<mat-divider></mat-divider>
				<mat-card-actions>
				  <button type="button" mat-raised-button (click)="addUnit()">
					 <mat-icon>add box</mat-icon>
					 Add new Interaction
				  </button>
				</mat-card-actions>
			 </mat-card>
      </div>
	</mat-dialog-content>
	<mat-dialog-actions class="mrgn-b-xs pad-b-none">
		<button type="button" mat-raised-button (click)="dialogRef.close()" color="primary">CLOSE</button>
		<button (click)="onFormSubmit()" type="submit"  mat-raised-button color="warn">SUBMIT</button>
	</mat-dialog-actions>
</form>