<div *ngFor="let shop of shopGridData" fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
	<mat-card class="product-item">
		<mat-card-content>
			<div fxLayout="row wrap" fxLayoutAlign="start">
				<div class="image-wrap" fxFlex.gt-md="200px" fxFlex.gt-xs="150px" fxFlex="100" fxLayoutAlign="start center">
               <img src="{{shop.image}}" width="200" height="200">	
               <span class="new-tag">New</span>					
				</div>	
            <div class="content-wrap pad-x-md" fxFlex.gt-md="calc(100% - 250px)" fxFlex.gt-xs="calc(100% - 250px)" fxFlex="100">
               <h4>{{shop.name}}</h4>
               <span>{{shop.price|currency}}</span>
               <p>{{shop.type}}</p>
               <div class="button-wrap">
                  <div *ngIf="!ifItemExistInCart(shop)">
                     <button mat-raised-button class="success-bg" (click)="addTOCart(shop)">Add To Cart</button>
                  </div>
                  <div *ngIf="ifItemExistInCart(shop)">
                     <button mat-raised-button class="success-bg" (click)="viewCart()">View Cart</button>
                  </div>	
               </div>
            </div>
			</div>         
		</mat-card-content>
	</mat-card>
</div>