{
  "name": "Resiliency tool",
  "version": "0.0.1",
  "description": "A backend system for triva app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node-debug server.js",
    "preinstall": "npm install -g forever nodemon"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-node5": "*",
    "babel-preset-stage-3": "*"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "async": "^2.0.1",
    "bluebird": "^3.4.7",
    "body-parser": "^1.19.0",
    "config": "^1.21.0",
    "express": "^4.16.3",
    "fcm-push": "^1.1.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "method-override": "^2.3.6",
    "mongoose": "^4.7.6",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "otplib": "^7.1.0",
    "payumoney-node": "^2.0.1",
    "request": "^2.88.0",
    "sha1": "^1.1.1",
    "socket.io": "^2.0.4",
    "winston": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "training",
    "automation"
  ],
  "author": "Mohammad Irshad Gouri",
  "contributors": [],
  "license": "ISC",
  "homepage": ""
}
