{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 6,
  "newProjectRoot": "projects",
  "projects": {
    "Gene": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/assets/scss/style.scss",
              "node_modules/videogular2/fonts/videogular.css",
              "node_modules/angular-instantsearch/bundles/instantsearch.min.css",
              "node_modules/angular-instantsearch/bundles/instantsearch-theme-algolia.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/@swimlane/ngx-datatable/release/index.css",
              "node_modules/@swimlane/ngx-datatable/release/themes/material.css",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/nvd3/build/nv.d3.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/cryptocoins-icons/webfont/cryptocoins.css",
              "src/assets/fonts/data-table/icons.css",
              "node_modules/dragula/dist/dragula.css",
				      "node_modules/angular-tree-component/dist/angular-tree-component.css",
              "node_modules/nouislider/distribute/nouislider.min.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss",
              "node_modules/ngx-bar-rating/themes/br-default-theme.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js",
              "node_modules/hammerjs/hammer.js",
              "node_modules/sortablejs/Sortable.js",
              "node_modules/chart.js/dist/Chart.bundle.min.js",
              "node_modules/easy-pie-chart/dist/easypiechart.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Gene:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Gene:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Gene:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js",
              "node_modules/hammerjs/hammer.js",
              "node_modules/sortablejs/Sortable.js",
              "node_modules/chart.js/dist/Chart.bundle.min.js",
              "node_modules/easy-pie-chart/dist/easypiechart.js"
            ],
            "styles": [
              "src/assets/scss/style.scss",
              "node_modules/videogular2/fonts/videogular.css",
              "node_modules/angular-instantsearch/bundles/instantsearch.min.css",
              "node_modules/angular-instantsearch/bundles/instantsearch-theme-algolia.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/@swimlane/ngx-datatable/release/index.css",
              "node_modules/@swimlane/ngx-datatable/release/themes/material.css",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/nvd3/build/nv.d3.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/cryptocoins-icons/webfont/cryptocoins.css",
              "src/assets/fonts/data-table/icons.css",
              "node_modules/dragula/dist/dragula.css",
				      "node_modules/angular-tree-component/dist/angular-tree-component.css",
              "node_modules/nouislider/distribute/nouislider.min.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss",
              "node_modules/ngx-bar-rating/themes/br-default-theme.css"
            ],
            "assets": [
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "Gene-e2e": {
      "root": "",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "Gene:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "Gene",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "ms",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "ms"
    }
  }
}