{
  "name": "Gene",
  "version": "6.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/fire": "^5.2.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.0.0",
    "@angular/http": "^7.2.14",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^15.0.0",
    "@types/core-js": "^2.5.0",
    "@types/d3": "^5.7.2",
    "angular-calendar": "^0.27.8",
    "angular-instantsearch": "^2.1.0",
    "angular-tree-component": "^8.2.0",
    "angular2-text-mask": "^9.0.0",
    "card": "^2.4.0",
    "chart.js": "^2.8.0",
    "ckeditor": "^4.11.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.5",
    "core-js-bundle": "^3.0.1",
    "core-js-pure": "^3.0.1",
    "cryptocoins-icons": "^2.9.0",
    "css-element-queries": "^1.1.1",
    "d3": "^5.9.2",
    "date-fns": "^1.30.1",
    "dragula": "^3.7.2",
    "easy-pie-chart": "^2.1.7",
    "echarts": "^4.2.1",
    "firebase": "^6.1.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "i": "^0.3.6",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "leaflet": "^1.4.0",
    "leaflet-map": "^0.2.1",
    "moment": "^2.23.0",
    "ng2-charts": "^2.3.0",
    "ng2-ckeditor": "^1.2.2",
    "ng2-dragula": "^2.1.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-nouislider": "^1.7.13",
    "ng2-validation": "^4.2.0",
    "ng2modules-easypiechart": "0.0.4",
    "ng5-breadcrumb": "0.0.6",
    "ngx-bar-rating": "^1.1.0",
    "ngx-card": "^0.2.4",
    "ngx-color-picker": "^7.3.0",
    "ngx-echarts": "^4.1.1",
    "ngx-embed-video": "^1.0.3",
    "ngx-perfect-scrollbar": "^7.2.0",
    "ngx-quill": "^5.2.0",
    "ngx-slick-carousel": "^0.4.4",
    "ngx-sortable": "^1.0.1",
    "ngx-sortablejs": "^3.0.0",
    "ngx-toastr": "^10.0.2",
    "ngx-tour-core": "^4.0.1",
    "ngx-tour-md-menu": "^4.0.1",
    "ngx-tour-ng-bootstrap": "^4.0.1",
    "normalize.css": "^8.0.1",
    "npm": "^6.9.0",
    "nvd3": "^1.8.6",
    "perfect-scrollbar": "^1.4.0",
    "promise-polyfill": "^8.1.0",
    "quill": "^1.3.6",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "screenfull": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.9.0",
    "ts-helpers": "^1.1.2",
    "videogular2": "^6.4.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.1",
    "@angular/cli": "^8.0.1",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@types/jasmine": "^3.3.13",
    "@types/jquery": "^3.3.29",
    "@types/node": "^12.0.4",
    "@types/nvd3": "^1.8.39",
    "codelyzer": "^5.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "^8.1.0",
    "tslint": "^5.17.0",
    "typescript": "3.4.5"
  }
}
