<div fxLayout="row wrap" fxLayoutAlign="start" class="gene-file-upload">
   <mat-card fxFlex="100%">
      <div class="gene-card-title">
         <div fxLayout="row" fxLayoutAlign="start center">
            <div fxLayout="column">
               <h4>{{'File upload'|translate}}</h4>
            </div>
            <span fxFlex></span>
         </div>
         <mat-divider></mat-divider>
      </div>
      <div class="gene-card-content pad-b-none">
         <div fxLayout="row wrap" fxLayoutAlign="start" fxLayoutGap="0rem" fxLayoutGap.gt-sm="1.5rem">
            <div fxFlex.gt-md="calc(20% - 0.75rem)" fxFlex.gt-sm="calc(50% - 0.75rem)" fxFlex.gt-xs="100" fxFlex="100">
               <div class="mrgn-b-md">
                  <h6>Select files</h6>
                  <div class="file-type" ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" (fileOver)="fileOverBase($event)" [uploader]="uploader">Base drop zone</div>
                  <div class="file-type" ng2FileDrop [ngClass]="{'another-file-over-class': hasAnotherDropZoneOver}" (fileOver)="fileOverAnother($event)" [uploader]="uploader">Another drop zone</div>
                  <p>Multiple</p>
                  <input class="mrgn-b-md" type="file" ng2FileSelect [uploader]="uploader" multiple /><br />
                  <div class="clearfix"></div>
                  <p>Single</p>
                  <input type="file" ng2FileSelect [uploader]="uploader" />
               </div>
            </div>
            <div fxFlex.gt-md="calc(80% - 0.75rem)" fxFlex.gt-sm="calc(50% - 0.75rem)" fxFlex.gt-xs="100" fxFlex="100">
               <div class="mrgn-b-md">
                  <h6 fxLayout="row">
                     <span fxFlex>Upload queue</span>
                     <span>Queue length: {{ uploader?.queue?.length }}</span>
                  </h6>
                  <div class="set-overflow-x-auto">
                     <table class="table mb-3 material ml-0 mr-0 mrgn-b-md">
                        <thead>
                           <tr>
                              <th width="30%">Name</th>
                              <th>Size</th>
                              <th>Progress</th>
                              <th>Status</th>
                              <th>Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <ng-container *ngIf="uploader.queue.length > 0; else elseBlock">
                              <tr *ngFor="let item of uploader.queue">
                                 <td>{{ item?.file?.name }}</td>
                                 <td *ngIf="uploader.options.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2'
                                    }} MB</td>
                                 <td *ngIf="uploader.options.isHTML5">
                                    <div class="progress" style="margin-bottom: 0;">
                                       <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                                    </div>
                                 </td>
                                 <td class="text-center">
                                    <span *ngIf="item.isSuccess">
                                       <mat-icon>check</mat-icon>
                                    </span>
                                    <span *ngIf="item.isCancel">
                                       <mat-icon>cancel</mat-icon>
                                    </span>
                                    <span *ngIf="item.isError">
                                       <mat-icon>delete</mat-icon>>
                                    </span>
                                 </td>
                                 <td nowrap>
                                    <button mat-raised-button mat-button-sm type="button" class="btn btn-success btn-xs btn-b-xs" (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                       <span class="glyphicon glyphicon-upload"></span> Upload
                                    </button>
                                    <button mat-raised-button mat-button-sm type="button" class="btn btn-warning btn-xs btn-b-xs" (click)="item.cancel()" [disabled]="!item.isUploading">
                                       <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                    </button>
                                    <button mat-raised-button mat-button-sm type="button" class="btn btn-danger btn-xs btn-b-xs" (click)="item.remove()">
                                       <span class="glyphicon glyphicon-trash"></span> Remove
                                    </button>
                                 </td>
                              </tr>
                           </ng-container>
                           <ng-template #elseBlock>
                              No data to display
                           </ng-template>
                        </tbody>
                     </table>
                  </div>
                  <div class="mrgn-b-md">
                     <p>Queue progress:</p>
                     <mat-progress-bar mode="determinate" value="{{uploader.progress}}"></mat-progress-bar>
                  </div>
                  <button mat-raised-button mat-button-sm type="button" (click)="uploader.uploadAll()" [disabled]="!uploader.getNotUploadedItems().length">
                     Upload all
                  </button>
                  <button mat-raised-button mat-button-sm type="button" (click)="uploader.cancelAll()" [disabled]="!uploader.isUploading">
                     Cancel all
                  </button>
                  <button mat-raised-button mat-button-sm type="button" (click)="uploader.clearQueue()" [disabled]="!uploader.queue.length">
                     Remove all
                  </button>
               </div>
            </div>
         </div>
      </div>
   </mat-card>
</div>